<document xmlns="http://cnx.rice.edu/cnxml">
<title>Passive Transport</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52570</md:content-id>
  <md:title>Passive Transport</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain why and how passive transport occurs</item>
<item>Understand the processes of osmosis and diffusion</item>
<item>Define tonicity and describe its relevance to passive transport</item>
</list></md:abstract>
  <md:uuid>75b7a26e-8975-4057-b23e-da94c9faa20d</md:uuid>
</metadata>

<content>
<para id="fs-id2054981">Plasma membranes must allow certain substances to enter and leave a cell, and prevent some harmful materials from entering and some essential materials from leaving. In other words, plasma membranes are 
<link target-id="d8369766967847386697689328069827769656676">
<term id="c8369766967847386697689328069827769656676">selectively permeable
</term>
</link>—they allow some substances to pass through, but not others. If they were to lose this selectivity, the cell would no longer be able to sustain itself, and it would be destroyed. Some cells require larger amounts of specific substances than do other cells; they must have a way of obtaining these materials from extracellular fluids. This may happen passively, as certain materials move back and forth, or the cell may have special mechanisms that facilitate transport. Some materials are so important to a cell that it spends some of its energy to obtain these materials. 
</para><para id="fs-id1464026">The most direct forms of membrane transport are passive. 
<link target-id="d8065838373866932848265788380798284">
<term id="c8065838373866932848265788380798284">Passive transport
</term>
</link> is a naturally occurring phenomenon and does not require the cell to exert any of its energy to accomplish the movement. In passive transport, substances move from an area of higher concentration to an area of lower concentration. A physical space in which there is a range of concentrations of a single substance is said to have a 
<link target-id="d6779786769788482658473797832718265687369">
<term id="c6779786769788482658473797832718265687369">concentration gradient
</term>
</link>.
</para>
<section id="fs-id1309562">
<title>5.1a Selective Permeability
</title>
<para id="fs-id1248539">Recall that plasma membranes are amphiphilic: They have hydrophilic and hydrophobic regions. This characteristic helps the movement of some materials through the membrane and hinders the movement of others. Small lipid-soluble materials can easily slip through the hydrophobic lipid core of the membrane. Substances such as the fat-soluble vitamins A, D, E, and K readily pass through the plasma membranes in the digestive tract and other tissues. Fat-soluble drugs and hormones also gain easy entry into cells and are readily transported into the body’s tissues and organs. Molecules of oxygen and carbon dioxide are nonpolar and so pass through membranes by simple diffusion.
</para>
<para id="fs-id1595889">Polar substances present problems for the membrane. While some polar molecules connect easily with the outside of a cell, they cannot readily pass through the lipid core of the plasma membrane. Additionally, while small ions could easily slip through the spaces in the mosaic of the membrane, their charge prevents them from doing so. Ions such as sodium, potassium, calcium, and chloride must have special means of penetrating plasma membranes. Simple sugars and amino acids also need help with transport across plasma membranes, achieved by various transmembrane proteins (channels).
</para>
</section>
<section id="fs-id1569987">
<title>5.1b Diffusion
</title>
<para id="fs-id2051346">
<link target-id="d687370708583737978">
<term id="c687370708583737978">Diffusion
</term>
</link> is a passive process of transport. A single substance tends to move from an area of high concentration to an area of low concentration until the concentration is equal across a space. You are familiar with diffusion of substances through the air. For example, think about someone opening a bottle of ammonia in a room filled with people. The ammonia gas is at its highest concentration in the bottle; its lowest concentration is at the edges of the room. The ammonia vapor will diffuse, or spread away, from the bottle, and gradually, more and more people will smell the ammonia as it spreads. Materials move within the cell’s cytosol by diffusion, and certain materials move through the plasma membrane by diffusion (
<link window="new" target-id="fig-ch05_02_02" document=""/>). Diffusion expends no energy.
</para>
<figure id="fig-ch05_02_02" class="  ">
<label>Figure 6.2
</label>
<media id="fs-id873679" alt="The left part of this illustration shows a substance on one side of a membrane only. The middle part shows that, after some time, some of the substance has diffused across the plasma membrane. The right part shows that, after more time, an equal amount of the substance is on each side of the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_02.jpg" width="600"/>
</media>
<caption>Diffusion through a permeable membrane moves a substance from an area of high concentration (extracellular fluid, in this case) down its concentration gradient (into the cytoplasm). (credit: modification of work by Mariana Ruiz Villareal)
</caption>
</figure>
<para id="fs-id846110">Each separate substance in a medium, such as the extracellular fluid, has its own concentration gradient, independent of the concentration gradients of other materials. In addition, each substance will diffuse according to that gradient. Within a system, there will be different rates of diffusion of the different substances in the medium.
</para>
<section id="fs-id1443544">
<title>Factors That Affect Diffusion
</title>
<para id="fs-id1481453">Molecules move constantly in a random manner, at a rate that depends on their mass, their environment, and the amount of thermal energy they possess, which in turn is a function of temperature. This movement accounts for the diffusion of molecules through whatever medium in which they are localized. A substance will tend to move into any space available to it until it is evenly distributed throughout it. After a substance has diffused completely through a space, removing its concentration gradient, molecules will still move around in the space, but there will be no 
<emphasis effect="italics">net
</emphasis> movement of the number of molecules from one area to another. This lack of a concentration gradient in which there is no net movement of a substance is known as dynamic equilibrium. While diffusion will go forward in the presence of a concentration gradient of a substance, several factors affect the rate of diffusion.
</para>
<list id="fs-id1454570">
<item>Extent of the concentration gradient: The greater the difference in concentration, the more rapid the diffusion. The closer the distribution of the material gets to equilibrium, the slower the rate of diffusion becomes.
</item>
<item>Mass of the molecules diffusing: Heavier molecules move more slowly; therefore, they diffuse more slowly. The reverse is true for lighter molecules.
</item>
<item>Temperature: Higher temperatures increase the energy and therefore the movement of the molecules, increasing the rate of diffusion. Lower temperatures decrease the energy of the molecules, thus decreasing the rate of diffusion.
</item>
<item>Solvent density: As the density of a solvent increases, the rate of diffusion decreases. The molecules slow down because they have a more difficult time getting through the denser medium. If the medium is less dense, diffusion increases. Because cells primarily use diffusion to move materials within the cytoplasm, any increase in the cytoplasm’s density will inhibit the movement of the materials. An example of this is a person experiencing dehydration. As the body’s cells lose water, the rate of diffusion decreases in the cytoplasm, and the cells’ functions deteriorate. Neurons tend to be very sensitive to this effect. Dehydration frequently leads to unconsciousness and possibly coma because of the decrease in diffusion rate within the cells.
</item>
<item>Solubility: As discussed earlier, nonpolar or lipid-soluble materials pass through plasma membranes more easily than polar materials, allowing a faster rate of diffusion.
</item>
<item>Surface area and thickness of the plasma membrane: Increased surface area increases the rate of diffusion, whereas a thicker membrane reduces it.
</item>
<item> Distance travelled: The greater the distance that a substance must travel, the slower the rate of diffusion. This places an upper limitation on cell size. A large, spherical cell will die because nutrients or waste cannot reach or leave the center of the cell, respectively. Therefore, cells must either be small in size, as in the case of many prokaryotes, or be flattened, as with many single-celled eukaryotes.
</item>
</list>
</section>
</section>
<section id="fs-id1708074">
<title>5.1c Facilitated transport
</title>
<para id="fs-id1772383">In 
<link target-id="d7065677376738465846968328482657883807982">
<term id="c7065677376738465846968328482657883807982">facilitated transport
</term>
</link>, also called facilitated diffusion, materials diffuse across the plasma membrane with the help of 
<link target-id="d32848265788380798284328082798469737883">
<term id="c32848265788380798284328082798469737883"> transport proteins
</term>
</link>. A concentration gradient exists that would allow these materials to diffuse into the cell without expending cellular energy. However, if the materials are ions or polar molecules, they will be repelled by the hydrophobic parts of the cell membrane. Facilitated transport proteins shield these materials from the repulsive force of the membrane, allowing them to diffuse into the cell. 
</para>
</section>
<section id="fs-id1439092">
<title>5.1d Osmosis
</title>
<para id="fs-id1538230"><link target-id="d79837779837383">
<term id="c79837779837383">Osmosis
</term>
</link> is the movement of water through a selectively permeable membrane according to the concentration gradient of water across the membrane, which is inversely proportional to the concentration of solutes. While diffusion transports material across membranes and within cells, osmosis transports 
<emphasis effect="italics">only water
</emphasis> across a membrane and the membrane limits the diffusion of solutes in the water. 
</para><section id="fs-id1355559">
<title>Mechanism
</title>
<para id="fs-id1443145">Osmosis is a special case of diffusion. Water, like other substances, moves from an area of high water concentration to one of low water concentration. Imagine a beaker with a selectively permeable membrane separating the two sides or halves (
<link window="new" target-id="fig-ch05_02_05" document=""/>). On both sides of the membrane the water level is the same, but there are different concentrations of a dissolved substance, or 
<link target-id="d837976858469">
<term id="c837976858469">solute
</term>
</link>, that cannot cross the membrane (otherwise the concentrations on each side would be balanced by the solute crossing the membrane). If the volume of the solution on both sides of the membrane is the same, but the concentrations of solute are different, then there are also different concentrations of water, the solvent, on either side of the membrane.
</para><figure id="fig-ch05_02_05"><label>Figure 6.2
</label>
<media id="fs-id1378392" alt="This illustration shows a container whose contents are separated by a semipermeable membrane. Initially, there is a high concentration of solute on the right side of the membrane and a low concentration of the left. Over time, water diffuses across the membrane toward the side of the container that initially had a higher concentration of solute (lower concentration of water). As a result of osmosis, the water level is higher on this side of the membrane, and the solute concentration is the same on both sides.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_06.jpg" width="320"/>
</media>

<caption>In osmosis, water always moves from an area of higher water concentration to one of lower concentration. In the diagram shown, the solute cannot pass through the selectively permeable membrane, but the water can.
</caption></figure><para id="fs-id1778807">A principle of diffusion is that the molecules move around and will spread evenly throughout the medium if they can. However, only the material capable of getting through the membrane will diffuse through it. In this example, the solute cannot diffuse through the membrane, but the water can. Water has a concentration gradient in this system. Thus, water will diffuse down its concentration gradient, crossing the membrane to the side where it is less concentrated. This diffusion of water through the membrane—osmosis—will continue until the concentration gradient of water goes to zero or until the hydrostatic pressure of the water balances the osmotic pressure. Osmosis proceeds constantly in living systems.
</para>
</section>
</section>
<section id="fs-id1962154">
<title>5.1e Tonicity
</title>
<para id="fs-id1385884">
<link target-id="d8479787367738489">
<term id="c8479787367738489">Tonicity
</term>
</link> describes how varying the concentration of an extracellular solution can change the volume of a cell by affecting osmosis.  
</para>
<section id="fs-id1437221">
<title>Hypotonic Solutions
</title>
<para id="fs-id2026434">Three terms—hypotonic, isotonic, and hypertonic—are used to relate the concentration of a cell to the concentration of the extracellular fluid that contains the cells (its surroundings or environment). In a 
<link target-id="d728980798479787367">
<term id="c728980798479787367">hypotonic
</term>
</link> environment, the extracellular fluid has lower solute concentration than the fluid inside the cell. Since osmosis is the movement of water from higher water concentration to lower, water will enters the cell (the cell has higher solute concentration, which means lower water concentration). 
</para>
</section>
<section id="fs-id1341136">
<title>Hypertonic Solutions
</title>
<para id="fs-id1694814">A 
<link target-id="d72898069828479787367">
<term id="c72898069828479787367">hypertonic
</term>
</link> environment has a higher solute concentration than the fluid inside the cell. The rules of osmosis dictate that water will, therefore, leave the cell and move into the extracellular fluid (outside the cell).
</para>
</section>
<section id="fs-id2072799">
<title>Isotonic Solutions
</title>
<para id="fs-id1804577">In an 
<link target-id="d7383798479787367">
<term id="c7383798479787367">isotonic
</term>
</link> solution, the extracellular fluid has the same concentration as the cell. In this case, there will be no net movement of water into or out of the cell, although water will still move in and out. Blood cells and plant cells in hypertonic, isotonic, and hypotonic solutions take on characteristic appearances (
<link window="new" target-id="fig-ch05_02_06" document=""/>).
</para>
<note id="fs-id1640372" type="art-connection">
<label/>
<title>Art Connection
</title>
<para id="fs-id1723475">
<figure id="fig-ch05_02_06">
<label>Figure 6.2
</label>
<media id="fs-id1999972" alt="The left part of this illustration shows shriveled red blood cells bathed in a hypertonic solution. The middle part shows healthy red blood cells bathed in an isotonic solution, and the right part shows bloated red blood cells bathed in a hypotonic solution.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_07.jpg" width="320"/>
</media>
<caption>Osmosis changes the shape of red blood cells in hypertonic, isotonic, and hypotonic solutions. (credit: Mariana Ruiz Villareal)
</caption>
</figure>
</para>
<para id="fs-id1768681">A doctor injects a patient with what the doctor thinks is an isotonic saline solution. The patient dies, and an autopsy reveals that many red blood cells have been destroyed. Do you think the solution the doctor injected was really isotonic?
</para>
</note>
<note id="fs-id1512071" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1807984" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/dispersion.png" width="130"/>
</media>
<para id="fs-id1808984">For a video illustrating the process of diffusion in solutions, visit this 
<link window="new" url="http://openstaxcollege.org/l/dispersion">site
</link>.
</para>
</note>
</section>
</section>
<section id="fs-id1809183">
<title>5.1f Tonicity in Living Systems
</title>
<para id="fs-id1479541">In a hypotonic environment, water enters a cell, and the cell swells. In an isotonic condition, the relative concentrations of solute and solvent are equal on both sides of the membrane. There is no net water movement; therefore, there is no change in the size of the cell. In a hypertonic solution, water leaves a cell and the cell shrinks. If either the hypo- or hyper- condition goes to excess, the cell’s functions become compromised, and the cell may be destroyed.
</para>
<para id="fs-id1696398">A red blood cell will burst, or lyse, when it swells beyond the plasma membrane’s capability to expand. Remember, the membrane resembles a mosaic, with discrete spaces between the molecules composing it. If the cell swells, and the spaces between the lipids and proteins become too large, the cell will break apart.
</para>
<para id="fs-id2273391">In contrast, when excessive amounts of water leave a red blood cell, the cell shrinks, or crenates. This has the effect of concentrating the solutes left in the cell, making the cytosol denser and interfering with diffusion within the cell. The cell’s ability to function will be compromised and may also result in the death of the cell.
</para>
<para id="fs-id1778350">Various living things have ways of controlling the effects of osmosis—a mechanism called osmoregulation. Some organisms, such as plants, fungi, bacteria, and some protists, have cell walls that surround the plasma membrane and prevent cell lysis in a hypotonic solution. The plasma membrane can only expand to the limit of the cell wall, so the cell will not lyse. In fact, the cytoplasm in plants is always slightly hypertonic to the cellular environment, and water will always enter a cell if water is available. This inflow of water produces turgor pressure, which stiffens the cell walls of the plant (
<link window="new" target-id="fig-ch05_02_07" document=""/>). In nonwoody plants, turgor pressure supports the plant. Conversely, if the plant is not watered, the extracellular fluid will become hypertonic, causing water to leave the cell. In this condition, the cell does not shrink because the cell wall is not flexible. However, the cell membrane detaches from the wall and constricts the cytoplasm. This is called 
<link target-id="d8076658377797689837383">
<term id="c8076658377797689837383">plasmolysis
</term>
</link>. Plants lose turgor pressure in this condition and wilt (
<link window="new" target-id="fig-ch05_02_08" document=""/>).
</para>
<figure id="fig-ch05_02_07">
<label>Figure 6.2
</label>
<media id="fs-id1462948" alt="The left part of this image shows a plant cell bathed in a hypertonic solution so that the plasma membrane has pulled away completely from the cell wall, and the central vacuole has shrunk. The middle part shows a plant cell bathed in an isotonic solution; the plasma membrane has pulled away from the cell wall a bit, and the central vacuole has shrunk. The right part shows a plant cell in a hypotonic solution. The central vacuole is large, and the plasma membrane is pressed against the cell wall.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_08.jpg" width="320"/>
</media>
<caption>The turgor pressure within a plant cell depends on the tonicity of the solution that it is bathed in. (credit: modification of work by Mariana Ruiz Villareal)
</caption>
</figure>
<figure id="fig-ch05_02_08" class="  ">
<label>Figure 6.2
</label>
<media id="fs-id2025294" alt="The left photo shows a plant that has wilted, and the right photo shows a healthy plant.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_09.jpg" width="700"/>
</media>
<caption>Without adequate water, the plant on the left has lost turgor pressure, visible in its wilting; the turgor pressure is restored by watering it (right). (credit: Victor M. Vicente Selvas)
</caption>
</figure>
<para id="fs-id1569035">Tonicity is a concern for all living things. For example, paramecia and amoebas, which are protists that lack cell walls, have contractile vacuoles. This vesicle collects excess water from the cell and pumps it out, keeping the cell from lysing as it takes on water from its environment (
<link window="new" target-id="fig-ch05_02_09" document=""/>).
</para>
<figure id="fig-ch05_02_09">
<label>Figure 6.2
</label>
<media id="fs-id1760402" alt="A transmission electron micrograph shows an oval-shaped cell. Contractile vacuoles are prominent structures embedded in the cell membrane that pump out water.">
<image mime-type="image/jpg" src="../../media/Figure_05_02_10.jpg" width="350"/>
</media>
<caption>A paramecium’s contractile vacuole, here visualized using bright field light microscopy at 480x magnification, continuously pumps water out of the organism’s body to keep it from bursting in a hypotonic medium. (credit: modification of work by NIH; scale-bar data from Matt Russell)
</caption>
</figure>
</section>
<section id="fs-id00000015" class="summary">
<title>Section Summary
</title>
<para id="eip-015">The passive forms of transport, diffusion and osmosis, move materials of small molecular weight across membranes. Substances diffuse from areas of high concentration to areas of lower concentration, and this process continues until the substance is evenly distributed in a system. In solutions containing more than one substance, each type of molecule diffuses according to its own concentration gradient, independent of the diffusion of other substances. Many factors can affect the rate of diffusion, including concentration gradient, size of the particles that are diffusing, temperature of the system, and so on.
</para>
<para id="eip-995">In living systems, diffusion of substances into and out of cells is mediated by the plasma membrane. Some materials diffuse readily through the membrane, but others are hindered, and their passage is made possible by specialized proteins, such as channels and transporters. The chemistry of living things occurs in aqueous solutions, and balancing the concentrations of those solutions is an ongoing problem. In living systems, diffusion of some substances would be slow or difficult without membrane proteins that facilitate transport.
</para>
</section>
</content>
<glossary>

<definition id="d6779786769788482658473797832718265687369">
<term id="t6779786769788482658473797832718265687369">concentration gradient
</term> 
<meaning id="m6779786769788482658473797832718265687369">area of high concentration adjacent to an area of low concentration
</meaning>
</definition>
<definition id="d687370708583737978">
<term id="t687370708583737978">diffusion
</term> 
<meaning id="m687370708583737978">passive process of transport of low-molecular weight material according to its concentration gradient
</meaning>
</definition>
<definition id="d7065677376738465846968328482657883807982">
<term id="t7065677376738465846968328482657883807982">facilitated transport
</term> 
<meaning id="m7065677376738465846968328482657883807982">process by which material moves down a concentration gradient (from high to low concentration) using integral membrane proteins
</meaning>
</definition>
<definition id="d72898069828479787367">
<term id="t72898069828479787367">hypertonic
</term> 
<meaning id="m72898069828479787367">condition of a solution with higher solute concentration than another solution
</meaning>
</definition>
<definition id="d728980798479787367">
<term id="t728980798479787367">hypotonic
</term> 
<meaning id="m728980798479787367">condition of a solution with lower solute concentration than another solution
</meaning>
</definition>
<definition id="d7383798479787367">
<term id="t7383798479787367">isotonic
</term> 
<meaning id="m7383798479787367">condition of two solutions with equal solute concentration, resulting in no net movement of water into or out of the solutions
</meaning>
</definition>
<definition id="d79837779837383">
<term id="t79837779837383">osmosis
</term> 
<meaning id="m79837779837383">transport of water through a selectively permeable membrane according to the concentration gradient of water across the membrane that results from the presence of solute that cannot pass through the membrane
</meaning>
</definition>
<definition id="d8065838373866932848265788380798284">
<term id="t8065838373866932848265788380798284">passive transport
</term> 
<meaning id="m8065838373866932848265788380798284">method of transporting material through a membrane that does not require energy
</meaning>
</definition>
<definition id="d8076658377797689837383">
<term id="t8076658377797689837383">plasmolysis
</term>
<meaning id="m8076658377797689837383">detaching of the cell membrane from the cell wall and constriction of the cell membrane when a plant cell is in a hypertonic solution
</meaning>
</definition>
<definition id="d8369766967847386697689328069827769656676">
<term id="t8369766967847386697689328069827769656676">selectively permeable
</term> 
<meaning id="m8369766967847386697689328069827769656676">characteristic of a membrane that allows some substances through but not others
</meaning>
</definition>
<definition id="d837976858469">
<term id="t837976858469">solute
</term> 
<meaning id="m837976858469">substance dissolved in a liquid to form a solution
</meaning>
</definition>
<definition id="d8479787367738489">
<term id="t8479787367738489">tonicity
</term> 
<meaning id="m8479787367738489">amount of solute in a solution
</meaning>
</definition>
<definition id="d32848265788380798284328082798469737883">
<term id="t32848265788380798284328082798469737883"> transport proteins
</term>
<meaning id="m32848265788380798284328082798469737883">membrane protein that facilitates passage of a substance across a membrane by binding it 
</meaning>
</definition>
</glossary>
</document>