<document xmlns="http://cnx.rice.edu/cnxml">
<title>Prokaryotic Transcription</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52697</md:content-id>
  <md:title>Prokaryotic Transcription</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>List the different steps in prokaryotic transcription</item>
<item>Discuss the role of promoters in prokaryotic transcription</item>
<item>Describe how and when transcription is terminated</item>
</list></md:abstract>
  <md:uuid>fe1cf3ba-0bee-487f-ac30-884bd2905382</md:uuid>
</metadata>

<content>
<para id="fs-id1468209">The prokaryotes, which include bacteria and archaea, are mostly single-celled organisms that, by definition, lack membrane-bound nuclei and other organelles. A bacterial chromosome is a covalently
closed circle that, unlike eukaryotic chromosomes, is not organized around histone proteins. The central region of the cell in which prokaryotic DNA resides is called the nucleoid. In addition, prokaryotes often have abundant 
<link target-id="d8076658377736883">
<term id="c8076658377736883">plasmids
</term>
</link>, which are shorter circular DNA molecules that may only contain one or a few genes. Plasmids can be transferred independently of the bacterial chromosome during cell division and often carry traits such as antibiotic resistance.
</para>
<para id="fs-id671101">Transcription in prokaryotes (and in eukaryotes) requires the DNA double helix to partially unwind in the region of mRNA synthesis. The region of unwinding is called a 
<link target-id="d848265788367827380847379783266856666766946">
<term id="c848265788367827380847379783266856666766946">transcription bubble.
</term>
</link> Transcription always proceeds from the same DNA strand for each gene, which is called the 
<link target-id="d846977807665846932838482657868">
<term id="c846977807665846932838482657868">template strand
</term>
</link>. The mRNA product is complementary to the template strand and is almost identical to the other DNA strand, called the 
<link target-id="d787978846977807665846932838482657868">
<term id="c787978846977807665846932838482657868">nontemplate strand
</term>
</link>. The only difference is that in the RNA, all of the T nucleotides are replaced with U nucleotides. When a single strand of RNA pairs with a single strand of DNA, those U nucleotides in the RNA are complementary to the A nucleotides in the DNA. An A-U base pair occurs via two hydrogen bonds, just like A–T pairing in a DNA double helix.
</para><para id="fs-id1520179">The nucleotide pair in the DNA double helix that corresponds to the site from which the first 5' mRNA nucleotide is transcribed is called the +1 site, or the 
<link target-id="d737873847365847379783283738469">
<term id="c737873847365847379783283738469">initiation site
</term>
</link>. Nucleotides preceding the initiation site are given negative numbers and are designated 
<link target-id="d8580838482696577">
<term id="c8580838482696577">upstream
</term>
</link>. Conversely, nucleotides following the initiation site are denoted with “+” numbering and are called 
<link target-id="d68798778838482696577">
<term id="c68798778838482696577">downstream
</term>
</link> nucleotides.
</para>
<section id="fs-id2899946">
<title>10.2a Initiation of Transcription in Prokaryotes
</title>
<para id="fs-id2321141">Prokaryotes do not have membrane-enclosed nuclei. Therefore, the processes of transcription, translation, and mRNA degradation can all occur simultaneously. 
</para>
<para id="fs-id2117424">Our discussion here will exemplify transcription by describing this process in 
<emphasis effect="italics">Escherichia coli
</emphasis>, a well-studied bacterial species. Although some differences exist between transcription in 
<emphasis effect="italics">E. coli
</emphasis> and transcription in archaea, an understanding of 
<emphasis effect="italics">E. coli 
</emphasis>transcription can be applied to virtually all bacterial species.
</para>
<section id="fs-id653506">
<title>Prokaryotic Promoters
</title>
<para id="fs-id1236812">A 
<link target-id="d8082797779846982">
<term id="c8082797779846982">promoter
</term>
</link> is a DNA sequence onto which the transcription machinery binds and initiates transcription. In most cases, promoters exist upstream of the genes they regulate. The specific sequence of a promoter is very important because it determines whether the corresponding gene is transcribed all the time, some of the time, or infrequently. Although promoters vary among prokaryotic genomes, a few elements are conserved. 
</para>
<note id="fs-id889157" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id2217094" alt="QR Code representing a URL"> 
<image mime-type="image/png" src="../../media/transcription.png" width="120"/> 
</media> 
<para id="fs-id1292460">View this 
<link window="new" url="http://openstaxcollege.org/l/transcription">MolecularMovies animation
</link> to see the first part of transcription and the base sequence repetition of the TATA box.
</para>
</note>
</section>
</section>
<section id="fs-id1298841">
<title>10.2b Elongation and Termination in Prokaryotes
</title>
<para id="fs-id3319239">The transcription elongation phase begins with 
<link target-id="d8278653280797689776982658369">
<term id="c8278653280797689776982658369">RNA polymerase
</term>
</link> synthesizing mRNA in the 5' to 3' direction at a rate of approximately 40 nucleotides per second. As elongation proceeds, the DNA is continuously unwound ahead of the core enzyme and rewound behind it (
<link target-id="fig-ch15_02_02" document=""/>). The base pairing between DNA and RNA is not stable enough to maintain the stability of the mRNA synthesis components. Instead, the RNA polymerase acts as a stable linker between the DNA template and the nascent RNA strands to ensure that elongation is not interrupted prematurely.
</para>
<figure id="fig-ch15_02_02"><label>Figure 15.2
</label>
<media id="fs-id3014452" alt="Illustration shows RNA synthesis by RNA polymerase. The RNA strand is synthesized in the 5' to 3' direction.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_02.jpg" width="425"/>
</media>

<caption>During elongation, the prokaryotic RNA polymerase tracks along the DNA template, synthesizes mRNA in the 5' to 3' direction, and unwinds and rewinds the DNA as it is read. Credit: Wikimedia Commons user Dovelike.
</caption></figure></section>
<section id="fs-id1318146">
<title>10.2c Prokaryotic Termination Signals
</title>
<para id="fs-id1403735">Once a gene is transcribed, the prokaryotic polymerase needs to be instructed to dissociate from the DNA template and liberate the newly made mRNA. Depending on the gene being transcribed, there are two kinds of termination signals. One is protein-based and the other is RNA-based. 
<link target-id="d82727945686980697868697884328469827773786584737978">
<term id="c82727945686980697868697884328469827773786584737978">Rho-dependent termination
</term>
</link> is controlled by the rho protein, which tracks along behind the polymerase on the growing mRNA chain. Near the end of the gene, the polymerase encounters a run of G nucleotides on the DNA template and it stalls. As a result, the rho protein collides with the polymerase. The interaction with rho releases the mRNA from the transcription bubble.
</para>
<para id="fs-id2629848">
<link target-id="d82727945737868698069786869788432846982777378658473">
<term id="c82727945737868698069786869788432846982777378658473">Rho-independent termination
</term>
</link> is controlled by specific sequences in the DNA template strand. As the polymerase nears the end of the gene being transcribed, it encounters a region rich in C–G nucleotides. The mRNA folds back on itself, and the complementary C–G nucleotides bind together. The result is a stable 
<link target-id="d72657382807378">
<term id="c72657382807378">hairpin
</term>
</link> that causes the polymerase to stall as soon as it begins to transcribe a region rich in A–T nucleotides. The complementary U–A region of the mRNA transcript forms only a weak interaction with the template DNA. This, coupled with the stalled polymerase, induces enough instability for the core enzyme to break away and liberate the new mRNA transcript.
</para>
<para id="fs-id2114520">Upon termination, the process of transcription is complete. By the time termination occurs, the prokaryotic transcript would already have been used to begin synthesis of numerous copies of the encoded protein because these processes can occur concurrently. The unification of transcription, translation, and even mRNA degradation is possible because all of these processes occur in the same 5' to 3' direction, and because there is no membranous compartmentalization in the prokaryotic cell (
<link target-id="fig-ch15_02_03" document=""/>). In contrast, the presence of a nucleus in eukaryotic cells prevents simultaneous transcription and translation.
</para>
<figure id="fig-ch15_02_03">
<label>Figure 15.2
</label>
<media id="fs-id1260172" alt="Illustration shows multiple mRNAs transcribed off one gene. Ribosomes attach to the mRNA before transcription is complete and begin to make protein.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_03.jpg" width="350"/>
</media>
<caption>Multiple polymerases can transcribe a single bacterial gene while numerous ribosomes concurrently translate the mRNA transcripts into polypeptides. In this way, a specific protein can rapidly reach a high concentration in the bacterial cell.
</caption>
</figure>
<note id="fs-id2626015" class="interactive">
<label/>
<title>Link to Learning
</title> 
<media id="fs-id2608514" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/transcription2.png" width="120"/>
</media> 
<para id="fs-id2701078">Visit this 
<link window="new" url="http://openstaxcollege.org/l/transcription2"> BioStudio animation
</link> to see the process of prokaryotic transcription.
</para>
</note>
</section>
<section id="fs-id00000032" class="summary">
<title>Section Summary
</title>
<para id="eip-032"> In prokaryotes, mRNA synthesis is initiated at a promoter sequence on the DNA template comprising two consensus sequences that recruit RNA polymerase. The prokaryotic polymerase consists of a core enzyme of four protein subunits and a 
<emphasis effect="italics">σ
</emphasis> protein that assists only with initiation. Elongation synthesizes mRNA in the 5' to 3' direction at a rate of 40 nucleotides per second. Termination liberates the mRNA and occurs either by rho protein interaction or by the formation of an mRNA hairpin.
</para>
</section>
</content>
<glossary>
<definition id="d68798778838482696577">
<term id="t68798778838482696577">downstream
</term> 
<meaning id="m68798778838482696577">nucleotides following the initiation site in the direction of mRNA transcription; in general, sequences that are toward the 3' end relative to a site on the mRNA
</meaning>
</definition>
<definition id="d72657382807378">
<term id="t72657382807378">hairpin
</term> 
<meaning id="m72657382807378">structure of RNA when it folds back on itself and forms intramolecular hydrogen bonds between complementary nucleotides
</meaning>
</definition>
<definition id="d737873847365847379783283738469">
<term id="t737873847365847379783283738469">initiation site
</term> 
<meaning id="m737873847365847379783283738469">nucleotide from which mRNA synthesis proceeds in the 5' to 3' direction; denoted with a “+1”
</meaning>
</definition>
<definition id="d787978846977807665846932838482657868">
<term id="t787978846977807665846932838482657868">nontemplate strand
</term> 
<meaning id="m787978846977807665846932838482657868">strand of DNA that is not used to transcribe mRNA; this strand is identical to the mRNA except that T nucleotides in the DNA are replaced by U nucleotides in the mRNA
</meaning>
</definition>
<definition id="d8076658377736883">
<term id="t8076658377736883">plasmids
</term>
<meaning id="m8076658377736883">extrachromosomal, covalently closed, circular DNA molecule that may only contain one or a few genes; common in prokaryotes 
</meaning>
</definition>
<definition id="d8082797779846982">
<term id="t8082797779846982">promoter
</term> 
<meaning id="m8082797779846982">DNA sequence to which RNA polymerase and associated factors bind and initiate transcription
</meaning>
</definition>
<definition id="d82727945686980697868697884328469827773786584737978">
<term id="t82727945686980697868697884328469827773786584737978">Rho-dependent termination
</term> 
<meaning id="m82727945686980697868697884328469827773786584737978">in prokaryotes, termination of transcription by an interaction between RNA polymerase and the rho protein at a run of G nucleotides on the DNA template
</meaning>
</definition>
<definition id="d82727945737868698069786869788432846982777378658473">
<term id="t82727945737868698069786869788432846982777378658473">Rho-independent termination
</term>
<meaning id="m82727945737868698069786869788432846982777378658473">termination sequence-dependent termination of prokaryotic mRNA synthesis; caused by hairpin formation in the mRNA that stalls the polymerase 
</meaning>
</definition>
<definition id="d8278653280797689776982658369">
<term id="t8278653280797689776982658369">RNA polymerase
</term>
<meaning id="m8278653280797689776982658369">enzyme used to build an RNA molecule from a complementary strand of DNA 
</meaning>
</definition>
<definition id="d846977807665846932838482657868">
<term id="t846977807665846932838482657868">template strand
</term> 
<meaning id="m846977807665846932838482657868">strand of DNA that specifies the complementary mRNA molecule
</meaning>
</definition>
<definition id="d848265788367827380847379783266856666766946">
<term id="t848265788367827380847379783266856666766946">transcription bubble.
</term>
<meaning id="m848265788367827380847379783266856666766946">region of locally unwound DNA that allows for transcription of mRNA 
</meaning>
</definition>
<definition id="d8580838482696577">
<term id="t8580838482696577">upstream
</term> 
<meaning id="m8580838482696577">nucleotides preceding the initiation site; in general, sequences toward the 5' end relative to a site on the mRNA
</meaning>
</definition>
</glossary>
</document>