<document xmlns="http://cnx.rice.edu/cnxml">
<title>Studying Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52539</md:content-id>
  <md:title>Studying Cells</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the role of cells in organisms</item>
<item>Compare and contrast light microscopy and electron microscopy</item>
<item>Summarize cell theory</item>
</list></md:abstract>
  <md:uuid>e02d9e7d-f749-45cf-b2fd-c4c09ec88ce3</md:uuid>
</metadata>

<content>
<para id="fs-id1488921">A cell is the smallest unit of a living thing. A living thing, whether made of one cell (like bacteria) or many cells (like a human), is called an organism. Thus, cells are the basic building blocks of all organisms.
</para>
<para id="fs-id1754058">Several cells of one kind that interconnect with each other and perform a shared function form tissues, several tissues combine to form an organ (your stomach, heart, or brain), and several organs make up an organ system (such as the digestive system, circulatory system, or nervous system). Several systems that function together form an organism (like a human being). Here, we will examine the structure and function of cells.
</para>
<para id="fs-id1325976">There are many types of cells, all grouped into one of two broad categories: prokaryotic and eukaryotic. For example, both animal and plant cells are classified as eukaryotic cells, whereas bacterial cells are classified as prokaryotic. Before discussing the criteria for determining whether a cell is prokaryotic or eukaryotic, let’s first examine how biologists study cells.
</para>
<section id="fs-id1448007">
<title>4.1a Microscopy
</title>
<para id="fs-id2075340">Cells vary in size. With few exceptions, individual cells cannot be seen with the naked eye, so scientists use microscopes (micro- = “small”; -scope = “to look at”) to study them. A 
<link target-id="d77736782798367798069">
<term id="c77736782798367798069">microscope
</term>
</link> is an instrument that magnifies an object. Most photographs of cells are taken with a microscope, and these images can also be called micrographs.
</para>
<section id="fs-id1220623">
<title>Light Microscopes
</title>
<para id="fs-id801148">To give you a sense of cell size, a typical human red blood cell is about eight millionths of a meter or eight micrometers (abbreviated as eight μm) in diameter; the head of a pin of is about two thousandths of a meter (two mm) in diameter. That means about 250 red blood cells could fit on the head of a pin.
</para>
<para id="fs-id1338921">Most student microscopes are classified as 
<link target-id="d7673717284327773678279836779806983">
<term id="c7673717284327773678279836779806983">light microscopes
</term>
</link> (
<link target-id="fig-ch04-01-01" document=""/>
<emphasis effect="bold">a
</emphasis>). Visible light passes and is bent through the lens system to enable the user to see the specimen. Light microscopes are advantageous for viewing living organisms, but since individual cells are generally transparent, their components are not distinguishable unless they are colored with special stains. Staining, however, usually kills the cells.
</para>
<para id="fs-id848090">Light microscopes commonly used in the undergraduate college laboratory magnify up to approximately 400 times. Two parameters that are important in microscopy are magnification and resolving power. Magnification is the process of enlarging an object in appearance. Resolving power is the ability of a microscope to distinguish two adjacent structures as separate: the higher the resolution, the better the clarity and detail of the image. When oil immersion lenses are used for the study of small objects, magnification is usually increased to 1,000 times. In order to gain a better understanding of cellular structure and function, scientists typically use electron microscopes.
</para>
<figure id="fig-ch04-01-01" class="  ">
<label>Figure 4.1
</label>
<media id="fs-id1981644" alt="Part a: This light microscope has binocular lenses and four objective lenses. The sample stage is directly beneath the objective lens. The light microscope sits on a tabletop and can be easily carried. Part b: The electron microscope shown here sits in a museum. It is about the size of a desk, and a person can sit in front of it to operate it. A column taller than a person rises from the center of the scope.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_01ab_new.jpg" width="300"/>
</media>
<caption>(a) Most light microscopes used in a college biology lab can magnify cells up to approximately 400 times and have a resolution of about 200 nanometers. (b) Electron microscopes provide a much higher magnification, 100,000x, and a have a resolution of 50 picometers. (credit a: modification of work by "GcG"/Wikimedia Commons; credit b: modification of work by Evan Bench)
</caption>
</figure>
</section>
<section id="fs-id1671786">
<title>Electron Microscopes
</title>
<para id="fs-id1735427">In contrast to light microscopes, 
<link target-id="d6976696784827978327773678279836779806983">
<term id="c6976696784827978327773678279836779806983">electron microscopes
</term>
</link> (
<link target-id="fig-ch04-01-01" document=""/>
<emphasis effect="bold">b
</emphasis>) use a beam of electrons instead of a beam of light. Not only does this allow for higher magnification and, thus, more detail (
<link target-id="fig-ch04-01-02" document=""/>), it also provides higher resolving power. The method used to prepare the specimen for viewing with an electron microscope kills the specimen. 
</para>
<para id="fs-id1773165">In a scanning electron microscope, a beam of electrons moves back and forth across a cell’s surface, creating details of cell surface characteristics. In a transmission electron microscope, the electron beam penetrates the cell and provides details of a cell’s internal structures. As you might imagine, electron microscopes are significantly more bulky and expensive than light microscopes.
</para>
<figure id="fig-ch04-01-02" class="  ">
<label>Figure 4.1
</label>
<subfigure id="eip-id1378311">
<media id="fig-ch04-01-02a" alt="Part a: Salmonella through a light microscope appear as tiny purple dots.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_02a.jpg" width="200"/>
</media>
</subfigure>
<subfigure id="eip-id1361557">
<media id="fig-ch04-01-02b" alt="Part b: In this scanning electron micrograph, bacteria appear as three-dimensional ovals. The human cells are much larger with a complex, folded appearance. Some of the bacteria lie on the surface of the human cells, and some are squeezed between them.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_02b.jpg" width="200"/>
</media>
</subfigure>
<caption>(a) These 
<emphasis effect="italics">Salmonella
</emphasis> bacteria appear as tiny purple dots when viewed with a light microscope. (b) This scanning electron microscope micrograph shows 
<emphasis effect="italics">Salmonella
</emphasis> bacteria (in red) invading human cells (yellow). Even though subfigure (b) shows a different 
<emphasis effect="italics">Salmonella
</emphasis> specimen than subfigure (a), you can still observe the comparative increase in magnification and detail. (credit a: modification of work by CDC/Armed Forces Institute of Pathology, Charles N. Farmer, Rocky Mountain Laboratories; credit b: modification of work by NIAID, NIH; scale-bar data from Matt Russell)
</caption>
</figure>
<note id="fs-id1782954" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1954462" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/cell_sizes.png" width="130"/>
</media>
<para id="fs-id2029814">For another perspective on cell size, try the HowBig interactive at 
<link window="new" url="http://openstaxcollege.org/l/cell_sizes">
<emphasis effect="underline">this site
</emphasis>
</link>.
</para>
</note>
</section>
</section>
<section id="fs-id1434050">
<title>4.1b Cell Theory
</title>
<para id="fs-id1456208">The microscopes we use today are far more complex than those used in the 1600s by Antony van Leeuwenhoek, a Dutch shopkeeper who had great skill in crafting lenses. Despite the limitations of his now-ancient lenses, van Leeuwenhoek observed the movements of protista (a type of single-celled organism) and sperm, which he collectively termed “animalcules.”
</para>
<para id="fs-id1283231">In a 1665 publication called 
<emphasis effect="italics">Micrographia
</emphasis>, experimental scientist Robert Hooke coined the term “cell” for the box-like structures he observed when viewing cork tissue through a lens. In the 1670s, van Leeuwenhoek discovered bacteria and protozoa. Later advances in lenses, microscope construction, and staining techniques enabled other scientists to see some components inside cells.
</para>
<para id="fs-id2182808">By the late 1830s, botanist Matthias Schleiden and zoologist Theodor Schwann were studying tissues and proposed the 
<link target-id="d85787370736968326769767632847269798289">
<term id="c85787370736968326769767632847269798289">unified cell theory
</term>
</link>, which states that all living things are composed of one or more cells, the cell is the basic unit of life, and new cells arise from existing cells. Rudolf Virchow later made important contributions to this theory.
</para>
<note id="fs-id1215523" class="career   ">
<label/>
<title>Career Connection
</title>
<para id="fs-id1848543">
<title>Cytotechnologist
</title>Have you ever heard of a medical test called a Pap smear (
<link target-id="fig-ch04-01-03" document=""/>)? In this test, a doctor takes a small sample of cells from the uterine cervix of a patient and sends it to a medical lab where a cytotechnologist stains the cells and examines them for any changes that could indicate cervical cancer or a microbial infection.
</para>
<para id="fs-id1194585">Cytotechnologists (cyto- = “cell”) are professionals who study cells via microscopic examinations and other laboratory tests. They are trained to determine which cellular changes are within normal limits and which are abnormal. Their focus is not limited to cervical cells; they study cellular specimens that come from all organs. When they notice abnormalities, they consult a pathologist, who is a medical doctor who can make a clinical diagnosis.
</para>
<para id="fs-id1348294">Cytotechnologists play a vital role in saving people’s lives. When abnormalities are discovered early, a patient’s treatment can begin sooner, which usually increases the chances of a successful outcome.
</para>
<figure id="fig-ch04-01-03">
<label>Figure 4.1
</label>
<media id="fs-id1450230" alt="Both normal cells and cells infected with HPV have an irregular, round shape and a well-defined nucleus. Infected cells, however, are two to three times as large as uninfected cells, and some have two nuclei.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_03.jpg" width="315"/>
</media>
<caption>These uterine cervix cells, viewed through a light microscope, were obtained from a Pap smear. Normal cells are on the left. The cells on the right are infected with human papillomavirus (HPV). Notice that the infected cells are larger; also, two of these cells each have two nuclei instead of one, the normal number. (credit: modification of work by Ed Uthman, MD; scale-bar data from Matt Russell)
</caption>
</figure>
</note>
</section>
<section id="fs-id00000009" class="summary">
<title>Section Summary
</title>
<para id="eip-009">A cell is the smallest unit of life. Most cells are so tiny that they cannot be seen with the naked eye. Therefore, scientists use microscopes to study cells. Electron microscopes provide higher magnification, higher resolution, and more detail than light microscopes. The unified cell theory states that all organisms are composed of one or more cells, the cell is the basic unit of life, and new cells arise from existing cells.
</para>
</section>
</content>
<glossary>
<definition id="d6976696784827978327773678279836779806983">
<term id="t6976696784827978327773678279836779806983">electron microscopes
</term>
<meaning id="m6976696784827978327773678279836779806983">an instrument that magnifies an object using a beam of electrons passed and bent through a lens system to visualize a specimen 
</meaning>
</definition>
<definition id="d7673717284327773678279836779806983">
<term id="t7673717284327773678279836779806983">light microscopes
</term>
<meaning id="m7673717284327773678279836779806983">an instrument that magnifies an object using a beam of visible light passed and bent through a lens system to visualize a speciment 
</meaning>
</definition>
<definition id="d77736782798367798069">
<term id="t77736782798367798069">microscope
</term> 
<meaning id="m77736782798367798069">an instrument that magnifies an object
</meaning>
</definition>
<definition id="d85787370736968326769767632847269798289">
<term id="t85787370736968326769767632847269798289">unified cell theory
</term> 
<meaning id="m85787370736968326769767632847269798289">a biological concept that states that all organisms are composed of one or more cells; the cell is the basic unit of life; and new cells arise from existing cells
</meaning>
</definition>
</glossary>
</document>