<document xmlns="http://cnx.rice.edu/cnxml">
<title>Nucleic Acids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52536</md:content-id>
  <md:title>Nucleic Acids</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of nucleic acids and define the two types of nucleic acids</item>
<item>Explain the structure and role of DNA</item>
<item>Explain the structure and roles of RNA</item>
</list></md:abstract>
  <md:uuid>23b36ed9-7fb2-4166-a507-27ce90bcf253</md:uuid>
</metadata>

<content>
<para id="fs-id1876142">
<link target-id="d78856776697367326567736883">
<term id="c78856776697367326567736883">Nucleic acids
</term>
</link> are the most important macromolecules for the continuity of life. They carry the genetic blueprint of a cell and carry instructions for the functioning of the cell.
</para>
<section id="fs-id1802488">
<title>3.6a DNA and RNA
</title>
<para id="fs-id2862975">The two main types of nucleic acids are 
<link target-id="d6869798889827366797885677669736732656773">
<term id="c6869798889827366797885677669736732656773">deoxyribonucleic acid (DNA)
</term>
</link> and 
<link target-id="d8273667978856776697367326567736832408278">
<term id="c8273667978856776697367326567736832408278">ribonucleic acid (RNA)
</term>
</link>. DNA is the genetic material found in all living organisms, ranging from single-celled bacteria to multicellular mammals. It is found in the nucleus of eukaryotes and in the organelles, chloroplasts, and mitochondria. In prokaryotes, the DNA is not enclosed in a membranous envelope.
</para>
<para id="fs-id811873">The entire genetic content of a cell is known as its genome, and the study of genomes is genomics. In eukaryotic cells but not in prokaryotes, DNA forms a complex with histone proteins to form chromatin, the substance of eukaryotic chromosomes. A chromosome may contain tens of thousands of genes. Many genes contain the information to make protein products; other genes code for RNA products. 
</para>
<para id="fs-id1998871">The other type of nucleic acid, RNA, is mostly involved in protein synthesis. The DNA molecules never leave the nucleus but instead use an intermediary to communicate with the rest of the cell. This intermediary is the 
<link target-id="d7769838369787169823282786532407782786541">
<term id="c7769838369787169823282786532407782786541">messenger RNA (mRNA)
</term>
</link>. Other types of RNA are involved in protein synthesis and its regulation.
</para>
<para id="fs-id2904548">DNA and RNA are made up of monomers known as 
<link target-id="d7885677669798473686983">
<term id="c7885677669798473686983">nucleotides
</term>
</link>. The nucleotides combine with each other to form a nucleic acid, DNA or RNA. Each nucleotide is made up of three components: a nitrogenous base, a pentose (five-carbon) sugar, and a phosphate group (
<link target-id="fig-ch03_05_01" document=""/>). Each nitrogenous base in a nucleotide is attached to a sugar molecule, which is attached to one or more phosphate groups.
</para>
<figure id="fig-ch03_05_01" class=" ">
<label>Figure 3.5
</label>
<media id="fs-id1477162" alt="The molecular structure of a nucleotide is shown. The core of the nucleotide is a pentose whose carbon residues are numbered one prime through five prime. The base is attached to the one prime carbon, and the phosphate is attached to the five prime carbon. Two kinds of pentose are found in nucleotides: ribose and deoxyribose. Deoxyribose has an H instead of OH at the two prime position. Five kinds of base are found in nucleotides. Two of these, adenine and guanine, are purine bases with two rings fused together. The other three, cytosine, thymine and uracil, have one six-membered ring.">
<image mime-type="image/jpg" src="../../media/Figure_03_05_01.jpg" width="600"/>
</media>
<caption>A nucleotide is made up of three components: a nitrogenous base, a pentose sugar, and one or more phosphate groups. Two types of pentose are found in nucleotides, deoxyribose (found in DNA) and ribose (found in RNA). Deoxyribose is similar in structure to ribose, but it has an H instead of an OH at the 2′ position. 
</caption>
</figure>
<para id="fs-id1582478">The nitrogenous bases, important components of nucleotides, are organic molecules and are so named because they contain carbon and nitrogen. They are bases because they contain an amino group that has the potential of binding an extra hydrogen, and thus, decreases the hydrogen ion concentration in its environment, making it more basic. Each nucleotide in DNA contains one of four possible nitrogenous bases: adenine (A), guanine (G) cytosine (C), and thymine (T). RNA contains adenine, guanine, and cytosine like DNA, but uses uracil (U) instead of thymine.
</para>
<para id="fs-id1445473">The pentose sugar in DNA is deoxyribose, and in RNA, the sugar is ribose (
<link target-id="fig-ch03_05_01" document=""/>). The difference between the sugars is the presence of the hydroxyl group on the second carbon of the ribose and hydrogen on the second carbon of the deoxyribose. The phosphate group is attached to the hydroxyl group of one of the sugar's carbons, and the hydroxyl group of a carbon of the sugar of the next nucleotide. This linkage is called a 
<link target-id="d8072798380727968736983846982">
<term id="c8072798380727968736983846982">phosphodiester
</term>
</link> bond. 
</para>
</section>
<section id="fs-id1511912">
<title>3.6b DNA Double-Helix Structure
</title>
<para id="fs-id2188236">DNA has a double-helix structure (
<link target-id="fig-ch03_05_02" document=""/>). The sugar and phosphate lie on the outside of the helix, forming the backbone of the DNA. The nitrogenous bases are stacked in the interior, like the steps of a staircase, in pairs; the pairs are bound to each other by hydrogen bonds. 
</para>
<figure id="fig-ch03_05_02">
<label>Figure 3.5
</label>
<media id="fs-id1368373" alt="The molecular structure of DNA is shown. DNA consists of two antiparallel strands twisted in a double helix. The phosphate backbone is on the outside, and the nitrogenous bases face one another on the inside.">
<image mime-type="image/jpg" src="../../media/Figure_03_05_02.jpg" width="250"/>
</media>
<caption>DNA is a double helix. The phosphate backbone (indicated by the curvy lines) is on the outside, and the bases are on the inside. Each base from one strand interacts via hydrogen bonding with a base from the opposing strand. (credit: Jerome Walker/Dennis Myts)
</caption>
</figure>
<para id="fs-id1769796">Only certain types of base pairing are allowed: A can pair with T, and G can pair with C, as shown in 
<link target-id="fig-ch03_05_03" document=""/>. This is known as the base complementary rule. In other words, the DNA strands are complementary to each other. If the sequence of one strand is AATTGGCC, the complementary strand would have the sequence TTAACCGG. 
</para>
<note id="fs-id2321240" type="art-connection">
<label/>
<title>Art Connection
</title>
<para id="fs-id2098380">
<figure id="fig-ch03_05_03">
<label>Figure 3.5
</label>
<media id="fs-id1707961" alt="Hydrogen bonding between thymine and adenine and between guanine and cytosine is shown. Thymine forms two hydrogen bonds with adenine, and guanine forms three hydrogen bonds with cytosine. The phosphate backbones of each strand are on the outside and run in opposite directions.">
<image mime-type="image/png" src="../../media/Figure_03_05_03.png" width="350"/>
</media>
<caption>In a double stranded DNA molecule, the two strands run antiparallel to one another so that one strand runs 5′ to 3′ and the other 3′ to 5′. The phosphate backbone is located on the outside, and the bases are in the middle. Adenine forms hydrogen bonds (or base pairs) with thymine, and guanine base pairs with cytosine.
</caption>
</figure>
</para>
<para id="fs-id1457824">A mutation occurs, and cytosine is replaced with adenine. What impact do you think this will have on the DNA structure?
</para>
</note>
</section>
<section id="fs-id1780679">
<title>3.6c RNA
</title>
<para id="fs-id2229626">Ribonucleic acid, or RNA, is mainly involved in the process of protein synthesis. RNA is usually single-stranded and is made of ribonucleotides that are linked by phosphodiester bonds. A ribonucleotide in the RNA chain contains ribose (the pentose sugar), one of the four nitrogenous bases (A, U, G, and C), and the phosphate group. 
<link target-id="tab-ch03-05-01" document=""/> summarizes features of DNA and RNA.
</para>
<table id="tab-ch03-05-01" summary="">
<tgroup cols="1">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry namest="col1" nameend="col3" align="left">Features of DNA and RNA
</entry>
</row>
<row>
<entry/>
<entry>DNA
</entry>
<entry>	RNA
</entry>
</row>
</thead>
<tbody>
<row>
<entry>Function
</entry>
<entry>Carries genetic information
</entry>
<entry>Involved in protein synthesis
</entry>
</row>
<row>
<entry>Location
</entry>
<entry>Remains in the nucleus
</entry>
<entry>Leaves the nucleus
</entry>
</row>
<row>
<entry>Structure
</entry>
<entry>Double helix
</entry>
<entry>Usually single-stranded
</entry>
</row>
<row>
<entry>Sugar
</entry>
<entry>Deoxyribose
</entry>
<entry>Ribose
</entry>
</row>
<row>
<entry>Pyrimidines
</entry>
<entry>Cytosine, thymine
</entry>
<entry>Cytosine, uracil
</entry>
</row>
<row>
<entry>Purines
</entry>
<entry>Adenine, guanine
</entry>
<entry>Adenine, guanine
</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1883122" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1470797" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/DNA.png" width="130"/>
</media>
<para id="fs-id2144933">To learn more about DNA, explore the 
<link window="new" url="http://openstaxcollege.org/l/DNA">Howard Hughes Medical Institute BioInteractive animations
</link> on the topic of DNA.
</para>
</note>
</section>
<section id="fs-id1786911" class="summary">
<title>Section Summary
</title>
<para id="fs-id2072549">Nucleic acids are molecules made up of nucleotides that direct cellular activities such as cell division and protein synthesis. Each nucleotide is made up of a pentose sugar, a nitrogenous base, and a phosphate group. There are two types of nucleic acids: DNA and RNA. DNA carries the genetic blueprint of the cell and is passed on from parents to offspring (in the form of chromosomes). It has a double-helical structure with the two strands running in opposite directions, connected by hydrogen bonds, and complementary to each other. RNA is single-stranded and is made of a pentose sugar (ribose), a nitrogenous base, and a phosphate group. RNA is involved in protein synthesis and its regulation. Messenger RNA (mRNA) is copied from the DNA, is exported from the nucleus to the cytoplasm, and contains information for the construction of proteins. Ribosomal RNA (rRNA) is a part of the ribosomes at the site of protein synthesis, whereas transfer RNA (tRNA) carries the amino acid to the site of protein synthesis. microRNA regulates the use of mRNA for protein synthesis.
</para>
</section>
</content>
<glossary>
<definition id="d6869798889827366797885677669736732656773">
<term id="t6869798889827366797885677669736732656773">deoxyribonucleic acid (DNA)
</term> 
<meaning id="m6869798889827366797885677669736732656773">double-helical molecule that carries the hereditary information of the cell
</meaning>
</definition>
<definition id="d7769838369787169823282786532407782786541">
<term id="t7769838369787169823282786532407782786541">messenger RNA (mRNA)
</term> 
<meaning id="m7769838369787169823282786532407782786541">RNA that carries information from DNA to ribosomes during protein synthesis
</meaning>
</definition>
<definition id="d78856776697367326567736883">
<term id="t78856776697367326567736883">Nucleic acids
</term>
<meaning id="m78856776697367326567736883">biological macromolecule that carries the genetic blueprint of a cell and carries instructions for the functioning of the cell 
</meaning>
</definition>
<definition id="d7885677669798473686983">
<term id="t7885677669798473686983">nucleotides
</term>
<meaning id="m7885677669798473686983">monomer of nucleic acids; contains a pentose sugar, one or more phosphate groups, and a nitrogenous base 
</meaning>
</definition>
<definition id="d8072798380727968736983846982">
<term id="t8072798380727968736983846982">phosphodiester
</term> 
<meaning id="m8072798380727968736983846982">linkage covalent chemical bond that holds together the polynucleotide chains with a phosphate group linking two pentose sugars of neighboring nucleotides
</meaning>
</definition>
<definition id="d8273667978856776697367326567736832408278">
<term id="t8273667978856776697367326567736832408278">ribonucleic acid (RNA)
</term> 
<meaning id="m8273667978856776697367326567736832408278">single-stranded, often internally base paired, molecule that is involved in protein synthesis
</meaning>
</definition>
</glossary>
</document>