<document xmlns="http://cnx.rice.edu/cnxml">
<title>Chromosome Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52671</md:content-id>
  <md:title>Chromosome Structure</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of prokaryotic and eukaryotic genomes</item>
<item>Distinguish between chromosomes, genes, and traits</item>
<item>Describe the mechanisms of chromosome compaction</item>
</list></md:abstract>
  <md:uuid>67384d9e-88f6-49d2-b9b5-da277d51df7d</md:uuid>
</metadata>

<content>
<section id="fs-id1235767">
<title>9.2a Genomic DNA </title><para id="fs-id2694648">Before discussing the steps a cell must undertake to replicate, a deeper understanding of the structure and function of a cell’s genetic information is necessary. A cell’s DNA, packaged as a double-stranded DNA molecule, is called its 
<link target-id="d716978797769">
<term id="c716978797769">genome
</term>
</link>. In prokaryotes, the genome is composed of a single, double-stranded DNA molecule in the form of a loop or circle (
<link target-id="fig-ch10_01_01" document=""/>). The region in the cell containing this genetic material is called a nucleoid. Some prokaryotes also have smaller loops of DNA called plasmids that are not essential for normal growth.  Bacteria can exchange these plasmids with other bacteria, sometimes receiving beneficial new genes that the recipient can add to their chromosomal DNA. Antibiotic resistance is one trait that often spreads through a bacterial colony through plasmid exchange.
</para>
<figure id="fig-ch10_01_01">
<label>Figure 10.1
</label>
<media id="fs-id2750442" alt="The illustration shows a prokaryotic cell with a single, circular chromosome floating free in the cytoplasm.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_01.jpg" width="320"/>
</media>
<caption>Prokaryotes, including bacteria and archaea, have a single, circular chromosome located in a central region called the nucleoid.
</caption>
</figure>
<para id="fs-id2116400">In eukaryotes, the genome consists of several double-stranded linear DNA molecules (
<link target-id="fig-ch10_01_02" document=""/>). Each species of eukaryotes has a characteristic number of chromosomes in the nuclei of its cells. Human body cells have 46 chromosomes, while human 
<link target-id="d71657769846983">
<term id="c71657769846983">gametes
</term>
</link> (sperm or eggs) have 23 chromosomes each. A typical body cell, or somatic cell, contains two matched sets of chromosomes, a configuration known as 
<link target-id="d68738076797368">
<term id="c68738076797368">diploid
</term>
</link>. The letter 
<emphasis effect="italics">n
</emphasis> is used to represent a single set of chromosomes; therefore, a diploid organism is designated 2
<emphasis effect="italics">n
</emphasis>. Human cells that contain one set of chromosomes are called gametes, or sex cells; these are eggs and sperm, and are designated 
<emphasis effect="italics">1n
</emphasis>, or 
<link target-id="d72658076797368">
<term id="c72658076797368">haploid
</term>
</link>.
</para>
<figure id="fig-ch10_01_02">
<label>Figure 10.1
</label>
<media id="fs-id2137905" alt="The 23 chromosomes from a human female are each dyed a different color so they can be distinguished. During most of the cell cycle, each chromosome is elongated into a thin strand that folds over on itself, like a piece of spaghetti.  The chromosomes fill the entire spherical nucleus, but each one is contained in a different part, resulting in a multi-colored sphere. During mitosis, the chromosomes condense into thick, compact bars, each a different color. These bars can be arranged in numerical order to form a karyotype. There are two copies of each chromosome in the karyotype..">
<image mime-type="image/jpg" src="../../media/Figure_10_01_02.jpg" width="320"/>
</media>
<caption>There are 23 pairs of homologous chromosomes in a female human somatic cell. The condensed chromosomes are viewed within the nucleus (top), removed from a cell in mitosis and spread out on a slide (right), and artificially arranged according to length (left); an arrangement like this is called a karyotype. In this image, the chromosomes were exposed to fluorescent stains for differentiation of the different chromosomes. A method of staining called “chromosome painting” employs fluorescent dyes that highlight chromosomes in different colors. (credit: National Human Genome Project/NIH)
</caption>
</figure>
<para id="fs-id1602689">Matched pairs of chromosomes in a diploid organism are called 
<link target-id="d72797779767971798583">
<term id="c72797779767971798583">homologous
</term>
</link> (“same knowledge”) 
<link target-id="d6772827977798379776983">
<term id="c6772827977798379776983">chromosomes
</term>
</link>. Homologous chromosomes are the same length and have specific nucleotide segments called 
<link target-id="d7169786983">
<term id="c7169786983">genes
</term>
</link> in exactly the same location, or 
<link target-id="d7679678583">
<term id="c7679678583">locus
</term>
</link>. Genes, the functional units of chromosomes, determine specific characteristics by coding for specific proteins. Traits are the variations of those characteristics. For example, hair color is a characteristic with traits that are blonde, brown, or black.
</para>
<para id="fs-id2048187">Each copy of a homologous pair of chromosomes originates from a different parent; therefore, the genes themselves are not identical. The variation of individuals within a species is due to the specific combination of the genes inherited from both parents. Even a slightly altered sequence of nucleotides within a gene can result in an alternative trait. For example, there are three possible gene sequences on the human chromosome that code for blood type: sequence A, sequence B, and sequence O. Because all diploid human cells have two copies of the chromosome that determines blood type, the blood type (the trait) is determined by which two versions of the marker gene are inherited. It is possible to have two copies of the same gene sequence on both homologous chromosomes, with one on each (for example, AA, BB, or OO), or two different sequences, such as AB.
</para>
<para id="fs-id1727981">Minor variations of traits, such as blood type, eye color, and handedness, contribute to the natural variation found within a species. However, if the entire DNA sequence from any pair of human homologous chromosomes is compared, the difference is less than one percent. The sex chromosomes, X and Y, are the single exception to the rule of homologous chromosome uniformity: Other than a small amount of homology that is necessary to accurately produce gametes, the genes found on the X and Y chromosomes are different.
</para>
</section>
<section id="fs-id1477381">
<title>9.2b Eukaryotic Chromosomal Structure and Compaction </title><para id="fs-id2385346">If the DNA from all 46 chromosomes in a human cell nucleus was laid out end to end, it would measure approximately two meters; however, its diameter would be only 2 nm. Considering that the size of a typical human cell is about 10 µm (100,000 cells lined up to equal one meter), DNA must be tightly packaged to fit in the cell’s nucleus. At the same time, it must also be readily accessible for the genes to be expressed. During some stages of the cell cycle, the long strands of DNA are condensed into compact chromosomes. There are a number of ways that chromosomes are compacted.
</para>
<para id="fs-id1393700">In the first level of compaction, short stretches of the DNA double helix wrap around a core of eight 
<link target-id="d72738384797869328082798469737883">
<term id="c72738384797869328082798469737883">histone proteins
</term>
</link> at regular intervals along the entire length of the chromosome (
<link target-id="fig-ch10_01_03" document=""/>). The DNA-histone complex is called chromatin. The beadlike, histone DNA complex is called a 
<link target-id="d78856776697983797769">
<term id="c78856776697983797769">nucleosome
</term>
</link>, and DNA connecting the nucleosomes is called linker DNA. A DNA molecule in this form is about seven times shorter than the double helix without the histones, and the beads are about 10 nm in diameter, in contrast with the 2-nm diameter of a DNA double helix. The next level of compaction occurs as the nucleosomes and the linker DNA between them are coiled into a 30-nm chromatin fiber. This coiling further shortens the chromosome so that it is now about 50 times shorter than the extended form. In the third level of packing, a variety of fibrous proteins is used to pack the chromatin. These fibrous proteins also ensure that each chromosome in a non-dividing cell occupies a particular area of the nucleus that does not overlap with that of any other chromosome (see the top image in 
<link target-id="fig-ch10_01_02" document=""/>).
</para>
<para id="eip-169">Recent research (2017) demonstrates that while histones are required for tightly packing each chromosome, they are not required for its specific structure. Instead, condensin proteins are used to generate structure. Scientists determined this by eliminating histones from the nuclear environment and saw that chromosomes still formed their characteristic structure. However, removal of the condensins caused a loss of chromosome structure.</para><figure id="fig-ch10_01_03">
<label>Figure 10.1
</label>
<media id="fs-id2195071" alt="There are five levels of chromosome organization. From top to bottom: The top panel shows a DNA double helix. The second panel shows the double helix wrapped around proteins called histones. The middle panel shows the entire DNA molecule wrapping around many histones, creating the appearance of beads on a string. The fourth panel shows that the chromatin fiber further condenses into the chromosome shown in the bottom panel.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_03.jpg" width="320"/>
</media>
<caption>Double-stranded DNA wraps around histone proteins to form nucleosomes that have the appearance of “beads on a string.” The nucleosomes are coiled into a 30-nm chromatin fiber. When a cell undergoes mitosis, the chromosomes condense even further.
</caption>
</figure>
<para id="fs-id1466552">DNA replicates during a cell's life. After replication, the chromosomes are composed of two linked sister 
<link target-id="d67728279776584736883">
<term id="c67728279776584736883">chromatids
</term>
</link>. When fully compact, the pairs of identically packed chromosomes are bound to each other by cohesin proteins. The connection between the sister chromatids is closest in a region called the 
<link target-id="d67697884827977698269">
<term id="c67697884827977698269">centromere
</term>
</link>. The conjoined sister chromatids, with a diameter of about 1 µm, are visible under a light microscope. The centromeric region is highly condensed and thus will appear as a constricted area.
</para>
<note id="fs-id2919212" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id3053447" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/Packaged_DNA.png" width="150"/>
</media>
<para id="fs-id2338602">
<link window="new" url="http://openstaxcollege.org/l/Packaged_DNA">This animation
</link> illustrates the different levels of chromosome packing.
</para>
</note>
</section>
<section id="fs-id00000027" class="summary">
<title>Section Summary
</title>
<para id="eip-027">A genome is all of an organism's DNA. Depending on the type of organism, the DNA can be organized into a single circular chromosome, or multiple, linear chromosomes. One molecule of DNA is a double-stranded piece of deoxyribonucleic acid, and is usually kept condensed in the form of chromatin.
</para>
</section>
</content>
<glossary>
<definition id="d67697884827977698269">
<term id="t67697884827977698269">centromere
</term> 
<meaning id="m67697884827977698269">region at which sister chromatids are bound together; a constricted area in condensed chromosomes
</meaning>
</definition>
<definition id="d67728279776584736883">
<term id="t67728279776584736883">chromatids
</term>
<meaning id="m67728279776584736883">single DNA molecule of two strands of duplicated DNA and associated proteins held together at the centromere 
</meaning>
</definition>
<definition id="d6772827977798379776983">
<term id="t6772827977798379776983">chromosomes
</term>
<meaning id="m6772827977798379776983">condensed chromatin; can be "replicated" or "unreplicated" 
</meaning>
</definition>
<definition id="d68738076797368">
<term id="t68738076797368">diploid
</term> 
<meaning id="m68738076797368">cell, nucleus, or organism containing two sets of chromosomes (2
<emphasis effect="italics">n
</emphasis>)
</meaning>
</definition>
<definition id="d71657769846983">
<term id="t71657769846983">gametes
</term>
<meaning id="m71657769846983">haploid  reproductive cell or sex cell (sperm or egg) 
</meaning>
</definition>
<definition id="d7169786983">
<term id="t7169786983">genes
</term>
<meaning id="m7169786983">physical and functional unit of heredity, a sequence of DNA that codes for a protein
</meaning>
</definition>
<definition id="d716978797769">
<term id="t716978797769">genome
</term> 
<meaning id="m716978797769">total genetic information of a cell or organism
</meaning>
</definition>
<definition id="d72658076797368">
<term id="t72658076797368">haploid
</term> 
<meaning id="m72658076797368">cell, nucleus, or organism containing one set of chromosomes (
<emphasis effect="italics">n
</emphasis>)
</meaning>
</definition>
<definition id="d72738384797869328082798469737883">
<term id="t72738384797869328082798469737883">histone proteins
</term>
<meaning id="m72738384797869328082798469737883">proteins found in the chromatin of all eukaryotic cells; associated with DNA to form nucleosomes 
</meaning>
</definition>
<definition id="d72797779767971798583">
<term id="t72797779767971798583">homologous
</term>
<meaning id="m72797779767971798583">chromosomes of the same morphology with genes in the same location; diploid organisms have pairs of homologous chromosomes (homologs), with each homolog derived from a different parent 
</meaning>
</definition>
<definition id="d7679678583">
<term id="t7679678583">locus
</term> 
<meaning id="m7679678583">position of a gene on a chromosome
</meaning>
</definition>
<definition id="d78856776697983797769">
<term id="t78856776697983797769">nucleosome
</term> 
<meaning id="m78856776697983797769">subunit of chromatin composed of a short length of DNA wrapped around a core of histone proteins
</meaning>
</definition>
</glossary>
</document>