<document xmlns="http://cnx.rice.edu/cnxml">
<title>Connections between Cells and Cellular Activities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52564</md:content-id>
  <md:title>Connections between Cells and Cellular Activities</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the extracellular matrix</item>
<item>List examples of the ways that plant cells and animal cells communicate with adjacent cells</item>
<item>Summarize the roles of tight junctions, desmosomes, gap junctions, and plasmodesmata</item>
</list></md:abstract>
  <md:uuid>bec85b36-9144-419a-8b9e-21f28e8b31fb</md:uuid>
</metadata>

<content>
<para id="fs-id865940">You already know that a group of similar cells working together is called a tissue. As you might expect, if cells are to work together, they must communicate with each other, just as you need to communicate with others if you work on a group project. Let’s take a look at how cells communicate with each other.
</para>
<section id="fs-id1358496">
<title>4.7a Extracellular Matrix of Animal Cells
</title>
<para id="fs-id1322851">Most animal cells release materials into the extracellular space. The primary components of these materials are proteins, and the most abundant protein is collagen. Collagen fibers are interwoven with carbohydrate-containing protein molecules called proteoglycans. Collectively, these materials are called the 
<link target-id="d6988848265676976768576658232776584827388">
<term id="c6988848265676976768576658232776584827388">extracellular matrix
</term>
</link> (
<link target-id="fig-ch04-06-01" document=""/>). Not only does the extracellular matrix hold the cells together to form a tissue, but it also allows the cells within the tissue to communicate with each other. How can this happen?
</para>
<figure id="fig-ch04-06-01">
<label>Figure 4.6
</label>
<media id="fs-id1488943" alt="This illustration shows the plasma membrane. Embedded in the plasma membrane are integral membrane proteins called integrins. On the exterior of the cell is a vast network of collagen fibers. The fibers are attached to the integrins via a protein called fibronectin. Proteoglycan complexes also extend from the plasma membrane to the extracellular matrix. A close-up view shows that each proteoglycan complex is composed of a polysaccharide core. Proteins branch from this core, and carbohydrates branch from the proteins. The inside of the cytoplasmic membrane is lined with microfilaments of the cytoskeleton.">
<image mime-type="image/jpg" src="../../media/Figure_04_06_01.jpg" width="300"/>
</media>
<caption>The extracellular matrix consists of a network of proteins and carbohydrates.
</caption>
</figure>
<para id="fs-id1491867">Cells have protein receptors on the extracellular surfaces of their plasma membranes. When a molecule within the matrix binds to the receptor, it changes the molecular structure of the receptor. The receptor, in turn, changes the conformation of the microfilaments positioned just inside the plasma membrane. These conformational changes induce chemical signals inside the cell that reach the nucleus and turn “on” or “off” the transcription of specific sections of DNA, which affects the production of associated proteins, thus changing the activities within the cell.
</para>
<para id="fs-id1671786">Blood clotting provides an example of the role of the extracellular matrix in cell communication. When the cells lining a blood vessel are damaged, they display a protein receptor called tissue factor. When tissue factor binds with another factor in the extracellular matrix, it causes platelets to adhere to the wall of the damaged blood vessel, stimulates the adjacent smooth muscle cells in the blood vessel to contract (thus constricting the blood vessel), and initiates a series of steps that stimulate the platelets to produce clotting factors.
</para>
</section>
<section id="fs-id1741467">
<title>4.7b Intercellular Junctions
</title>
<para id="fs-id1209067">Cells can also communicate with each other via direct contact, referred to as intercellular junctions. There are some differences in the ways that plant and animal cells do this. Plasmodesmata are junctions between plant cells, whereas animal cell contacts include tight junctions, gap junctions, and desmosomes.
</para>
<section id="fs-id1227229">
<title>Plasmodesmata
</title>
<para id="fs-id1753183">In general, long stretches of the plasma membranes of neighboring plant cells cannot touch one another because they are separated by the cell wall that surrounds each cell. How then, can a plant transfer water and other soil nutrients from its roots, through its stems, and to its leaves? Such transport uses the vascular tissues (xylem and phloem) primarily. There also exist structural modifications called 
<link target-id="d80766583777968698377658465">
<term id="c80766583777968698377658465">plasmodesmata
</term>
</link> (singular = plasmodesma), numerous channels that pass between cell walls of adjacent plant cells, connect their cytoplasm, and enable materials to be transported from cell to cell, and thus throughout the plant (
<link target-id="fig-ch04-06-02" document=""/>).
</para>
<figure id="fig-ch04-06-02">
<label>Figure 4.6
</label>
<media id="fs-id1704487" alt="This illustration shows two plant cells side-by-side. A gap in the cell wall, a plasmodesma, allows fluid and small molecules to pass from the cytoplasm of one cell to the cytoplasm of the other.">
<image mime-type="image/jpg" src="../../media/Figure_04_06_02.jpg" width="300"/>
</media>
<caption>A plasmodesma is a channel between the cell walls of two adjacent plant cells. Plasmodesmata allow materials to pass from the cytoplasm of one plant cell to the cytoplasm of an adjacent cell.
</caption>
</figure>
</section>
<section id="fs-id1744740">
<title>Tight Junctions
</title>
<para id="fs-id1754058">A 
<link target-id="d8473717284327485786784737978">
<term id="c8473717284327485786784737978">tight junction
</term>
</link> is a watertight seal between two adjacent animal cells (
<link target-id="fig-ch04-06-03" document=""/>). The cells are held tightly against each other by proteins.
</para>
<figure id="fig-ch04-06-03">
<label>Figure 4.6
</label>
<media id="fs-id1672751" alt="This illustration shows two cell membranes joined together by a matrix of tight junctions.">
<image mime-type="image/jpg" src="../../media/Figure_04_06_03.jpg" width="300"/>
</media>
<caption>Tight junctions form watertight connections between adjacent animal cells. Proteins create tight junction adherence. (credit: modification of work by Mariana Ruiz Villareal)
</caption>
</figure>
<para id="fs-id1616827">This tight adherence prevents materials from leaking between the cells; tight junctions are typically found in epithelial tissues that line internal organs and cavities, and comprise most of the skin. For example, the tight junctions of the epithelial cells lining your urinary bladder prevent urine from leaking out into the extracellular space.
</para>
</section>
<section id="eip-760">
<title>Desmosomes (adhering junctions)
</title>
<para id="eip-849">
Also found only in animal cells are desmosomes (adhering junctions), which act like spot welds between adjacent epithelial cells. Short proteins called cadherins in the plasma membrane connect to intermediate filaments to create desmosomes. The cadherins join two adjacent cells together and maintain the cells in a sheet-like formation in organs and tissues that stretch, like the skin, heart, and muscles.
</para>
</section>
<section id="fs-id1676239">
<title>Gap Junctions
</title>
<para id="fs-id1688936">
<link target-id="d71658032748578678473797883">
<term id="c71658032748578678473797883">Gap junctions
</term>
</link> in animal cells are like plasmodesmata in plant cells in that they are channels between adjacent cells that allow for the transport of ions, nutrients, and other substances that enable cells to communicate (
<link target-id="fig-ch04-06-05" document=""/>). Structurally, however, gap junctions and plasmodesmata differ.
</para>
<figure id="fig-ch04-06-05">
<label>Figure 4.6
</label>
<media id="fs-id1603907" alt="This illustration shows two cells joined together with protein pores called gap junctions that allow water and small molecules to pass through.">
<image mime-type="image/jpg" src="../../media/Figure_04_06_05.jpg" width="300"/>
</media>
<caption>A gap junction is a protein-lined pore that allows water and small molecules to pass between adjacent animal cells. (credit: modification of work by Mariana Ruiz Villareal)
</caption>
</figure>
<para id="fs-id801287">Gap junctions develop when a set of six proteins (called connexins) in the plasma membrane arrange themselves in an elongated donut-like configuration called a connexon. When the pores (“doughnut holes”) of connexons in adjacent animal cells align, a channel between the two cells forms. Gap junctions are particularly important in cardiac muscle: The electrical signal for the muscle to contract is passed efficiently through gap junctions, allowing the heart muscle cells to contract in tandem.
</para>
<note id="fs-id1870043" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1450230" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/microscopy_lab.png" width="130"/>
</media>
<para id="fs-id1961754">To conduct a virtual microscopy lab and review the parts of a cell, work through the steps of this 
<link window="new" url="http://openstaxcollege.org/l/microscopy_lab">interactive assignment
</link>.
</para>
</note>
</section>
</section>
<section id="fs-id1886153" class="summary">
<title>Section Summary
</title>
<para id="fs-id1969992">When protein receptors on the surface of the plasma membrane of an animal cell bind to a substance in the extracellular matrix, a chain of reactions begins that changes activities taking place within the cell. Plasmodesmata are channels between adjacent plant cells, while gap junctions are channels between adjacent animal cells. However, their structures are quite different. A tight junction is a watertight seal between two adjacent cells, while a desmosome acts like a spot weld.
</para>
</section>
</content>
<glossary>
<definition id="d6988848265676976768576658232776584827388">
<term id="t6988848265676976768576658232776584827388">extracellular matrix
</term> 
<meaning id="m6988848265676976768576658232776584827388">material (primarily collagen, glycoproteins, and proteoglycans) secreted from animal cells that provides mechanical protection and anchoring for the cells in the tissue
</meaning>
</definition>
<definition id="d71658032748578678473797883">
<term id="t71658032748578678473797883">Gap junctions
</term>
<meaning id="m71658032748578678473797883">channel between two adjacent animal cells that allows ions, nutrients, and low molecular weight substances to pass between cells, enabling the cells to communicate 
</meaning>
</definition>
<definition id="d80766583777968698377658465">
<term id="t80766583777968698377658465">plasmodesmata
</term>
<meaning id="m80766583777968698377658465">channel that passes between the cell walls of adjacent plant cells, connects their cytoplasm, and allows materials to be transported from cell to cell 
</meaning>
</definition>
<definition id="d8473717284327485786784737978">
<term id="t8473717284327485786784737978">tight junction
</term> 
<meaning id="m8473717284327485786784737978">firm seal between two adjacent animal cells created by protein adherence
</meaning>
</definition>
</glossary>
</document>