<document xmlns="http://cnx.rice.edu/cnxml">
<title>Sexual Reproduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52676</md:content-id>
  <md:title>Sexual Reproduction</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain that meiosis and sexual reproduction are evolved traits</item>
<item>Identify variation among offspring as a potential evolutionary advantage to sexual reproduction</item>
</list></md:abstract>
  <md:uuid>a833e66c-d252-4430-ac4f-9d85caa58257</md:uuid>
</metadata>

<content>
<para id="fs-id1740842">Sexual reproduction was an early evolutionary innovation after the appearance of eukaryotic cells. It appears to have been very successful because most eukaryotes are able to reproduce sexually, and in many animals, it is the only mode of reproduction. And yet, scientists recognize some real disadvantages to sexual reproduction. On the surface, creating offspring that are genetic clones of the parent appears to be a better system. If the parent organism is successfully occupying a habitat, offspring with the same traits would be similarly successful. There is also the obvious benefit to an organism that can produce offspring whenever circumstances are favorable by asexual budding, fragmentation, or asexual eggs. These methods of reproduction do not require another organism of the opposite sex. Indeed, some organisms that lead a solitary lifestyle have retained the ability to reproduce asexually. In addition, in asexual populations, every individual is capable of reproduction. In sexual populations, the males are not producing the offspring themselves, so in theory an asexual population could grow twice as fast.
</para>
<para id="fs-id1491929">However, multicellular organisms that exclusively depend on asexual reproduction are exceedingly rare. Why is sexuality (and meiosis) so common? This is one of the important unanswered questions in biology and has been the focus of much research beginning in the latter half of the twentieth century. There are several possible explanations, one of which is that the variation that sexual reproduction creates among offspring is very important to the survival and reproduction of the population. Thus, on average, a sexually reproducing population will leave more descendants than an otherwise similar asexually reproducing population. The only source of variation in asexual organisms is mutation. This is the ultimate source of variation in sexual organisms, but in addition, those different mutations are continually reshuffled from one generation to the next when different parents combine their unique genomes and the genes are mixed into different combinations by crossovers during prophase I and random assortment at metaphase I.
</para>
<note id="fs-id1734487" class="evolution">
<label/>
<title>Evolution Connection
</title>
<para id="fs-id1250011">
<title>The Red Queen Hypothesis
</title>It is not in dispute that sexual reproduction provides evolutionary advantages to organisms that employ this mechanism to produce offspring. But why, even in the face of fairly stable conditions, does sexual reproduction persist when it is more difficult and costly for individual organisms? Variation is the outcome of sexual reproduction, but why are ongoing variations necessary? Enter the Red Queen hypothesis, first proposed by Leigh Van Valen in 1973.
<sup>
<footnote id="fn-ch11mod02-01">
<para id="eip-id2890339">Leigh Van Valen, “A New Evolutionary Law,” 
<emphasis effect="italics">Evolutionary Theory
</emphasis> 1 (1973): 1–30
</para>
</footnote>
</sup> The concept was named in reference to the Red Queen's race in Lewis Carroll's book, 
<emphasis effect="italics">Through the Looking-Glass
</emphasis>.
</para>
<para id="fs-id1801212">All species co-evolve with other organisms; for example predators evolve with their prey, and parasites evolve with their hosts. Each tiny advantage gained by favorable variation gives a species an edge over close competitors, predators, parasites, or even prey. The only method that will allow a co-evolving species to maintain its own share of the resources is to also continually improve its fitness. As one species gains an advantage, this increases selection on the other species; they must also develop an advantage or they will be outcompeted. No single species progresses too far ahead because genetic variation among the progeny of sexual reproduction provides all species with a mechanism to improve rapidly. Species that cannot keep up become extinct. The Red Queen’s catchphrase was, “It takes all the running you can do to stay in the same place.” This is an apt description of co-evolution between competing species.
</para>
</note>
<section id="fs-id1886470" class="summary">
<title>Section Summary
</title>
<para id="fs-id1321733">Nearly all eukaryotes undergo sexual reproduction. The variation introduced into the reproductive cells by meiosis appears to be one of the advantages of sexual reproduction that has made it so successful. Meiosis and fertilization alternate in sexual life cycles. The process of meiosis produces unique reproductive cells called gametes, which have half the number of chromosomes as the parent cell. Fertilization, the fusion of haploid gametes from two individuals, restores the diploid condition. Thus, sexually reproducing organisms alternate between haploid and diploid stages. 
</para>
</section>
</content>

</document>