<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prokaryotic Gene Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54733</md:content-id>
  <md:title>Prokaryotic Gene Regulation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the steps involved in prokaryotic gene regulation</item>
<item>Explain the roles of activators, inducers, and repressors in gene regulation</item>
</list></md:abstract>
  <md:uuid>13fb58f5-08e7-4d0a-a3c3-4cbd045e3424</md:uuid>
</metadata>

<content>
<para id="fs-idm200418880">The DNA of prokaryotes is organized into a circular chromosome supercoiled in the nucleoid region of the cell cytoplasm. Proteins that are needed for a specific function, or that are involved in the same biochemical pathway, are encoded together in blocks called <term>operons</term>. For example, all of the genes needed to use lactose as an energy source are coded next to each other in the lactose (or <emphasis effect="italics">lac</emphasis>) operon.</para>
<para id="fs-idm204458112">In prokaryotic cells, there are three types of regulatory molecules that can affect the expression of operons: repressors, activators, and inducers. <term>Repressors</term> are proteins that suppress transcription of a gene in response to an external stimulus, whereas <term>activators</term> are proteins that increase the transcription of a gene in response to an external stimulus. Finally, inducers are small molecules that either activate or repress transcription depending on the needs of the cell and the availability of substrate.</para>
<para id="eip-45">A DNA sequence that codes for proteins is referred to as the coding region. Just before the coding region is the <term>transcriptional start site</term>. This is the region of DNA to which RNA polymerase binds to initiate transcription. The promoter sequence is upstream of the transcriptional start site; each operon has a sequence within or near the promoter to which proteins (activators or repressors) can bind and regulate transcription. A DNA sequence called the operator sequence is encoded between the promoter region and the first coding gene. This <term>operator</term> contains the DNA code to which the repressor protein can bind.</para><section id="fs-idm202194608">
<title>11.2a Catabolite Activator Protein (CAP): An Activator Regulator</title><para id="fs-idm148740496">Just as repressors serve as <term>negative regulators</term>, there are proteins that bind to the operator sequences that act as a <term>positive regulator</term> to turn genes on and activate them. For example, when glucose is scarce, <emphasis effect="italics">E. coli</emphasis> bacteria can turn to other sugar sources for fuel. To do this, new genes to process these alternate genes must be transcribed. When glucose levels drop, cyclic AMP (cAMP) begins to accumulate in the cell. The cAMP molecule is a signaling molecule that is involved in glucose and energy metabolism in <emphasis effect="italics">E. coli</emphasis>. When glucose levels decline in the cell, accumulating cAMP binds to the positive regulator <term>catabolite activator protein (CAP)</term>, a protein that binds to the promoters of operons that control the processing of alternative sugars. When cAMP binds to CAP, the complex binds to the promoter region of the genes that are needed to use the alternate sugar sources (<link target-id="fig-ch16_02_02" document=""/>). In these operons, a CAP binding site is located upstream of the RNA polymerase binding site in the promoter. This increases the binding ability of RNA polymerase to the promoter region and the transcription of the genes.</para><figure id="fig-ch16_02_02"><media id="fs-idm287484176" alt="The lac operon consists of a promoter, an operator, and three genes named lacZ, lacY, and lacA that are located in sequential order on the DNA. In the absence of cAMP, the CAP protein does not bind the DNA. RNA polymerase binds the promoter, and transcription occurs at a slow rate. In the presence of cAMP, a CAP–cAMP complex binds to the promoter and increases RNA polymerase activity. As a result, the rate of RNA synthesis is increased.">
<image mime-type="image/jpg" src="../../media/Figure_16_02_02.jpg" width="450"/>
</media>
<caption>When glucose levels fall, <emphasis effect="italics">E. coli</emphasis> may use other sugars for fuel but must transcribe new genes to do so. As glucose supplies become limited, cAMP levels increase. This cAMP binds to the CAP protein, a positive regulator that binds to an operator region upstream of the genes required to use other sugar sources.</caption></figure></section>
<section id="fs-idm146228272">
<title>11.2b The <emphasis effect="italics">lac</emphasis> Operon: An Inducer Operon</title><para id="fs-idm17029296"><term>Inducible operons</term> have proteins that bind to activate or repress transcription depending on the local environment and the needs of the cell. The <emphasis effect="italics">lac</emphasis> operon is a typical inducible operon. As mentioned previously, <emphasis effect="italics">E. coli</emphasis> is able to use other sugars as energy sources when glucose concentrations are low. To do so, the cAMP–CAP protein complex serves as a positive regulator to induce transcription. One such sugar source is lactose. The <term><emphasis effect="italics">lac</emphasis> operon</term> encodes the genes necessary to acquire and process the lactose from the local environment. CAP binds to the operator sequence upstream of the promoter that initiates transcription of the <emphasis effect="italics">lac</emphasis> operon. However, for the <emphasis effect="italics">lac</emphasis> operon to be activated, two conditions must be met. First, the level of glucose must be very low or non-existent. Second, lactose must be present. Only when glucose is absent and lactose is present will the <emphasis effect="italics">lac</emphasis> operon be transcribed (<link target-id="fig-ch16_02_03" document=""/>). This makes sense for the cell, because it would be energetically wasteful to create the proteins to process lactose if glucose was plentiful or lactose was not available.</para><note id="fs-idm178239648" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idm151012288">
<figure id="fig-ch16_02_03"><media id="fs-idm178409184" alt="The lac operon consists of a promoter, an operator, and three genes named lacZ, lacY, and lacA. RNA polymerase binds to the promoter. In the absence of lactose, the lac repressor binds to the operator and prevents RNA polymerase from transcribing the operon. In the presence of lactose, the repressor is released from the operator, and transcription proceeds at a slow rate. Binding of the cAMP–CAP complex to the promoter stimulates RNA polymerase activity and increases RNA synthesis. However, even in the presence of the cAMP–CAP complex, RNA synthesis is blocked if the repressor binds to the promoter.">
<image mime-type="image/png" src="../../media/Figure_16_02_03.png" width="300"/>
</media>
<caption>Transcription of the <emphasis effect="italics">lac</emphasis> operon is carefully regulated so that its expression only occurs when glucose is limited and lactose is present to serve as an alternative fuel source.</caption></figure></para>
<para id="fs-idm33204592">In <emphasis effect="italics">E. coli</emphasis>, the <emphasis effect="italics">trp</emphasis> operon is on by default, while the <emphasis effect="italics">lac</emphasis> operon is off. Why do you think this is the case?</para><!--<para><link window="new"  target-id="fig-ch16_02_03" document=""/> Tryptophan is an amino acid essential for making proteins, so the cell always needs to have some on hand. However, if plenty of tryptophan is present, it is wasteful to make more, and the expression of the <emphasis effect="italics">trp</emphasis> receptor is repressed. Lactose, a sugar found in milk, is not always available. It makes no sense to make the enzymes necessary to digest an energy source that is not available, so the <emphasis effect="italics">lac</emphasis> operon is only turned on when lactose is present.</para>-->
</note><para id="fs-idm153663040">If glucose is absent, then CAP can bind to the operator sequence to activate transcription. If lactose is absent, then the repressor binds to the operator to prevent transcription. If either of these requirements is met, then transcription remains off. Only when both conditions are satisfied is the <emphasis effect="italics">lac</emphasis> operon transcribed (<link target-id="tab-ch16_02_01" document=""/>).</para>
    <table id="tab-ch16_02_01" class=" " summary="">    
        <tgroup cols="5">   
            <colspec colnum="1" colname="col1"/>
            <colspec colnum="2" colname="col2"/>
            <colspec colnum="3" colname="col3"/>
            <colspec colnum="4" colname="col4"/>
            <colspec colnum="5" colname="col5"/>
            <thead>
                <row><entry namest="col1" nameend="col5" align="left">Signals that Induce or Repress Transcription of the <emphasis effect="italics">lac</emphasis> Operon</entry></row>
                <row>
<entry align="center">Glucose</entry><entry align="center">CAP binds</entry><entry align="center">Lactose</entry><entry align="center">Repressor binds</entry>	<entry align="center">Transcription</entry>
                </row>
            </thead>
<tbody>
<row><entry align="center">+</entry><entry align="center">-</entry><entry align="center">-</entry><entry align="center">+</entry><entry align="center">No</entry></row>
    <row><entry align="center">+</entry><entry align="center">-</entry><entry align="center">+</entry><entry align="center">-</entry><entry align="center">Some</entry></row>
    <row><entry align="center">-</entry><entry align="center">+</entry><entry align="center">-</entry><entry align="center">+</entry><entry align="center">No</entry></row>
    <row><entry align="center">-</entry><entry align="center">+</entry><entry align="center">+</entry><entry align="center">-</entry><entry align="center">Yes</entry></row>
</tbody>            
        </tgroup>
        </table>

    <note id="fs-idm116103472" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp49045184" alt="QR Code representing a URL">
        <image mime-type="image/png" src="../../media/lac_operon.png" width="120"/>
    </media>
    <para id="fs-idm187859568">Watch an <link window="new" url="http://openstaxcollege.org/l/lac_operon">animated tutorial</link> about the workings of <emphasis effect="italics">lac</emphasis> operon here.</para></note></section>
<section id="fs-id00000035" class="summary"><title>Section Summary</title><para id="eip-035"> The regulation of gene expression in prokaryotic cells occurs at the transcriptional level. There are three ways to control the transcription of an operon: repressive control, activator control, and inducible control. Repressive control, typified by the<emphasis effect="italics"> trp</emphasis> operon, uses proteins bound to the operator sequence to physically prevent the binding of RNA polymerase and the activation of transcription. Therefore, if tryptophan is not needed, the repressor is bound to the operator and transcription remains off. Activator control, typified by the action of CAP, increases the binding ability of RNA polymerase to the promoter when CAP is bound. In this case, low levels of glucose result in the binding of cAMP to CAP. CAP then binds the promoter, which allows RNA polymerase to bind to the promoter better. In the last example—the <emphasis effect="italics">lac</emphasis> operon—two conditions must be met to initiate transcription. Glucose must not be present, and lactose must be available for the <emphasis effect="italics">lac</emphasis> operon to be transcribed. If glucose is absent, CAP binds to the operator. If lactose is present, the repressor protein does not bind to its operator. Only when both conditions are met will RNA polymerase bind to the promoter to induce transcription.</para></section>
</content>
<glossary>
<definition id="fs-idm199704880"><term>activator</term> <meaning id="fs-idm71146144">protein that binds to prokaryotic operators to increase transcription</meaning></definition>
<definition id="fs-idm188513328"><term>catabolite activator protein (CAP)</term> <meaning id="fs-idm71067728">protein that complexes with cAMP to bind to the promoter sequences of operons that control sugar processing when glucose is not available</meaning></definition>
<definition id="fs-idm236168336"><term>inducible operon</term> <meaning id="fs-idm230565968">operon that can be activated or repressed depending on cellular needs and the surrounding environment</meaning></definition>
<definition id="fs-idm53107088"><term>lac operon</term> <meaning id="fs-idm22138896">operon in prokaryotic cells that encodes genes required for processing and intake of lactose</meaning></definition>
<definition id="fs-idm160896288"><term>negative regulator</term> <meaning id="fs-idm16990992">protein that prevents transcription</meaning></definition>
<definition id="fs-idm154447904"><term>operator</term> <meaning id="fs-idm44741856">region of DNA outside of the promoter region that binds activators or repressors that control gene expression in prokaryotic cells</meaning></definition>
<definition id="fs-idm14117600"><term>operon</term> <meaning id="fs-idm153685536">collection of genes involved in a pathway that are transcribed together as a single mRNA in prokaryotic cells</meaning></definition>
<definition id="fs-idm177506672"><term>positive regulator</term> <meaning id="fs-idm182914176">protein that increases transcription</meaning></definition>
<definition id="fs-idm134406896"><term>repressor</term> <meaning id="fs-idm142809664">protein that binds to the operator of prokaryotic genes to prevent transcription</meaning></definition>
<definition id="fs-idm147619424"><term>transcriptional start site</term> <meaning id="fs-idm175104576">site at which transcription begins</meaning></definition>

</glossary>
</document>