<document xmlns="http://cnx.rice.edu/cnxml">
<title>Alternatives and Applications</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61618</md:content-id>
  <md:title>Alternatives and Applications</md:title>
  <md:abstract>This module discusses alternatives to simple dominance (incomplete dominance, codominance, multiple alleles, sex-linkage, and polygenic inheritance). It also discusses the application of inheritance to studying pedigrees.</md:abstract>
  <md:uuid>de9d0851-c96a-4437-befb-557f10f1e803</md:uuid>
</metadata>

<content>
<section id="fs-id1986393">
<title>12.4a Alternatives to Simple Dominance</title><para id="fs-id2951937">Mendel’s experiments with pea plants suggested that: (1) two “units” or alleles exist for every gene; (2) alleles maintain their integrity in each generation (no blending); and (3) in the presence of the dominant allele, the recessive allele is hidden and makes no contribution to the phenotype. Therefore, recessive alleles can be “carried” and not expressed by individuals. Such heterozygous individuals are sometimes referred to as “carriers.” Further genetic studies in other plants and animals have shown that much more complexity exists, but that the fundamental principles of Mendelian genetics still hold true. In the sections to follow, we consider some of the extensions of Mendelism. If Mendel had chosen an experimental system that exhibited these genetic complexities, it’s possible that he would not have understood what his results meant.
</para>
<section id="fs-id1693887">
<title>Incomplete Dominance
</title>
<para id="fs-id1871522">Mendel’s results, that traits are inherited as dominant and recessive pairs, contradicted the view at that time that offspring exhibited a blend of their parents’ traits. However, the heterozygote phenotype occasionally does appear to be intermediate between the two parents. For example, in the snapdragon, 
<emphasis effect="italics">Antirrhinum majus
</emphasis> (
<link target-id="fig-ch12_02_04" document=""/>), a cross between a homozygous parent with white flowers (
<emphasis effect="italics">r
<sub>1
</sub>r
<sub>1
</sub>
</emphasis>) and a homozygous parent with red flowers (
<emphasis effect="italics">r
<sub>2
</sub>r
<sub>2
</sub>
</emphasis>) will produce offspring with pink flowers (
<emphasis effect="italics">r
<sub>1
</sub>r
<sub>2
</sub>
</emphasis>). (Note that different genotypic abbreviations are used for Mendelian extensions to distinguish these patterns from simple dominance and recessiveness.) This pattern of inheritance is described as 
<link target-id="d7378677977807669846932687977737865786769">
<term id="c7378677977807669846932687977737865786769">incomplete dominance
</term>
</link>, denoting the expression of two contrasting alleles such that the individual displays an intermediate phenotype. The allele for red flowers is incompletely dominant over the allele for white flowers. However, the results of a heterozygote self-cross can still be predicted, just as with Mendelian dominant and recessive crosses. In this case, the genotypic ratio would be 1 
<emphasis effect="italics">r
<sub>1
</sub>r
<sub>2
</sub>
</emphasis>:2 
<emphasis effect="italics">r
<sub>1
</sub>r
<sub>2
</sub>
</emphasis>:1 
<emphasis effect="italics">r
<sub>2
</sub>r
<sub>2
</sub>
</emphasis>, and the phenotypic ratio would be 1:2:1 for red:pink:white.
</para>
<figure id="fig-ch12_02_04">
<label>Figure 12.2
</label>
<media id="fs-id1798638" alt="Photo is of a snapdragon with a pink flower.">
<image mime-type="image/jpg" src="../../media/Figure_12_02_04.jpg" width="300"/>
</media>
<caption>These pink flowers of a heterozygote snapdragon result from incomplete dominance. (credit: “storebukkebruse”/Flickr)
</caption>
</figure>
</section>
<section id="fs-id2026469">
<title>Codominance
</title>
<para id="fs-id1684660">A variation on incomplete dominance is 
<link target-id="d6779687977737865786769">
<term id="c6779687977737865786769">codominance
</term>
</link>, in which both alleles for the same characteristic are simultaneously expressed in the heterozygote. An example of codominance is the MN blood groups of humans. The M and N alleles are expressed in the form of an M or N antigen present on the surface of red blood cells. Homozygotes (
<emphasis effect="italics">L
<sup>M
</sup>L
<sup>M
</sup>
</emphasis> and 
<emphasis effect="italics">L
<sup>N
</sup>L
<sup>N
</sup>
</emphasis>) express either the M or the N allele, and heterozygotes (
<emphasis effect="italics">L
<sup>M
</sup>L
<sup>N
</sup>
</emphasis>) express both alleles equally. In a self-cross between heterozygotes expressing a codominant trait, the three possible offspring genotypes are phenotypically distinct. However, the 1:2:1 genotypic ratio characteristic of a Mendelian monohybrid cross still applies.
</para>
</section>
<section id="fs-id1809128">
<title>Multiple Alleles
</title>
<para id="fs-id1708092">Mendel implied that only two alleles, one dominant and one recessive, could exist for a given gene. We now know that this is an oversimplification. Although individual humans (and all diploid organisms) can only have two alleles for a given gene, multiple alleles may exist at the population level such that many combinations of two alleles are observed. Note that when many alleles exist for the same gene, the convention is to denote the most common phenotype or genotype among wild animals as the 
<link target-id="d877376683284898069">
<term id="c877376683284898069">wild type
</term>
</link> (often abbreviated “+”); this is considered the standard or norm. All other phenotypes or genotypes are considered 
<link target-id="d8665827365788483">
<term id="c8665827365788483">variants
</term>
</link> of this standard, meaning that they deviate from the wild type. The variant may be recessive or dominant to the wild-type allele.
</para>
<para id="fs-id1788534">An example of multiple alleles is coat color in rabbits (
<link target-id="fig-ch12_02_05" document=""/>). Here, four alleles exist for the 
<emphasis effect="italics">c
</emphasis> gene. The wild-type version, 
<emphasis effect="italics">C
<sup>+
</sup>C
<sup>+
</sup>
</emphasis>, is expressed as brown fur. The chinchilla phenotype, 
<emphasis effect="italics">c
<sup>ch
</sup>c
<sup>ch
</sup>
</emphasis>, is expressed as black-tipped white fur. The Himalayan phenotype, 
<emphasis effect="italics">c
<sup>h
</sup>c
<sup>h
</sup>
</emphasis>, has black fur on the extremities and white fur elsewhere. Finally, the albino, or “colorless” phenotype, 
<emphasis effect="italics">cc
</emphasis>, is expressed as white fur. In cases of multiple alleles, dominance hierarchies can exist. In this case, the wild-type allele is dominant over all the others, chinchilla is incompletely dominant over Himalayan and albino, and Himalayan is dominant over albino. This hierarchy, or allelic series, was revealed by observing the phenotypes of each possible heterozygote offspring.
</para>
<figure id="fig-ch12_02_05" class=" ">
<label>Figure 12.2
</label>
<media id="fs-id1560224" alt="This illustration shows the four different variants for coat color in rabbits at the c allele. The genotype CC produces the wild type phenotype, which is brown. The genotype c^{ch}c^{ch} produces the chinchilla phenotype, which is black-tipped white fur. The genotype c^{h}c^{h} produces the Himalayan phenotype, which is white on the body and black on the extremities. The genotype cc produces the recessive phenotype, which is white">
<image mime-type="image/jpg" src="../../media/Figure_12_02_05.jpg" width="450"/>
</media>
<caption>Four different alleles exist for the rabbit coat color (
<emphasis effect="italics">C
</emphasis>) gene.
</caption>
</figure>
<para id="fs-id1627512">The complete dominance of a wild-type phenotype over all other mutants often occurs as an effect of “dosage” of a specific gene product, such that the wild-type allele supplies the correct amount of gene product whereas the mutant alleles cannot. For the allelic series in rabbits, the wild-type allele may supply a given dosage of fur pigment, whereas the mutants supply a lesser dosage or none at all. Interestingly, the Himalayan phenotype is the result of an allele that produces a temperature-sensitive gene product that only produces pigment in the cooler extremities of the rabbit’s body. Alternatively, one mutant allele can be dominant over all other phenotypes, including the wild type. 
</para>
<note id="fs-id2054153" class="evolution  ">
<label/>
<title>Evolution Connection
</title>
<para id="fs-id2337029">
<title>Multiple Alleles Confer Drug Resistance in the Malaria Parasite
</title>Malaria is a parasitic disease in humans that is transmitted by infected female mosquitoes, including 
<emphasis effect="italics">Anopheles gambiae
</emphasis> (
<link target-id="fig-ch12_02_07" document=""/>
<emphasis effect="bold">a
</emphasis>), and is characterized by cyclic high fevers, chills, flu-like symptoms, and severe anemia. 
<emphasis effect="italics">Plasmodium falciparum
</emphasis> and 
<emphasis effect="italics">P. vivax
</emphasis> are the most common causative agents of malaria, and 
<emphasis effect="italics">P. falciparum
</emphasis> is the most deadly (
<link target-id="fig-ch12_02_07" document=""/>
<emphasis effect="bold">b
</emphasis>)
<emphasis effect="italics">.
</emphasis> When promptly and correctly treated, 
<emphasis effect="italics">P. falciparum
</emphasis> malaria has a mortality rate of 0.1 percent. However, in some parts of the world, the parasite has evolved resistance to commonly used malaria treatments, so the most effective malarial treatments can vary by geographic region.
</para>
<figure id="fig-ch12_02_07" class=" ">
<label>Figure 12.2
</label>
<subfigure id="fig-ch12-02-07a">
<media id="fs-id1770787" alt="Photo a shows the Anopheles gambiae mosquito, which carries malaria.">
<image mime-type="image/jpg" src="../../media/Figure_12_02_07a.jpg" width="250"/>
</media> 
</subfigure>
<subfigure id="fig-ch12-02-07b">
<media id="fs-id2155001" alt="Photo b shows a micrograph of sickle-shaped Plasmodium falciparum, the parasite that causes malaria. The Plasmodium is about 0.75 microns across.">
<image mime-type="image/jpg" src="../../media/Figure_12_02_07b.jpg" width="183"/>
</media>
</subfigure>
<caption>The (a) 
<emphasis effect="italics">Anopheles gambiae
</emphasis>, or African malaria mosquito, acts as a vector in the transmission to humans of the malaria-causing parasite (b) 
<emphasis effect="italics">Plasmodium falciparum
</emphasis>, here visualized using false-color transmission electron microscopy. (credit a: James D. Gathany; credit b: Ute Frevert; false color by Margaret Shear; scale-bar data from Matt Russell)
</caption>
</figure>
<para id="fs-id1568867">In Southeast Asia, Africa, and South America, 
<emphasis effect="italics">P. falciparum
</emphasis> has developed resistance to the anti-malarial drugs chloroquine, mefloquine, and sulfadoxine-pyrimethamine. 
<emphasis effect="italics">P. falciparum
</emphasis>, which is haploid during the life stage in which it is infectious to humans, has evolved multiple drug-resistant mutant alleles of the 
<emphasis effect="italics">dhps
</emphasis> gene. Varying degrees of sulfadoxine resistance are associated with each of these alleles. Being haploid, 
<emphasis effect="italics">P. falciparum
</emphasis> needs only one drug-resistant allele to express this trait.
</para>
<para id="fs-id2177106">In Southeast Asia, different sulfadoxine-resistant alleles of the 
<emphasis effect="italics">dhps
</emphasis> gene are localized to different geographic regions. This is a common evolutionary phenomenon that occurs because drug-resistant mutants arise in a population and interbreed with other 
<emphasis effect="italics">P. falciparum
</emphasis> isolates in close proximity. Sulfadoxine-resistant parasites cause considerable human hardship in regions where this drug is widely used as an over-the-counter malaria remedy. As is common with pathogens that multiply to large numbers within an infection cycle, 
<emphasis effect="italics">P. falciparum
</emphasis> evolves relatively rapidly (over a decade or so) in response to the selective pressure of commonly used anti-malarial drugs. For this reason, scientists must constantly work to develop new drugs or drug combinations to combat the worldwide malaria burden.
<sup>
<footnote id="fn-ch12_02_01">
<para id="eip-id1306354">Sumiti Vinayak, et al., “Origin and Evolution of Sulfadoxine Resistant 
<emphasis effect="italics">Plasmodium falciparum
</emphasis>,” 
<emphasis effect="italics">Public Library of Science Pathogens
</emphasis> 6, no. 3 (2010): e1000830, doi:10.1371/journal.ppat.1000830.
</para>
</footnote>
</sup>
</para>
</note>
</section>
<section id="eip-741">
<title>Polygenic Inheritance and Pleiotropy</title><para id="eip-659">Most of the common diseases, such as heart disease, are multi-factored or 
<link target-id="d807976897169787367">
<term id="c807976897169787367">polygenic
</term>
</link>, which is a phenotypic characteristic that involves two or more genes, and also involve environmental factors such as diet. Height is a classic example of a polygenic trait, as there are approximately 700 genes that influence height. Most have a very minor effect, but recent research (2018) identified a mutation in Peruvians that has a strong effect. Peruvians are among the shortest people in the world. Average height for men is about 165 cm (5'4"), and for women is 153 cm (5'). Many of the alleles that influence height have an almost undetectable effect alone, but this single mutation scientists identified is associated with a height of about 2.2-4 cm less than individuals without the mutation. The range is due to the number of copies of the mutation a person inherits. The mutation is found in the FBN1 gene (which encodes a protein called fibrillin-1), and the mutated allele is incompletely dominant to the unmutated allele. This means that individuals with two unmutated copies of FBN1 are whatever height the remaining genes and their environment dictate. However, individuals with two mutated copies are 4 cm shorter than those without any mutated copies, and individuals with only one mutated copy are in between - about 2 cm shorter than those without any mutated copies. Scientists hypothesize that alleles that cause shortness may be favored in Peruvian populations because it means they don't need as much food to survive. This is critical in places like Peru, where much of the country is at very high elevation, where food is more scarce. Interestingly, this FBN1 gene is also an example of <term>pleiotropy</term>, which is when a single gene can affect multiple traits. Other mutations in FBN1 are associated with certain disorders, one of which is called "stiff skin syndrome." People with this syndrome are short and have a very thick, tough skin. Fibrillin-1 is a protein that is associated with connective tissue, a bunch of protein fibers and cells that form bone and part of the skin, among other things. The FBN1 mutation associated with Stiff Skin Syndrome causes an increase in deposition of the fibrillin-1 protein, basically making the skin more dense, and therefore thicker and tougher. Understanding how this mutation causes shortness is a bit more complicated. Fibrillin-1 is associated with another protein that affects cell growth (and therefore height, since height is determined by cellular growth in bones). Scientists hypothesize that mutations in fibrillin-1 can influence the availability of this growth factor protein, and if availability is reduced, can be associated with a shorter stature.</para></section>
</section>
<section id="fs-id2571565">
<title>12.4b Sex Linkage
</title>
<para id="fs-id2626283">In humans, as well as in many other animals and some plants, the sex of the individual is determined by sex chromosomes. The sex chromosomes are one pair of non-homologous chromosomes. Until now, we have only considered inheritance patterns among non-sex chromosomes, or 
<link target-id="d658584798379776983">
<term id="c658584798379776983">autosomes
</term>
</link>, but traits can also be inherited on sex chromosomes (called 
<link target-id="d8369884576737875657169">
<term id="c8369884576737875657169">sex-linkage
</term>
</link>. In addition to 22 homologous pairs of autosomes, human females have a homologous pair of X chromosomes, whereas human males have an XY chromosome pair. Although the Y chromosome contains a small region of similarity to the X chromosome so that they can pair during meiosis, the Y chromosome is much shorter and contains many fewer genes. When a gene being examined is present on the X chromosome, but not on the Y chromosome, it is said to be 
<link target-id="d8845767378756968">
<term id="c8845767378756968">X-linked
</term>
</link>.
</para>
<para id="fs-id1837277">Eye color in 
<emphasis effect="italics">Drosophila
</emphasis> was one of the first X-linked traits to be identified. Thomas Hunt Morgan mapped this trait to the X chromosome in 1910. Like humans, 
<emphasis effect="italics">Drosophila
</emphasis> males have an XY chromosome pair, and females are XX. In flies, the wild-type eye color is red (X
<sup>
<emphasis effect="italics">W
</emphasis>
</sup>) and it is dominant to white eye color (X
<sup>
<emphasis effect="italics">w
</emphasis>
</sup>) (
<link target-id="fig-ch12_02_09" document=""/>). Because of the location of the eye-color gene, reciprocal crosses do not produce the same offspring ratios. Males are said to be 
<link target-id="d72697773908971798583">
<term id="c72697773908971798583">hemizygous
</term>
</link>, because they have only one allele for any X-linked characteristic. Hemizygosity makes the descriptions of dominance and recessiveness irrelevant for XY males. 
<emphasis effect="italics">Drosophila
</emphasis> males lack a second allele copy on the Y chromosome; that is, their genotype can only be X
<sup>
<emphasis effect="italics">W
</emphasis>
</sup>Y or X
<sup>
<emphasis effect="italics">w
</emphasis>
</sup>Y. In contrast, females have two allele copies of this gene and can be X
<sup>
<emphasis effect="italics">W
</emphasis>
</sup>X
<sup>
<emphasis effect="italics">W
</emphasis>
</sup>, X
<sup>
<emphasis effect="italics">W
</emphasis>
</sup>X
<sup>
<emphasis effect="italics">w
</emphasis>
</sup>, or X
<sup>
<emphasis effect="italics">w
</emphasis>
</sup>X
<sup>
<emphasis effect="italics">w
</emphasis>
</sup>.
</para>
<figure id="fig-ch12_02_09">
<label>Figure 12.2
</label>
<media id="fs-id2164078" alt="Photo shows six fruit flies, each with a different eye color.">
<image mime-type="image/jpg" src="../../media/Figure_12_02_08.jpg" width="220"/>
</media>
<caption>In 
<emphasis effect="italics">Drosophila
</emphasis>, the gene for eye color is located on the X chromosome. Clockwise from top left are brown, cinnabar, sepia, vermilion, white, and red. Red eye color is wild-type and is dominant to white eye color.
</caption>
</figure>
<para id="fs-id2026183">In an X-linked cross, the genotypes of F
<sub>1
</sub> and F
<sub>2
</sub> offspring depend on whether the recessive trait was expressed by the male or the female in the P
<sub>1
</sub> generation. With regard to 
<emphasis effect="italics">Drosophila
</emphasis> eye color, when the P male expresses the white-eye phenotype and the female is homozygous red-eyed, all members of the F
<sub>1
</sub> generation exhibit red eyes (
<link target-id="fig-ch12_02_10" document=""/>). The F
<sub>1
</sub> females are heterozygous (X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis>X
<emphasis effect="italics">
<sup>w
</sup>
</emphasis>), and the males are all X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis>Y, having received their X chromosome from the homozygous dominant P female and their Y chromosome from the P male. A subsequent cross between the X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis>X
<emphasis effect="italics">
<sup>w
</sup>
</emphasis> female and the X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis>Y
<emphasis effect="italics"/> male would produce only red-eyed females (with X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis>X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis> or X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis>X
<emphasis effect="italics">
<sup>w
</sup>
</emphasis> genotypes) and both red- and white-eyed males (with X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis>Y
<emphasis effect="italics"/> or X
<emphasis effect="italics">
<sup>w
</sup>
</emphasis>Y
<emphasis effect="italics"/> genotypes). Now, consider a cross between a homozygous white-eyed female and a male with red eyes. The F
<sub>1
</sub> generation would exhibit only heterozygous red-eyed females (X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis>X
<emphasis effect="italics">
<sup>w
</sup>
</emphasis>) and only white-eyed males (X
<emphasis effect="italics">
<sup>w
</sup>
</emphasis>Y). Half of the F
<sub>2
</sub> females would be red-eyed (X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis>X
<emphasis effect="italics">
<sup>w
</sup>
</emphasis>) and half would be white-eyed (X
<emphasis effect="italics">
<sup>w
</sup>
</emphasis>X
<emphasis effect="italics">
<sup>w
</sup>
</emphasis>). Similarly, half of the F
<sub>2
</sub> males would be red-eyed (X
<emphasis effect="italics">
<sup>W
</sup>
</emphasis>Y) and half would be white-eyed (X
<emphasis effect="italics">
<sup>w
</sup>
</emphasis>Y).
</para>
<note id="fs-idm112850592" class="art-connection">
<label/>
<title>Art Connection
</title>
<para id="fs-id2955499">
<figure id="fig-ch12_02_10" class=" ">
<label>Figure 12.2
</label>
<media id="fs-id2583976" alt="This illustration shows a Punnett square analysis of fruit fly eye color, which is a sex-linked trait. A red-eyed male fruit fly with the genotype X^{w}Y is crossed with a white-eyed female fruit fly with the genotype X^{w}X^{w}. All of the female offspring acquire a dominant W allele from the father and a recessive w allele from the mother, and are therefore heterozygous dominant with red eye color. All of the male offspring acquire a recessive w allele from the mother and a Y chromosome from the father and are therefore hemizygous recessive with white eye color.">
<image mime-type="image/jpg" src="../../media/Figure_12_02_09.jpg" width="400"/>
</media>
<caption>Punnett square analysis is used to determine the ratio of offspring from a cross between a red-eyed male fruit fly and a white-eyed female fruit fly.
</caption>
</figure>
</para>
<para id="fs-id1703217">What ratio of offspring would result from a cross between a white-eyed male and a female that is heterozygous for red eye color?
</para>
</note>
<para id="fs-id1281610">Discoveries in fruit fly genetics can be applied to human genetics.  When a female parent is homozygous for a recessive X-linked trait, she will pass the trait on to 100 percent of her offspring. Her male offspring are, therefore, destined to express the trait, as they will inherit their father's Y chromosome. In humans, the alleles for certain conditions (some forms of color blindness, hemophilia, and muscular dystrophy) are X-linked. Females who are heterozygous for these diseases are said to be carriers and may not exhibit any phenotypic effects. These females will pass the disease to half of their sons and will pass carrier status to half of their daughters; therefore, recessive X-linked traits appear more frequently in males than females.
</para>
<para id="fs-id1967538">In some groups of organisms with sex chromosomes, the gender with the non-homologous sex chromosomes is the female rather than the male. This is the case for all birds. In this case, sex-linked traits will be more likely to appear in the female, in which they are hemizygous.
</para>
<section id="fs-id1405440">
<title>Human Sex-linked Disorders
</title>
<para id="fs-id1805225">Sex-linkage studies provided the fundamentals for understanding X-linked recessive disorders in humans, which include red-green color blindness, and Types A and B hemophilia. Because human males need to inherit only one recessive mutant X allele to be affected, X-linked disorders are disproportionately observed in males. Females must inherit recessive X-linked alleles from both of their parents in order to express the trait. When they inherit one recessive X-linked mutant allele and one dominant X-linked wild-type allele, they are carriers of the trait and are typically unaffected. Carrier females can manifest mild forms of the trait due to the inactivation of the dominant allele located on one of the X chromosomes. However, female carriers can contribute the trait to their sons, resulting in the son exhibiting the trait, or they can contribute the recessive allele to their daughters, resulting in the daughters being carriers of the trait (
<link target-id="fig-ch12_02_11" document=""/>). Although some Y-linked recessive disorders exist, typically they are associated with infertility in males and are therefore not transmitted to subsequent generations.
</para>
<figure id="fig-ch12_02_11">
<label>Figure 12.2
</label>
<media id="fs-id1420107" alt="A diagram shows an unaffected father with a dominant allele and an unaffected carrier mother with an x-linked recessive allele. Four figures of offspring are shown representing the various resulting genetic combinations: unaffected son, unaffected daughter, affected son, and unaffected carrier daughter.">
<image mime-type="image/jpg" src="../../media/Figure_13_01_05.jpg" width="350"/>
</media>
<caption>The son of a woman who is a carrier of a recessive X-linked disorder will have a 50 percent chance of being affected. A daughter will not be affected, but she will have a 50 percent chance of being a carrier like her mother.
</caption>
</figure>
<note id="fs-id1239117" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1731572" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/sex-linked_trts.png" width="130"/>
</media>
<para id="fs-id1480580"> Watch 
<link window="new" url="http://openstaxcollege.org/l/sex-linked_trts">this video
</link> to learn more about sex-linked traits.
</para>
</note>
</section>
</section>
<section id="eip-845">
<title>12.4c Pedigrees
</title>
<para id="eip-382">Many human diseases are genetically inherited. A healthy person in a family in which some members suffer from a recessive genetic disorder may want to know if he or she has the disease-causing gene and what risk exists of passing the disorder on to his or her offspring. Of course, doing a test cross in humans is unethical and impractical. Instead, geneticists use 
<link target-id="d8069687371826969326578657689837383">
<term id="c8069687371826969326578657689837383">pedigree analysis
</term>
</link> to study the inheritance pattern of human genetic diseases (
<link target-id="fig-ch12_02_03" document=""/>). A pedigree is a family tree including information about one or more traits. Usually, squares represent males, and circles represent females. When a circle or square is shaded in, it means that person is "affected" -- meaning they have a certain trait. If they do not have a particular trait, the square or circle is unshaded.  The main purpose of constructing pedigrees is to determine how a trait is inherited (for example, whether it is autosomal dominant, autosomal recessive, X-linked dominant, or X-linked recessive). Once that information is known, pedigrees can be used to determine the probability of a certain genotype or phenotype.
</para><note id="fs-id1920737" class="art-connection">
<label/>
<title>Art Connection
</title>
<para id="fs-id1696244">
<figure id="fig-ch12_02_03">
<label>Figure 12.2
</label>
<media id="fs-id1805102" alt="This is a pedigree of a family that carries the recessive disorder alkaptonuria. In the second generation, an unaffected mother and an affected father have three children. One child has the disorder, so the genotype of the mother must be Aa and the genotype of the father is aa. One unaffected child goes on to have two children, one affected and one unaffected. Because her husband was not affected, she and her husband must both be heterozygous. The genotype of their unaffected child is unknown, and is designated A?. In the third generation, the other unaffected child had no offspring, and his genotype is therefore also unknown. The affected third-generation child goes on to have one child with the disorder. Her husband is unaffected and is labeled “3.” The first generation father is affected and is labeled “1.” The first generation mother is unaffected and is labeled “2.”  The Art Connection question asks the genotype of the three numbered individuals. ">
<image mime-type="image/jpg" src="../../media/Figure_12_02_11.jpg" width="320"/>
</media>
<caption>Alkaptonuria is a recessive genetic disorder in which two amino acids, phenylalanine and tyrosine, are not properly metabolized. Affected individuals may have darkened skin and brown urine, and may suffer joint damage and other complications. In this pedigree, individuals with the disorder are indicated in blue and have the genotype 
<emphasis effect="italics">aa
</emphasis>. Unaffected individuals are indicated in yellow and have the genotype 
<emphasis effect="italics">AA
</emphasis> or 
<emphasis effect="italics">Aa
</emphasis>. Note that it is often possible to determine a person’s genotype from the genotype of their offspring. For example, if neither parent has the disorder but their child does, they must be heterozygous. Two individuals on the pedigree have an unaffected phenotype but unknown genotype. Because they do not have the disorder, they must have at least one normal allele, so their genotype gets the “
<emphasis effect="italics">A?
</emphasis>” designation.
</caption>
</figure>
</para>
<para id="fs-id1730970">What are the genotypes of the individuals labeled 1, 2 and 3?
</para>
</note>
</section>
<section id="fs-id00000042" class="summary">
<title>Section Summary
</title>
<para id="eip-042">Alleles do not always behave in dominant and recessive patterns. Incomplete dominance describes situations in which the heterozygote exhibits a phenotype that is intermediate between the homozygous phenotypes. Codominance describes the simultaneous expression of both of the alleles in the heterozygote. Although diploid organisms can only have two alleles for any given gene, it is common for more than two alleles of a gene to exist in a population. In humans, as in many animals and some plants, females have two X chromosomes and males have one X and one Y chromosome. Genes that are present on the X but not the Y chromosome are said to be X-linked, such that males only inherit one allele for the gene, and females inherit two. 
</para></section>
</content>
<glossary>
<definition id="d658584798379776983">
<term id="t658584798379776983">autosomes
</term> 
<meaning id="m658584798379776983">any of the non-sex chromosomes
</meaning>
</definition>
<definition id="d6779687977737865786769">
<term id="t6779687977737865786769">codominance
</term> 
<meaning id="m6779687977737865786769">in a heterozygote, complete and simultaneous expression of both alleles for the same characteristic
</meaning>
</definition>
<definition id="d72697773908971798583">
<term id="t72697773908971798583">hemizygous
</term> 
<meaning id="m72697773908971798583">presence of only one allele for a characteristic, as in X-linkage; hemizygosity makes descriptions of dominance and recessiveness irrelevant
</meaning>
</definition>
<definition id="d7378677977807669846932687977737865786769">
<term id="t7378677977807669846932687977737865786769">incomplete dominance
</term> 
<meaning id="m7378677977807669846932687977737865786769">in a heterozygote, expression of two contrasting alleles such that the individual displays an intermediate phenotype
</meaning>
</definition>
<definition id="d8069687371826969326578657689837383">
<term id="t8069687371826969326578657689837383">pedigree analysis
</term>
<meaning id="m8069687371826969326578657689837383">uses family tree information to study inheritance 
</meaning>
</definition>

<definition id="d8665827367778483">
<term id="t8665827367778483">pleiotropy
</term>
<meaning id="m8665827367778483">when a single gene affects multiple traits 
</meaning>
</definition>

<definition id="d807976897169787367">
<term id="t807976897169787367">polygenic
</term>
<meaning id="m807976897169787367">one trait encoded by many genes 
</meaning>
</definition>
<definition id="d8369884576737875657169">
<term id="t8369884576737875657169">sex-linkage
</term>
<meaning id="m8369884576737875657169">when a trait is inherited by a gene located on the X or Y chromosome 
</meaning>
</definition>
<definition id="d8665827365788483">
<term id="t8665827365788483">variants
</term>
<meaning id="m8665827365788483">any trait that differs from wild-type 
</meaning>
</definition>
<definition id="d877376683284898069">
<term id="t877376683284898069">wild type
</term>
<meaning id="m877376683284898069">most common trait found in the wild 
</meaning>
</definition>
<definition id="d8845767378756968">
<term id="t8845767378756968">X-linked
</term> 
<meaning id="m8845767378756968">gene present on the X, but not the Y chromosome
</meaning>
</definition>
</glossary>
</document>