<document xmlns="http://cnx.rice.edu/cnxml">
<title>Cloning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54732</md:content-id>
  <md:title>Cloning</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain molecular, cellular, and reproductive cloning</item>
</list></md:abstract>
  <md:uuid>95420928-0a34-4dab-9e7f-a3fe42638874</md:uuid>
</metadata>

<content>
<section id="fs-id1289490">
<title>9.4a Molecular Cloning
</title>
<para id="fs-id1420611">In general, the word “cloning” means the creation of a perfect replica; however, in biology, the re-creation of a whole organism is referred to as “reproductive cloning.” Long before attempts were made to clone an entire organism, researchers learned how to reproduce desired regions or fragments of the genome, a process that is referred to as 
<link target-id="d7779766967857665823267767978737871">
<term id="c7779766967857665823267767978737871">molecular cloning
</term>
</link>.
</para>
</section>
<section id="fs-id1250392">
<title>9.4b Cellular Cloning
</title>
<para id="fs-id1404634">Unicellular organisms, such as bacteria and yeast, naturally produce clones of themselves when they replicate asexually by binary fission; this is known as 
<link target-id="d67697676857665823267767978737871">
<term id="c67697676857665823267767978737871">cellular cloning
</term>
</link>. The nuclear DNA duplicates by the process of mitosis, which creates an exact replica of the genetic material.
</para>
</section>
<section id="fs-id1397721">
<title>9.4c Reproductive Cloning
</title>
<para id="fs-id2097772">
<link target-id="d8269808279688567847386693267767978737871">
<term id="c8269808279688567847386693267767978737871">Reproductive cloning
</term>
</link> is a method used to make a clone or an identical copy of an entire multicellular organism. Most multicellular organisms undergo reproduction by sexual means, which involves genetic hybridization of two individuals (parents), making it impossible for generation of an identical copy or a clone of either parent. Recent advances in biotechnology have made it possible to artificially induce asexual reproduction of mammals in the laboratory.
</para>
<para id="fs-id2100688">Parthenogenesis, or “virgin birth,” occurs when an embryo grows and develops without the fertilization of the egg occurring; this is a form of asexual reproduction. An example of parthenogenesis occurs in species in which the female lays an egg and if the egg is fertilized, it is a diploid egg and the individual develops into a female; if the egg is not fertilized, it remains a haploid egg and develops into a male. The unfertilized egg is called a parthenogenic, or virgin, egg. Some insects and reptiles lay parthenogenic eggs that can develop into adults.
</para>
<para id="fs-id1235778">Sexual reproduction requires two cells; when the haploid egg and sperm cells fuse, a diploid zygote results. The zygote nucleus contains the genetic information to produce a new individual. However, early embryonic development requires the cytoplasmic material contained in the egg cell. This idea forms the basis for reproductive cloning. Therefore, if the haploid nucleus of an egg cell is replaced with a diploid nucleus from the cell of any individual of the same species (called a donor), it will become a zygote that is genetically identical to the donor. 
<link target-id="d8379776584736732676976763278856776696582">
<term id="c8379776584736732676976763278856776696582">Somatic cell nuclear transfer
</term>
</link> is the technique of transferring a diploid nucleus into an enucleated egg. It can be used for either therapeutic cloning or reproductive cloning.
</para>
<para id="fs-id843472">The first cloned animal was Dolly, a sheep who was born in 1996. The success rate of reproductive cloning at the time was very low. Dolly lived for seven years and died of respiratory complications (
<link target-id="fig-ch17_01_07" document=""/>). There is speculation that because the cell DNA belongs to an older individual, the age of the DNA may affect the life expectancy of a cloned individual. Since Dolly, several animals such as horses, bulls, and goats have been successfully cloned, although these individuals often exhibit facial, limb, and cardiac abnormalities. There have been attempts at producing cloned human embryos as sources of embryonic stem cells, sometimes referred to as cloning for therapeutic purposes. 
<link target-id="d84726982658069858473673267767978737871">
<term id="c84726982658069858473673267767978737871">Therapeutic cloning
</term>
</link> produces stem cells to attempt to remedy detrimental diseases or defects (unlike reproductive cloning, which aims to reproduce an organism). Still, therapeutic cloning efforts have met with resistance because of bioethical considerations.
</para>
<note id="fs-id842445" class="art-connection">
<label/>
<title>Art Connection
</title>
<para id="fs-idp100039328">
<figure id="fig-ch17_01_07">
<media id="fs-id1452842" alt="To clone Dolly the sheep, a Scottish Blackface sheep was used as a cytoplasmic donor. Eggs from this sheep were extracted, and the nucleus removed. A Finn-Dorset sheep was used as the nuclear donor. Nuclei were extracted from mammary cells, and direct electric current was used to fuse the nuclear DNA with the donor egg. The egg was then allowed to divide to the blastocyst stage, in which a sphere of cells contains a cluster of cells on one side. The blastocyst was implanted in a surrogate mother, resulting in Dolly the sheep.">
<image mime-type="image/jpg" src="../../media/Figure_17_01_07.png" width="275"/>
</media>
<caption>Dolly the sheep was the first mammal to be cloned. To create Dolly, the nucleus was removed from a donor egg cell. The nucleus from a second sheep was then introduced into the cell, which was allowed to divide to the blastocyst stage before being implanted in a surrogate mother. (credit: modification of work by "Squidonius"/Wikimedia Commons)
</caption>
</figure>
</para>
<para id="fs-idp37740656">Do you think Dolly was a Finn-Dorset or a Scottish Blackface sheep?
</para>
</note>
</section>
<section id="fs-id00000030" class="summary">
<title>Section Summary
</title>
<para id="eip-030">Cloning is a process of making a copy of something's DNA. This copy could be just a section of DNA (molecular cloning), or an entire copy of a cell (cellular cloning), or an entire copy of an organism (molecular cloning).
</para>
</section>
</content>
<glossary>
<definition id="d67697676857665823267767978737871">
<term id="t67697676857665823267767978737871">cellular cloning
</term> 
<meaning id="m67697676857665823267767978737871">production of identical cell populations by binary fission
</meaning>
</definition>
<definition id="d7779766967857665823267767978737871">
<term id="t7779766967857665823267767978737871">molecular cloning
</term> 
<meaning id="m7779766967857665823267767978737871">cloning of DNA fragments
</meaning>
</definition>
<definition id="d8269808279688567847386693267767978737871">
<term id="t8269808279688567847386693267767978737871">reproductive cloning
</term> 
<meaning id="m8269808279688567847386693267767978737871">cloning of entire organisms
</meaning>
</definition>
<definition id="d8379776584736732676976763278856776696582">
<term id="t8379776584736732676976763278856776696582">Somatic cell nuclear transfer
</term>
<meaning id="m8379776584736732676976763278856776696582">transfer of a somatic (body) cell's nucleus into an egg cell missing its own nucleus 
</meaning>
</definition>
<definition id="d84726982658069858473673267767978737871">
<term id="t84726982658069858473673267767978737871">Therapeutic cloning
</term>
<meaning id="m84726982658069858473673267767978737871">production of stem cells used to treat disease 
</meaning>
</definition>
</glossary>
</document>