<document xmlns="http://cnx.rice.edu/cnxml">
<title>Eukaryotic Post-transcriptional Gene Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52707</md:content-id>
  <md:title>Eukaryotic Post-transcriptional Gene Regulation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Understand RNA splicing and explain its role in regulating gene expression</item>
<item>Describe the importance of RNA stability in gene regulation</item>
</list></md:abstract>
  <md:uuid>81029913-6d10-4756-bd13-7ae036ed9da9</md:uuid>
</metadata>

<content>
<para id="fs-id2098364">RNA is transcribed, but must be processed into a mature form before translation can begin. This processing after an RNA molecule has been transcribed, but before it is translated into a protein, is called post-transcriptional modification. As with the epigenetic and transcriptional stages of processing, this post-transcriptional step can also be regulated to control gene expression in the cell. If the RNA is not processed, shuttled, or translated, then no protein will be synthesized.
</para>
<section id="fs-id2019050">
<title>11.4a RNA splicing, the first stage of post-transcriptional control
</title>
<para id="fs-id1899262">In eukaryotic cells, the RNA transcript often contains regions, called introns, that are removed prior to translation. The regions of RNA that code for protein are called exons (
<link target-id="fig-ch16_05_01" document=""/>). After an RNA molecule has been transcribed, but prior to its departure from the nucleus to be translated, the RNA is processed and the introns are removed by splicing.
</para>
<figure id="fig-ch16_05_01">
<label>Figure 16.5
</label>
<media id="fs-id1770169" alt="A pre-mRNA has four exons separated by three introns. The pre-mRNA can be alternatively spliced to create two different proteins, each with three exons. One protein contains exons one, two, and three. The other protein contains exons one, three and four.">
<image mime-type="image/jpg" src="../../media/Figure_16_05_03.jpg" width="400"/>
</media>
<caption>Pre-mRNA can be alternatively spliced to create different proteins.
</caption>
</figure>
<note id="fs-id2048195" class="evolution">
<label/>
<title>Evolution Connection
</title>
<para id="fs-id1418200">
<title>Alternative RNA Splicing
</title>In the 1970s, genes were first observed that exhibited alternative RNA splicing. Alternative RNA splicing is a mechanism that allows different protein products to be produced from one gene when different combinations of introns, and sometimes exons, are removed from the transcript (
<link target-id="fig-ch16_05_02" document=""/>). This alternative splicing can be haphazard, but more often it is controlled and acts as a mechanism of gene regulation, with the frequency of different splicing alternatives controlled by the cell as a way to control the production of different protein products in different cells or at different stages of development. Alternative splicing is now understood to be a common mechanism of gene regulation in eukaryotes; according to one estimate, 70 percent of genes in humans are expressed as multiple proteins through alternative splicing.
</para>
<figure id="fig-ch16_05_02">
<label>Figure 16.5
</label>
<media id="fs-id2194968" alt="Diagram shows five methods of alternative splicing of pre-mRNA. When exon skipping occurs, an exon is spliced out in one mature mRNA product and retained in another. When mutually exclusive exons are present in the pre-mRNA, only one is retained in the mature mRNA. When an alternative 5’ donor site is present, the location of the 5’ splice site is variable. When an alternative 3’ acceptor site is present, the location of the 3’ splice site is variable. Intron retention results in an intron being retained in one mature mRNA and spliced out in another.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_02.jpg" width="400"/>
</media>
<caption>There are five basic modes of alternative splicing.
</caption>
</figure>
<para id="fs-id1770543">How could alternative splicing evolve? Introns have a beginning and ending recognition sequence; it is easy to imagine the failure of the splicing mechanism to identify the end of an intron and instead find the end of the next intron, thus removing two introns and the intervening exon. In fact, there are mechanisms in place to prevent such intron skipping, but mutations are likely to lead to their failure. Such “mistakes” would more than likely produce a nonfunctional protein. Indeed, the cause of many genetic diseases is alternative splicing rather than mutations in a sequence. However, alternative splicing would create a protein variant without the loss of the original protein, opening up possibilities for adaptation of the new variant to new functions. Gene duplication has played an important role in the evolution of new functions in a similar way by providing genes that may evolve without eliminating the original, functional protein.
</para>
</note>
<note id="fs-id2030028" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id2004529" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/mRNA_splicing.png" width="120"/>
</media>
<para id="fs-id2571418">Visualize how mRNA splicing happens by watching the process in action in 
<link window="new" url="http://openstaxcollege.org/l/mRNA_splicing">this video
</link>.
</para>
</note>
</section>
<section id="fs-id00000037" class="summary">
<title>Section Summary
</title>
<para id="eip-037">Post-transcriptional control can occur at any stage after transcription, including RNA splicing, nuclear shuttling, and RNA stability. Once RNA is transcribed, it must be processed to create a mature RNA that is ready to be translated. This involves the removal of introns that do not code for protein. Proteins bind to the signals that mark the exon/intron border to remove the introns and ligate the exons together. Once this occurs, the RNA is mature and can be translated. RNA is created and spliced in the nucleus, but needs to be transported to the cytoplasm to be translated. RNA is transported to the cytoplasm through the nuclear pore complex. Once the RNA is in the cytoplasm, the length of time it resides there before being degraded, called RNA stability, can also be altered to control the overall amount of protein that is synthesized. The RNA stability can be increased, leading to longer residency time in the cytoplasm, or decreased, leading to shortened time and less protein synthesis.</para></section>
</content>

</document>