<document xmlns="http://cnx.rice.edu/cnxml">
<title>Bulk Transport</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52584</md:content-id>
  <md:title>Bulk Transport</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe endocytosis, including phagocytosis, pinocytosis, and receptor-mediated endocytosis</item>
<item>Explain the process of exocytosis</item>
</list></md:abstract>
  <md:uuid>287d11aa-14de-42ce-9327-7dfbe295c167</md:uuid>
</metadata>

<content>
<para id="fs-id1467282">In addition to moving small ions and molecules through the membrane, cells also need to remove and take in larger molecules and particles (see  
<link target-id="tab-ch05_04_01" document=""/> for examples). Some cells are even capable of engulfing entire unicellular microorganisms. You might have correctly hypothesized that the uptake and release of large particles by the cell requires energy. A large particle, however, cannot pass through the membrane, even with energy supplied by the cell.
</para>
<section id="fs-id1967798">
<title>5.3a Endocytosis
</title>
<para id="fs-id1416306">
<link target-id="d6978687967898479837383">
<term id="c6978687967898479837383">Endocytosis
</term>
</link> is a type of active transport that moves particles, such as large molecules, parts of cells, and even whole cells, into a cell. There are different variations of endocytosis, but all share a common characteristic: The plasma membrane of the cell invaginates, forming a pocket around the target particle. The pocket pinches off, resulting in the particle being contained in a newly created intracellular vesicle formed from the plasma membrane.
</para>
<section id="fs-id1242559">
<title>Phagocytosis
</title>
<para id="fs-id1694237">Phagocytosis (the condition of “cell eating”) is the process by which large particles, such as cells or relatively large particles, are taken in by a cell. For example, when microorganisms invade the human body, a type of white blood cell called a neutrophil will remove the invaders through this process, surrounding and engulfing the microorganism, which is then destroyed by the neutrophil (
<link target-id="fig-ch05_04_01" document=""/>).
</para>
<figure id="fig-ch05_04_01"><label>Figure 6.4
</label>
<media id="fs-id2273382" alt="This illustration shows a plasma membrane forming a pocket around a particle in the extracellular fluid. The membrane subsequently engulfs the particle, which becomes trapped in a vacuole.">
<image mime-type="image/jpg" src="../../media/Figure_05_04_01-Donna.jpg" width="290"/>
</media>

<caption>In phagocytosis, the cell membrane surrounds the particle and engulfs it. (credit: Mariana Ruiz Villareal, Donna Hobbs)
</caption></figure></section>
<section id="fs-id1434270">
<title>Pinocytosis
</title>
<para id="fs-id2337777">A variation of endocytosis is called 
<link target-id="d8073787967898479837383">
<term id="c8073787967898479837383">pinocytosis
</term>
</link>. This literally means “cell drinking” and was named at a time when the assumption was that the cell was purposefully taking in extracellular fluid. In reality, this is a process that takes in molecules, including water, which the cell needs from the extracellular fluid. Pinocytosis results in a much smaller vesicle than does phagocytosis, and the vesicle does not need to merge with a lysosome (
<link target-id="fig-ch05_04_02" document=""/>).
</para>
<figure id="fig-ch05_04_02">
<label>Figure 6.4
</label>
<media id="fs-id1998867" alt="This illustration shows a plasma membrane forming a pocket around fluid in the extracellular fluid. The membrane subsequently engulfs the fluid, which becomes trapped in a vacuole.">
<image mime-type="image/jpg" src="../../media/Figure_05_04_02.jpg" width="290"/>
</media>
<caption>In pinocytosis, the cell membrane invaginates, surrounds a small volume of fluid, and pinches off. (credit: Mariana Ruiz Villareal)
</caption>
</figure>
</section>
<section id="eip-964">
<title>Receptor-Mediated Endocytosis
</title>
<para id="eip-598">
A targeted variation of endocytosis employs receptor proteins in the plasma membrane that have a specific binding affinity for certain substances. Once the substances bind to the membrane proteins, endocytosis is initiated.
</para>
</section>
</section>
<section id="fs-id1836379">
<title>5.3b Exocytosis
</title>
<para id="fs-id841051">The reverse process of moving material into a cell is the process of exocytosis. 
<link target-id="d69887967898479837383">
<term id="c69887967898479837383">Exocytosis
</term>
</link> is the opposite of the processes discussed above in that its purpose is to expel material from the cell into the extracellular fluid. Waste material is enveloped in a membrane and fuses with the interior of the plasma membrane. This fusion opens the membranous envelope on the exterior of the cell, and the waste material is expelled into the extracellular space (
<link target-id="fig-ch05_04_04" document=""/>). Other examples of cells releasing molecules via exocytosis include the secretion of proteins of the extracellular matrix and secretion of neurotransmitters into the synaptic cleft by synaptic vesicles.
</para>
<figure id="fig-ch05_04_04">
<label>Figure 6.4
</label>
<media id="fs-id1690710" alt="This illustration shows vesicles fusing with the plasma membrane and releasing their contents to the extracellular fluid.">
<image mime-type="image/jpg" src="../../media/Figure_05_04_04.jpg" width="290"/>
</media>
<caption>In exocytosis, vesicles containing substances fuse with the plasma membrane. The contents are then released to the exterior of the cell. (credit: modification of work by Mariana Ruiz Villareal)
</caption>
</figure>
<table id="tab-ch05_04_01" summary="This table provides a list of types of molecular transport in cells, whether the method is passive or active, and the types of materials transported for each.">
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry namest="col1" nameend="col3">Methods of Transport, Energy Requirements, and Types of Material Transported
</entry>
</row>
<row>
<entry>Transport Method
</entry>
<entry>Active/Passive
</entry>
<entry>Material Transported
</entry>
</row>
</thead>
<tbody>
<row>
<entry>Diffusion
</entry>
<entry>Passive
</entry>
<entry>Small-molecular weight material
</entry>
</row>
<row>
<entry>Osmosis
</entry>
<entry>Passive
</entry>
<entry>Water
</entry>
</row>
<row>
<entry>Facilitated transport/diffusion
</entry>
<entry>Passive
</entry>
<entry>Sodium, potassium, calcium, glucose
</entry>
</row>
<row>
<entry>Primary active transport
</entry>
<entry>Active
</entry>
<entry>Sodium, potassium, calcium
</entry>
</row>
<row>
<entry>Secondary active transport
</entry>
<entry>Active
</entry>
<entry>Amino acids, lactose
</entry>
</row>
<row>
<entry>Phagocytosis
</entry>
<entry>Active
</entry>
<entry>Large macromolecules, whole cells, or cellular structures
</entry>
</row>
<row>
<entry>Pinocytosis and potocytosis
</entry>
<entry>Active
</entry>
<entry>Small molecules (liquids/water)
</entry>
</row>
<row>
<entry>Receptor-mediated endocytosis
</entry>
<entry>Active
</entry>
<entry>Large quantities of macromolecules
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1894819" class="summary">
<title>Section Summary
</title>
<para id="fs-id1479267">Active transport methods require the direct use of ATP to fuel the transport. Large particles, such as macromolecules, parts of cells, or whole cells, can be engulfed by other cells in a process called phagocytosis. In phagocytosis, a portion of the membrane invaginates and flows around the particle, eventually pinching off and leaving the particle entirely enclosed by an envelope of plasma membrane. Vesicle contents are broken down by the cell, with the particles either used as food or dispatched. Pinocytosis is a similar process on a smaller scale. The plasma membrane invaginates and pinches off, producing a small envelope of fluid from outside the cell. Pinocytosis imports substances that the cell needs from the extracellular fluid. The cell expels waste in a similar but reverse manner: it pushes a membranous vacuole to the plasma membrane, allowing the vacuole to fuse with the membrane and incorporate itself into the membrane structure, releasing its contents to the exterior.
</para>
</section>
</content>
<glossary>
<definition id="d6978687967898479837383">
<term id="t6978687967898479837383">endocytosis
</term> 
<meaning id="m6978687967898479837383">type of active transport that moves large or bulk substances into a cell
</meaning>
</definition>
<definition id="d69887967898479837383">
<term id="t69887967898479837383">exocytosis
</term> 
<meaning id="m69887967898479837383">process of passing bulk material out of a cell
</meaning>
</definition>
<definition id="d8073787967898479837383">
<term id="t8073787967898479837383">pinocytosis
</term> 
<meaning id="m8073787967898479837383">a variation of endocytosis that imports macromolecules that the cell needs from the extracellular fluid
</meaning>
</definition>
</glossary>
</document>