<document xmlns="http://cnx.rice.edu/cnxml">
<title>The Cytoskeleton</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52548</md:content-id>
  <md:title>The Cytoskeleton</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the cytoskeleton</item>
<item>Compare the roles of microfilaments, intermediate filaments, and microtubules</item>
<item>Compare and contrast cilia and flagella</item>
<item>Summarize the differences among the components of prokaryotic cells, animal cells, and plant cells</item>
</list></md:abstract>
  <md:uuid>0c157eac-e341-433b-aa21-a3f3f2f2e52a</md:uuid>
</metadata>

<content>
<para id="fs-id1322516">If you were to remove all the organelles from a cell, would the plasma membrane and the cytoplasm be the only components left? No. Within the cytoplasm, there would still be ions and organic molecules, plus a network of protein fibers that help maintain the shape of the cell, secure some organelles in specific positions, allow cytoplasm and vesicles to move within the cell, and enable cells within multicellular organisms to move. Collectively, this network of protein fibers is known as the 
<link target-id="d678984798375697669847978">
<term id="c678984798375697669847978">cytoskeleton
</term>
</link>. There are three types of fibers within the cytoskeleton: microfilaments, intermediate filaments, and microtubules (
<link target-id="fig-ch04-05-01" document=""/>).
</para>
<figure id="fig-ch04-05-01">
<label>Figure 4.5
</label>
<media id="fs-id2076540" alt="Microfilaments line the inside of the plasma membrane, whereas microfilaments radiate out from the center of the cell. Intermediate filaments form a network throughout the cell that holds organelles in place.">
<image mime-type="image/jpg" src="../../media/Figure_04_05_01.jpg" width="275"/>
</media>
<caption>Microfilaments thicken the inner edge of a cell. Microtubules are found in the interior of the cell where they maintain cell shape. Intermediate filaments are found throughout the cell and hold organelles in place.
</caption>
</figure>
<section id="fs-id1228137">
<title>4.6a Microfilaments
</title>
<para id="fs-id1662602">Of the three types of protein fibers in the cytoskeleton, 
<link target-id="d7773678279707376657769788483">
<term id="c7773678279707376657769788483">microfilaments
</term>
</link> are the narrowest. They function in cellular movement, have a diameter of about 7 nm, and are made of two intertwined strands of a globular protein called actin (
<link target-id="fig-ch04-05-02" document=""/>). For this reason, microfilaments are also known as actin filaments.
</para>
<figure id="fig-ch04-05-02">
<label>Figure 4.5
</label>
<media id="fs-id1857136" alt="This illustration shows two actin filaments wound together. Each actin filament is composed of many actin subunits connected together to form a chain.">
<image mime-type="image/jpg" src="../../media/Figure_04_05_02.jpg" width="275"/>
</media>
<caption>Microfilaments are made of two intertwined strands of actin.
</caption>
</figure>
<para id="fs-id1973921">Microfilaments also provide some rigidity and shape to the cell. They can depolymerize (disassemble) and reform quickly, thus enabling a cell to change its shape and move. White blood cells (your body’s infection-fighting cells) make good use of this ability. They can move to the site of an infection and phagocytize the pathogen.
</para>
<note id="fs-id1685480" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1608815" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/chasing_bcteria.png" width="130"/>
</media>
<para id="fs-id1364358">To see an example of a white blood cell in action, click 
<link window="new" url="http://openstaxcollege.org/l/chasing_bcteria">here
</link> and watch a short time-lapse video of the cell capturing two bacteria. It engulfs one and then moves on to the other.
</para>
</note>
</section>
<section id="fs-id1361987">
<title>4.6b Intermediate Filaments
</title>
<para id="fs-id1358496">Intermediate filaments are made of several strands of fibrous proteins that are wound together (
<link target-id="fig-ch04-05-03" document=""/>). These elements of the cytoskeleton get their name from the fact that their diameter, 8 to 10 nm, is between those of microfilaments and microtubules.
</para>
<figure id="fig-ch04-05-03">
<label>Figure 4.5
</label>
<media id="fs-id1743523" alt="This illustration shows 10 intermediate filament fibers bundled together.">
<image mime-type="image/jpg" src="../../media/Figure_04_05_03.jpg" width="350"/>
</media>
<caption>Intermediate filaments consist of several intertwined strands of fibrous proteins.
</caption>
</figure>
<para id="fs-id1561464">
<link target-id="d7378846982776968736584693270737665776978">
<term id="c7378846982776968736584693270737665776978">Intermediate filaments
</term>
</link> have no role in cell movement. Their function is purely structural. They bear tension, thus maintaining the shape of the cell, and anchor the nucleus and other organelles in place. 
<link target-id="fig-ch04-05-01" document=""/> shows how intermediate filaments create a supportive scaffolding inside the cell.
</para>
<para id="fs-id1232860">The intermediate filaments are the most diverse group of cytoskeletal elements. Several types of fibrous proteins are found in the intermediate filaments. You are probably most familiar with keratin, the fibrous protein that strengthens your hair, nails, and the epidermis of the skin.
</para>
</section>
<section id="fs-id2378542">
<title>4.6c Microtubules
</title>
<para id="fs-id1430610">As their name implies, microtubules are small hollow tubes. The walls of the microtubule are made of repeated tubulin proteins. With a diameter of about 25 nm, 
<link target-id="d777367827984856685766983">
<term id="c777367827984856685766983">microtubules
</term>
</link> are the widest components of the cytoskeleton. They help the cell resist compression, provide a track along which vesicles move through the cell, and pull replicated chromosomes to opposite ends of a dividing cell. Like microfilaments, microtubules can dissolve and reform quickly.
</para>
<para id="fs-id1773065">Microtubules are also the structural elements of flagella, cilia, and centrioles (the latter are the two perpendicular bodies of the centrosome). In fact, in animal cells, the centrosome is the microtubule-organizing center. In eukaryotic cells, flagella and cilia are quite different structurally from their counterparts in prokaryotes, as discussed below.
</para>
<section id="fs-id1454036">
<title>Flagella and Cilia
</title>
<para id="fs-id1953693">To refresh your memory, 
<link target-id="d7076657169767665">
<term id="c7076657169767665">flagella
</term>
</link> (singular = flagellum) are long, hair-like structures that extend from the plasma membrane and are used to move an entire cell (for example, sperm, 
<emphasis effect="italics">Euglena
</emphasis>). When present, the cell has just one flagellum or a few flagella. When 
<link target-id="d6773767365">
<term id="c6773767365">cilia
</term>
</link> (singular = cilium) are present, however, many of them extend along the entire surface of the plasma membrane. They are short, hair-like structures that are used to move entire cells (such as paramecia) or substances along the outer surface of the cell (for example, the cilia of cells lining the Fallopian tubes that move the egg cell toward the uterus, or cilia lining the cells of the respiratory tract that trap particles and move it toward your nostrils. Despite their differences in length and number, flagella and cilia share a common structural arrangement of microtubules.
</para>
<para id="fs-id1953479">You have now completed a broad survey of the components of prokaryotic and eukaryotic cells. For a summary of cellular components in prokaryotic and eukaryotic cells, see  
<link target-id="tab-ch04-05-01" document=""/>.
</para>
<table id="tab-ch04-05-01" class="  " summary="This table compares the features of prokaryotic and eukaryotic cells, highlighting their different levels of functioning.">
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5" align="left">Components of Prokaryotic and Eukaryotic Cells
</entry>
</row>
<row>
<entry>Cell Component
</entry>
<entry>Function
</entry>
<entry>Present in Prokaryotes?
</entry>
<entry>Present in Animal Cells?
</entry>
<entry>Present in Plant Cells?
</entry>
</row>
</thead>
<tbody>
<row>
<entry>Plasma membrane
</entry>
<entry>Separates cell from external environment; controls passage of organic molecules, ions, water, oxygen, and wastes into and out of cell
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Cytoplasm
</entry>
<entry>Provides turgor pressure to plant cells as fluid inside the central vacuole; site of many metabolic reactions; medium in which organelles are found
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Nucleolus
</entry>
<entry> Darkened area within the nucleus where ribosomal subunits are synthesized.
</entry>
<entry>No
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Nucleus
</entry>
<entry>Cell organelle that houses DNA and directs synthesis of ribosomes and proteins
</entry>
<entry>No
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Ribosomes
</entry>
<entry>Protein synthesis
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Mitochondria
</entry>
<entry>ATP production/cellular respiration
</entry>
<entry>No
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Peroxisomes
</entry>
<entry>Oxidizes and thus breaks down fatty acids and amino acids, and detoxifies poisons
</entry>
<entry>No
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Vesicles and vacuoles
</entry>
<entry>Storage and transport; digestive function in plant cells
</entry>
<entry>No
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Centrosome
</entry>
<entry>Unspecified role in cell division in animal cells; source of microtubules in animal cells
</entry>
<entry>No
</entry>
<entry>Yes
</entry>
<entry>No
</entry>
</row>
<row>
<entry>Lysosomes
</entry>
<entry>Digestion of macromolecules; recycling of worn-out organelles
</entry>
<entry>No
</entry>
<entry>Yes
</entry>
<entry>No
</entry>
</row>
<row>
<entry>Cell wall
</entry>
<entry>Protection, structural support and maintenance of cell shape
</entry>
<entry>Yes, primarily peptidoglycan
</entry>
<entry>No
</entry>
<entry>Yes, primarily cellulose
</entry>
</row>
<row>
<entry>Chloroplasts
</entry>
<entry>Photosynthesis
</entry>
<entry>No
</entry>
<entry>No
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Endoplasmic reticulum
</entry>
<entry>Modifies proteins and synthesizes lipids
</entry>
<entry>No
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Golgi apparatus
</entry>
<entry>Modifies, sorts, tags, packages, and distributes lipids and proteins
</entry>
<entry>No
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Cytoskeleton
</entry>
<entry>Maintains cell’s shape, secures organelles in specific positions, allows cytoplasm and vesicles to move within cell, and enables unicellular organisms to move independently
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
<entry>Yes
</entry>
</row>
<row>
<entry>Flagella
</entry>
<entry>Cellular locomotion
</entry>
<entry>Some
</entry>
<entry>Some
</entry>
<entry>No, except for some plant sperm cells.
</entry>
</row>
<row>
<entry>Cilia
</entry>
<entry>Cellular locomotion, movement of particles along extracellular surface of plasma membrane, and filtration
</entry>
<entry>Some
</entry>
<entry>Some
</entry>
<entry>No
</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-id00000014" class="summary">
<title>Section Summary
</title>
<para id="eip-014">The cytoskeleton has three different types of protein elements. From narrowest to widest, they are the microfilaments (actin filaments), intermediate filaments, and microtubules. Microfilaments are often associated with myosin. They provide rigidity and shape to the cell and facilitate cellular movements. Intermediate filaments bear tension and anchor the nucleus and other organelles in place. Microtubules help the cell resist compression, serve as tracks for motor proteins that move vesicles through the cell, and pull replicated chromosomes to opposite ends of a dividing cell. They are also the structural element of centrioles, flagella, and cilia.
</para>
</section>
</content>
<glossary>
<definition id="d6773767365">
<term id="t6773767365">cilia
</term>
<meaning id="m6773767365">short, hair-like structures that extend from the plasma membrane in large numbers and are used to move cells and/or substances 
</meaning>
</definition>
<definition id="d678984798375697669847978">
<term id="t678984798375697669847978">cytoskeleton
</term> 
<meaning id="m678984798375697669847978">network of protein fibers that collectively maintain the shape of the cell, secure some organelles in specific positions, allow cytoplasm and vesicles to move within the cell, and enable unicellular organisms to move independently
</meaning>
</definition>
<definition id="d7076657169767665">
<term id="t7076657169767665">flagella
</term>
<meaning id="m7076657169767665">long, hair-like structures that extend from the plasma membrane and are used to move a cell 
</meaning>
</definition>
<definition id="d7378846982776968736584693270737665776978">
<term id="t7378846982776968736584693270737665776978">Intermediate filaments
</term>
<meaning id="m7378846982776968736584693270737665776978">cytoskeletal component, composed of several intertwined strands of fibrous protein, that bears tension, supports cell-cell junctions, and anchors cells to extracellular structures 
</meaning>
</definition>
<definition id="d7773678279707376657769788483">
<term id="t7773678279707376657769788483">microfilaments
</term>
<meaning id="m7773678279707376657769788483">narrowest element of the cytoskeleton; it provides rigidity and shape to the cell and enables cellular movements 
</meaning>
</definition>
<definition id="d777367827984856685766983">
<term id="t777367827984856685766983">microtubules
</term>
<meaning id="m777367827984856685766983">widest element of the cytoskeleton; it helps the cell resist compression, provides a track along which vesicles move through the cell, pulls replicated chromosomes to opposite ends of a dividing cell, and is the structural element of centrioles, cilia, and flagella 
</meaning>
</definition>
</glossary>
</document>