<document xmlns="http://cnx.rice.edu/cnxml">
<title>DNA Structure and Sequencing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52683</md:content-id>
  <md:title>DNA Structure and Sequencing</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of DNA</item>
<item>Explain the Sanger method of DNA sequencing</item>
</list></md:abstract>
  <md:uuid>b81f0ff5-7691-49c2-84ed-12e45d9ff2b9</md:uuid>
</metadata>

<content>
<para id="fs-id2164409">The building blocks of DNA are nucleotides. The important components of the nucleotide are a nitrogenous base, deoxyribose (5-carbon sugar), and a phosphate group (
<link target-id="fig-ch14_02_01" document=""/>). The nucleotide is named depending on the nitrogenous base. The nitrogenous base can be a purine such as adenine (A) and guanine (G), or a pyrimidine such as cytosine (C) and thymine (T).
</para>
<figure id="fig-ch14_02_01" class="  ">
<label>Figure 14.2
</label>
<media id="fs-id1760452" alt="Illustration depicts the structure of a nucleoside, which is made up of a pentose with a nitrogenous base attached at the 1' position. There are two kinds of nitrogenous bases: pyrimidines, which have one six-membered ring, and purines, which have a six-membered ring fused to a five-membered ring. Cytosine, thymine, and uracil are pyrimidines, and adenine and guanine are purines. A nucleoside with a phosphate attached at the 5' position is called a mononucleotide. A nucleoside with two or three phosphates attached is called a nucleotide diphosphate or nucleotide triphosphate, respectively.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_01.jpg" width="500"/>      
</media> 
<caption>Each nucleotide is made up of a sugar, a phosphate group, and a nitrogenous base. The sugar is deoxyribose in DNA and ribose in RNA.
</caption>
</figure>
<para id="fs-id1912233">The nucleotides combine with each other by covalent bonds known as phosphodiester bonds or linkages. The purines have a double ring structure with a six-membered ring fused to a five-membered ring. Pyrimidines are smaller in size; they have a single six-membered ring structure. The carbon atoms of the five-carbon sugar are numbered 1', 2', 3', 4', and 5' (1' is read as “one prime”). The phosphate group is attached to the hydroxyl group of the 5' carbon of one sugar of one nucleotide and the hydroxyl group of the 3' carbon of the sugar of the next nucleotide, thereby forming a 5'-3' phosphodiester bond.
</para>
<para id="fs-id2019239">In the 1950s, Francis Crick and James Watson worked together to determine the structure of DNA at the University of Cambridge, England. Other scientists like Linus Pauling and Maurice Wilkins were also actively exploring this field. Pauling had discovered the secondary structure of proteins using X-ray crystallography. In Wilkins’ lab, researcher Rosalind Franklin was using X-ray diffraction methods to understand the structure of DNA. Watson and Crick were able to piece together the puzzle of the DNA molecule on the basis of Franklin's data because Crick had also studied X-ray diffraction (
<link target-id="fig-ch14_02_02" document=""/>). In 1962, James Watson, Francis Crick, and Maurice Wilkins were awarded the Nobel Prize in Medicine. Unfortunately, by then Franklin had died, and Nobel prizes are not awarded posthumously.
</para>
<figure id="fig-ch14_02_02">
<label>Figure 14.2
</label>
<media id="fs-id2075482" alt="The photo in part A shows James Watson, Francis Crick, and Maclyn McCarty. The x-ray diffraction pattern in part b is symmetrical, with dots in an x-shape">
<image mime-type="image/jpg" src="../../media/Figure_14_02_02ab_new.jpg" width="500"/>
</media>
<caption>The work of pioneering scientists (a) James Watson, Francis Crick, and Maclyn McCarty led to our present day understanding of DNA. Scientist Rosalind Franklin discovered (b) the X-ray diffraction pattern of DNA, which helped to elucidate its double helix structure. (credit a: modification of work by Marjorie McCarty, Public Library of Science)
</caption>
</figure>
<para id="fs-id2317138">Watson and Crick proposed that DNA is made up of two strands that are twisted around each other to form a right-handed helix. Base pairing takes place between a purine and pyrimidine; namely, A pairs with T and G pairs with C. Adenine and thymine are complementary base pairs, and cytosine and guanine are also complementary base pairs. The base pairs are stabilized by hydrogen bonds; adenine and thymine form two hydrogen bonds and cytosine and guanine form three hydrogen bonds. The two strands are anti-parallel in nature; that is, the 3' end of one strand faces the 5' end of the other strand. The sugar and phosphate of the nucleotides form the backbone of the structure, whereas the nitrogenous bases are stacked inside. Each base pair is separated from the other base pair by a distance of 0.34 nm, and each turn of the helix measures 3.4 nm. Therefore, ten base pairs are present per turn of the helix. The diameter of the DNA double helix is 2 nm, and it is uniform throughout. Only the pairing between a purine and pyrimidine can explain the uniform diameter. The twisting of the two strands around each other results in the formation of uniformly spaced major and minor grooves (
<link target-id="fig-ch14_02_03" document=""/>).
</para>
<figure id="fig-ch14_02_03" class="  ">
<label>Figure 14.2
</label>
<media id="fs-id2144919" alt="Part A shows an illustration of a DNA double helix, which has a sugar-phosphate backbone on the outside and nitrogenous base pairs on the inside. Part B shows base pairing between thymine and adenine, which form two hydrogen bonds, and between guanine and cytosine, which form three hydrogen bonds. Part C shows a molecular model of the DNA double helix. The outside of the helix alternates between wide gaps, called major grooves, and narrow gaps, called minor grooves.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_03abc.jpg" width="450"/>
</media>
<caption>DNA has (a) a double helix structure and (b) phosphodiester bonds. The (c) major and minor grooves are binding sites for DNA binding proteins during processes such as transcription (the copying of RNA from DNA) and replication.
</caption>
</figure>
<section id="fs-id1671532">
<title>9.1a DNA Sequencing Techniques </title><para id="fs-id2060998">Until the 1990s, the sequencing of DNA (reading the sequence of DNA) was a relatively expensive and long process. Using radiolabeled nucleotides also compounded the problem through safety concerns. With currently available technology and automated machines, the process is cheap, safer, and can be completed in a matter of hours. Fred Sanger developed the sequencing method used for the human genome sequencing project, which is widely used today.
</para>
<note id="fs-id2117592" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1958775" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/DNA_sequencing.png" width="120"/>
</media>
<para id="fs-id2897121">Visit 
<link window="new" url="http://openstaxcollege.org/l/DNA_sequencing">this site
</link> to watch a video explaining the DNA sequence reading technique that resulted from Sanger’s work.
</para>
</note>
<note id="fs-id1352111" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1483229" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/DNA_and_genomes.png" width="120"/>
</media>
<para id="fs-id1968434">Sanger’s genome sequencing has led to a race to sequence human genomes at a rapid speed and low cost, often referred to as the $1000 in one day sequence. Learn more by selecting the Sequencing at Speed animation 
<link window="new" url="http://openstaxcollege.org/l/DNA_and_genomes">here
</link>.
</para>
</note>
<note id="fs-id1288287" class="evolution">
<label/>
<title>Evolution Connection
</title>      
<para id="fs-id2013345">
<title>Neanderthal Genome: How Are We Related?
</title>The first draft sequence of the Neanderthal genome was recently published by Richard E. Green et al. in 2010.
<sup>
<footnote id="fs-id1277293">
<para id="fs-id1999226">Richard E. Green et al., “A Draft Sequence of the Neandertal Genome,” 
<emphasis effect="italics">Science
</emphasis> 328 (2010): 710-22.
</para>
</footnote>
</sup> Neanderthals are the closest ancestors of present-day humans. They were known to have lived in Europe and Western Asia before they disappeared from fossil records approximately 30,000 years ago. Green’s team studied almost 40,000-year-old fossil remains that were selected from sites across the world. Extremely sophisticated means of sample preparation and DNA sequencing were employed because of the fragile nature of the bones and heavy microbial contamination. In their study, the scientists were able to sequence some four billion base pairs. The Neanderthal sequence was compared with that of present-day humans from across the world. After comparing the sequences, the researchers found that the Neanderthal genome had 2 to 3 percent greater similarity to people living outside Africa than to people in Africa. While current theories have suggested that all present-day humans can be traced to a small ancestral population in Africa, the data from the Neanderthal genome may contradict this view. Green and his colleagues also discovered DNA segments among people in Europe and Asia that are more similar to Neanderthal sequences than to other contemporary human sequences. Another interesting observation was that Neanderthals are as closely related to people from Papua New Guinea as to those from China or France. This is surprising because Neanderthal fossil remains have been located only in Europe and West Asia. Most likely, genetic exchange took place between Neanderthals and modern humans as modern humans emerged out of Africa, before the divergence of Europeans, East Asians, and Papua New Guineans.
</para>
<para id="fs-id1471220">Several genes seem to have undergone changes from Neanderthals during the evolution of present-day humans. These genes are involved in cranial structure, metabolism, skin morphology, and cognitive development. One of the genes that is of particular interest is 
<emphasis effect="italics">RUNX2
</emphasis>, which is different in modern day humans and Neanderthals. This gene is responsible for the prominent frontal bone, bell-shaped rib cage, and dental differences seen in Neanderthals. It is speculated that an evolutionary change in 
<emphasis effect="italics">RUNX2
</emphasis> was important in the origin of modern-day humans, and this affected the cranium and the upper body.
</para>
</note>
<note id="fs-id1770393" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id2308662" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/neanderthal.png" width="120"/>
</media>
<para id="fs-id2026323">Watch 
<link window="new" url="http://openstaxcollege.org/l/neanderthal">Svante Pääbo’s talk
</link> explaining the Neanderthal genome research at the 2011 annual TED (Technology, Entertainment, Design) conference.
</para>
</note>
</section>
<section id="fs-id00000028" class="summary">
<title>Section Summary
</title>
<para id="eip-028">Nucleic acids are made of nucleotides. Nucleotides are made of a nitrogenous base, and one-three phosphate groups, all bonded to a sugar molecule. DNA uses four different nitrogenous bases, and the order of these bases (the DNA sequence) determines what the DNA encodes. Determining the sequence of all the bases in a cell is called "DNA sequencing," and is an important tool in scientific research.
</para>
</section>
</content>

</document>