<document xmlns="http://cnx.rice.edu/cnxml">
<title>Whole-Genome Sequencing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52710</md:content-id>
  <md:title>Whole-Genome Sequencing</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe three types of sequencing</item>
<item>Define whole-genome sequencing</item>
</list></md:abstract>
  <md:uuid>9a8bb4e8-4c49-4452-8e8b-c6f54fe6031e</md:uuid>
</metadata>

<content>
<para id="fs-id1986317">Although there have been significant advances in the medical sciences in recent years, doctors are still confounded by some diseases, and they are using whole-genome sequencing to get to the bottom of the problem. 
<link target-id="d8772797669457169787977693283698185697867737871">
<term id="c8772797669457169787977693283698185697867737871">Whole-genome sequencing
</term>
</link> is a process that determines the DNA sequence of an entire genome. Whole-genome sequencing is a brute-force approach to problem solving when there is a genetic basis at the core of a disease. Several laboratories now provide services to sequence, analyze, and interpret entire genomes.
</para>
<para id="fs-id1378525">For example, whole-exome sequencing is a lower-cost alternative to whole genome sequencing. In exome sequencing, only the coding, exon-producing regions of the DNA are sequenced. In 2010, whole-exome sequencing was used to save a young boy whose intestines had multiple mysterious abscesses. The child had several colon operations with no relief. Finally, whole-exome sequencing was performed, which revealed a defect in a pathway that controls apoptosis (programmed cell death). A bone-marrow transplant was used to overcome this genetic disorder, leading to a cure for the boy. He was the first person to be successfully treated based on a diagnosis made by whole-exome sequencing. Today, human genome sequencing is more readily available and can be completed in a day or two for about $1000.
</para>
<section id="fs-id1728058">
<title/>
<section id="fs-id2590205">
<title/>
<note id="fs-id2763612" class="evolution">
<label/>
<title>Evolution Connection
</title>
<para id="fs-id1244071">
<title>Comparing Sequences
</title>A sequence alignment is an arrangement of proteins, DNA, or RNA; it is used to identify regions of similarity between cell types or species, which may indicate conservation of function or structures. Sequence alignments may be used to construct phylogenetic trees. The following website uses a software program called 
<link window="new" url="http://blast.ncbi.nlm.nih.gov/Blast.cgi">BLAST (basic local alignment search tool)
</link>.
</para>
<para id="fs-id2473912">Under “Basic Blast,” click “Nucleotide Blast.”  Input  the following sequence into the large  "query sequence" box: ATTGCTTCGATTGCA. Below the box, locate the "Species" field and type "human" or "Homo sapiens".  Then click “BLAST” to
compare the inputted sequence against known sequences of the human genome. The result is that this sequence occurs in over a hundred places in the human genome.  Scroll down below the graphic with the horizontal bars and you will see short description of each of the matching hits. Pick one of the hits near the top of the list and click on "Graphics". This will bring you to a page that shows where the sequence is found within the entire human genome. You can move the slider that looks like a green flag back and forth to view the sequences immediately around the selected gene. You can then return to your selected sequence by clicking the "ATG" button.
</para>
</note>
</section>
</section>
<section id="fs-id00000048" class="summary">
<title>Section Summary
</title>
<para id="eip-048">Whole-genome sequencing is a process used to determine the order of every nucleotide on every chromosome in a particular individual. Versions of this technology are becoming cheaper and more commonly used in disease diagnostics, as well as in general science research.
</para>
</section>
</content>
<glossary>
<definition id="d8772797669457169787977693283698185697867737871">
<term id="t8772797669457169787977693283698185697867737871">whole-genome sequencing
</term> 
<meaning id="m8772797669457169787977693283698185697867737871">process that determines the DNA sequence of an entire genome
</meaning>
</definition>
</glossary>
</document>