<document xmlns="http://cnx.rice.edu/cnxml">
<title>Synthesis of Biological Macromolecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52526</md:content-id>
  <md:title>Synthesis of Biological Macromolecules</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Understand the synthesis of macromolecules</item>
<item>Explain dehydration (or condensation) and hydrolysis reactions</item>
</list></md:abstract>
  <md:uuid>14532985-0247-48f1-bbe9-4f7ec9edf18e</md:uuid>
</metadata>

<content>
<para id="fs-id1724224">As you’ve learned, 
<link target-id="d6673797679717367657632776567827977797669">
<term id="c6673797679717367657632776567827977797669">biological macromolecules
</term>
</link> are large molecules, necessary for life, that are built from smaller organic molecules. There are four major classes of biological macromolecules (carbohydrates, lipids, proteins, and nucleic acids); each is an important cell component and performs a wide array of functions. Combined, these molecules make up the majority of a cell’s dry mass (recall that water makes up the majority of its complete mass). </para><section id="fs-id1266915">
<title>3.2a Dehydration Synthesis
</title>
<para id="fs-id1384510">Most macromolecules are made from single subunits, or building blocks, called 
<link target-id="d7779787977698283">
<term id="c7779787977698283">monomers
</term>
</link>. The monomers combine with each other using covalent bonds to form larger molecules known as 
<link target-id="d8079768977698283">
<term id="c8079768977698283">polymers
</term>
</link>. In doing so, monomers release water molecules as byproducts. This type of reaction is known as 
<link target-id="d6869728968826584737978328389788472698373">
<term id="c6869728968826584737978328389788472698373">dehydration synthesis
</term>
</link>, which means “to put together while losing water.”
</para>
<figure id="fig-ch03_01_01" class="span-all">
<label>Figure 3.1
</label>
<media id="fs-id1477384" alt="Shown is the reaction of two glucose monomers to form maltose. When maltose is formed, a water molecules is released.">
<image mime-type="image/jpg" src="../../media/Figure_03_01_01.jpg" width="600"/>
</media>
<caption>In the dehydration synthesis reaction depicted above, two molecules of glucose are linked together to form the disaccharide maltose. In the process, a water molecule is formed.
</caption>
</figure>
<para id="fs-id1730720">In a dehydration synthesis reaction (
<link target-id="fig-ch03_01_01" document=""/>), the hydrogen of one monomer combines with the hydroxyl group of another monomer, releasing a molecule of water. At the same time, the monomers share electrons and form covalent bonds. As additional monomers join, this chain of repeating monomers forms a polymer. Different types of monomers can combine in many configurations, giving rise to a diverse group of macromolecules. Even one kind of monomer can combine in a variety of ways to form several different polymers: for example, glucose monomers are the constituents of starch, glycogen, and cellulose.
</para>
</section>
<section id="fs-id1808810">
<title>3.2b Hydrolysis
</title>
<para id="fs-id1431430">Polymers are broken down into monomers in a process known as 
<link target-id="d72896882797689837383">
<term id="c72896882797689837383">hydrolysis
</term>
</link>, which means “to split water,” a reaction in which a water molecule is used during the breakdown (
<link target-id="fig-ch03_01_02" document=""/>). During these reactions, the polymer is broken into two components: one part gains a hydrogen atom (H+) and the other gains a hydroxyl molecule (OH–) from a split water molecule.
</para>
<figure id="fig-ch03_01_02" class="span-all">
<label>Figure 3.1
</label>
<media id="fs-id1405882" alt="Shown is the breakdown of maltose to form two glucose monomers. Water is a reactant.">
<image mime-type="image/jpg" src="../../media/Figure_03_01_02.jpg" width="600"/>
</media>
<caption>In the hydrolysis reaction shown here, the disaccharide maltose is broken down to form two glucose monomers with the addition of a water molecule. Note that this reaction is the reverse of the synthesis reaction shown in 
<link target-id="fig-ch03_01_01" document=""/>.
</caption>
</figure>
<para id="fs-id2016502">Dehydration and hydrolysis reactions are catalyzed, or “sped up,” by specific enzymes; dehydration reactions involve the formation of new bonds, requiring energy, while hydrolysis reactions break bonds and release energy. These reactions are similar for most macromolecules, but each monomer and polymer reaction is specific for its class. For example, in our bodies, food is hydrolyzed, or broken down, into smaller molecules by catalytic enzymes in the digestive system. This allows for easy absorption of nutrients by cells in the intestine. Each macromolecule is broken down by a specific enzyme. For instance, carbohydrates are broken down by amylase, sucrase, lactase, or maltase. Proteins are broken down by the enzymes pepsin and peptidase, and by hydrochloric acid. Lipids are broken down by lipases. Breakdown of these macromolecules provides energy for cellular activities.
</para>
<note id="fs-id1425951" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1712253" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/hydrolysis.png" width="130"/>
</media>
<para id="fs-id1443321">Visit 
<link window="new" url="http://openstaxcollege.org/l/hydrolysis">this site
</link> to see visual representations of dehydration synthesis and hydrolysis.
</para>
</note>
</section>
<section id="fs-id00000005" class="summary">
<title>Section Summary
</title>
<para id="eip-005">Proteins, carbohydrates, nucleic acids, and lipids are the four major classes of biological macromolecules—large molecules necessary for life that are built from smaller organic molecules. Macromolecules are made up of single units known as monomers that are joined by covalent bonds to form larger polymers. The polymer is more than the sum of its parts: it acquires new characteristics, and leads to an osmotic pressure that is much lower than that formed by its ingredients; this is an important advantage in the maintenance of cellular osmotic conditions. A monomer joins with another monomer with the release of a water molecule, leading to the formation of a covalent bond. These types of reactions are known as dehydration or condensation reactions. When polymers are broken down into smaller units (monomers), a molecule of water is used for each bond broken by these reactions; such reactions are known as hydrolysis reactions. Dehydration and hydrolysis reactions are similar for all macromolecules, but each monomer and polymer reaction is specific to its class. Dehydration reactions typically require an investment of energy for new bond formation, while hydrolysis reactions typically release energy by breaking bonds.
</para>
</section>
</content>
<glossary>
<definition id="d6673797679717367657632776567827977797669">
<term id="t6673797679717367657632776567827977797669">biological macromolecules
</term>
<meaning id="m6673797679717367657632776567827977797669">large molecule necessary for life that is built from smaller organic molecules
</meaning>
</definition>
<definition id="d6869728968826584737978328389788472698373">
<term id="t6869728968826584737978328389788472698373">dehydration synthesis
</term> 
<meaning id="m6869728968826584737978328389788472698373">(also, condensation) reaction that links monomer molecules together, releasing a molecule of water for each bond formed
</meaning>
</definition>
<definition id="d72896882797689837383">
<term id="t72896882797689837383">hydrolysis
</term> 
<meaning id="m72896882797689837383">reaction causes breakdown of larger molecules into smaller molecules with the utilization of water
</meaning>
</definition>
<definition id="d7779787977698283">
<term id="t7779787977698283">monomers
</term>
<meaning id="m7779787977698283">smallest unit of larger molecules called polymers 
</meaning>
</definition>
<definition id="d8079768977698283">
<term id="t8079768977698283">polymers
</term>
<meaning id="m8079768977698283">chain of monomer residues that is linked by covalent bonds; polymerization is the process of polymer formation from monomers by condensation 
</meaning>
</definition>
</glossary>
</document>