<document xmlns="http://cnx.rice.edu/cnxml">
<title>The Cell Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52672</md:content-id>
  <md:title>The Cell Cycle</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the three stages of interphase</item>
<item>Discuss the behavior of chromosomes during karyokinesis</item>
<item>Explain how the cytoplasmic content is divided during cytokinesis</item>
<item>Define the quiescent G<sub>0</sub> phase</item>
</list></md:abstract>
  <md:uuid>6b92d0b0-c28a-45b5-a096-0d700612ab2b</md:uuid>
</metadata>

<content>
<para id="fs-id1428511">The 
<link target-id="d67697676326789677669">
<term id="c67697676326789677669">cell cycle
</term>
</link> is an ordered series of events involving cell growth and cell division that produces two new daughter cells. Cells on the path to cell division proceed through a series of precisely timed and carefully regulated stages of growth, DNA replication, and division that produces two identical (clone) cells. The cell cycle has two major phases: interphase and the mitotic phase (
<link target-id="fig-ch10_02_01" document=""/>). During 
<link target-id="d73788469828072658369">
<term id="c73788469828072658369">interphase
</term>
</link>, the cell grows and DNA is replicated. During the 
<link target-id="d77738479847367328072658369">
<term id="c77738479847367328072658369">mitotic phase
</term>
</link>, the replicated DNA and cytoplasmic contents are separated, and the cell divides.
</para>
<figure id="fig-ch10_02_01" class=" ">
<label>Figure 10.2
</label>
<media id="fs-id2008544" alt="Like a clock, the cell cycles from interphase to the mitotic phase and back to interphase. Most of the cell cycle is spent in interphase, which is subdivided into G_{1}, S, and G_{2} phases. Cell growth occurs during G_{1}, DNA synthesis occurs during S, and more growth occurs during G_{2}. The mitotic phase consists of mitosis, in which the nuclear chromatin is divided, and cytokinesis, in which the cytoplasm is divided, resulting in two daughter cells.">
<image mime-type="image/jpg" src="../../media/Figure_10_02_01.jpg" width="550"/>
</media>
<caption>The cell cycle consists of interphase and the mitotic phase. During interphase, the cell grows and the nuclear DNA is duplicated. Interphase is followed by the mitotic phase. During the mitotic phase, the duplicated chromosomes are segregated and distributed into daughter nuclei. The cytoplasm is usually divided as well, resulting in two daughter cells.
</caption>
</figure>
<section id="fs-id2891070">
<title>14.1a Interphase
</title>
<para id="fs-id1712664">During interphase, the cell undergoes normal growth processes while also preparing for cell division. In order for a cell to move from interphase into the mitotic phase, many internal and external conditions must be met. The three stages of interphase are called G
<sub>1
</sub>, S, and G
<sub>2
</sub>.
</para>
<section id="fs-id2013371">
<title>G
<sub>1
</sub> Phase (First Gap)
</title>
<para id="fs-id2955338">The first stage of interphase is called the 
<link target-id="d711">
<term id="c711">G
<sub>1
</sub> phase
</term>
</link> (first gap) because, from a microscopic aspect, little change is visible. However, during the G
<sub>1
</sub> stage, the cell is quite active at the biochemical level. The cell is accumulating the building blocks of chromosomal DNA and the associated proteins as well as accumulating sufficient energy reserves to complete the task of replicating each chromosome in the nucleus.
</para>
</section>
<section id="fs-id2228970">
<title>S Phase (Synthesis of DNA)
</title>
<para id="fs-id1798381">Throughout interphase, nuclear DNA remains in a semi-condensed chromatin configuration. In the 
<link target-id="d83328072658369">
<term id="c83328072658369">S phase
</term>
</link>, DNA replication can proceed through the mechanisms that result in the formation of identical pairs of DNA molecules—sister chromatids—that are firmly attached to the centromeric region. The centrosome is duplicated during the S phase. The two centrosomes will give rise to the 
<link target-id="d777384798473673283807378687669">
<term id="c777384798473673283807378687669">mitotic spindle
</term>
</link>, the apparatus that orchestrates the movement of chromosomes during mitosis. At the center of each animal cell, the centrosomes of animal cells are associated with a pair of rod-like objects, the 
<link target-id="d67697884827379766983">
<term id="c67697884827379766983">centrioles
</term>
</link>, which are at right angles to each other. Centrioles help organize cell division. Centrioles are not present in the centrosomes of other eukaryotic species, such as plants and most fungi.
</para>
</section>
<section id="fs-id2305419">
<title>G
<sub>2
</sub> Phase (Second Gap)
</title>
<para id="fs-id1760961">In the 
<link target-id="d71">
<term id="c71">G
<sub>2
</sub> phase
</term>
</link>, the cell replenishes its energy stores and synthesizes proteins necessary for chromosome manipulation. Some cell organelles are duplicated, and the cytoskeleton is dismantled to provide resources for the mitotic phase. There may be additional cell growth during G
<sub>2
</sub>. The final preparations for the mitotic phase must be completed before the cell is able to enter the first stage of mitosis.
</para>
</section>
</section>
<section id="fs-id2164207">
<title>14.1b The Mitotic Phase
</title>
<para id="fs-id1479399">The mitotic phase is a multistep process during which the duplicated chromosomes are aligned, separated, and move into two new, identical daughter cells. 
</para>
<note id="fs-id2229089" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1280244" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/Cell_cycle_mito.png" width="150"/>
</media>
<para id="fs-id1788358">Revisit the stages of mitosis at this 
<link window="new" url="http://openstaxcollege.org/l/Cell_cycle_mito">site
</link>.
</para>
</note>
<section id="fs-id2014161">
<title>Mitosis
</title>
<para id="fs-id2762821">
<link target-id="d77738479837383">
<term id="c77738479837383">Mitosis
</term>
</link>, is divided into a series of phases—prophase, metaphase, anaphase, and telophase—that result in the division of the cell nucleus (
<link target-id="fig-ch10_02_02" document=""/>).
</para>
<note id="fs-id2138308" class="art-connection">
<label/>
<title>Art Connection
</title>
<para id="fs-id3032572">
<figure id="fig-ch10_02_02" class=" ">
<label>Figure 10.2
</label>
<media id="fs-id1999251" alt="This diagram shows the four phases of mitosis (including extra pictures of prometaphase and cytokinesis for clarity). During prophase, the chromosomes condense and become visible, spindle fibers emerge from the centrosomes, the nuclear envelope breaks down, and the nucleolus disappears. Also during prophase, the kinetochores appear at the centromeres, mitotic spindle microtubules attach to the kinetochores, and centrosomes move toward opposite poles.. These are shown as prophase and prometaphase to show all steps for extra clarification. During metaphase, the mitotic spindle is fully developed, and centrosomes are at opposite poles of the cell. Chromosomes line up at the metaphase plate and each sister chromatid is attached to a spindle fiber originating from the opposite pole. During anaphase, the cohesin proteins that were binding the sister chromatids together break down. The sister chromatids, which are now called chromosomes, move toward opposite poles of the cell. Non-kinetochore spindle fibers lengthen, elongating the cell. During telophase, chromosomes arrive at the opposite poles and begin to decondense. The nuclear envelope reforms, and cytokinesis occurs. During cytokinesis in animals, a cleavage furrow separates the two daughter cells. In plants, a cell plate separates the two cells.">
<image mime-type="image/png" src="../../media/Figure_10_02_02.png" width="550"/>
</media>
<caption>Karyokinesis (or mitosis) is divided into four phases —prophase, metaphase, anaphase, and telophase. Pictures of prometaphase and cytokinesis are shown for extra clarification, but are not actually phases of mitosis. The pictures at the bottom were taken by fluorescence microscopy (hence, the black background) of cells artificially stained by fluorescent dyes:  blue fluorescence indicates DNA (chromosomes) and green fluorescence indicates microtubules (spindle apparatus). (credit “mitosis drawings”: modification of work by Mariana Ruiz Villareal; credit “micrographs”: modification of work by Roy van Heesbeen; credit “cytokinesis micrograph”: Wadsworth Center/New York State Department of Health; scale-bar data from Matt Russell)
</caption>
</figure>
</para>
<para id="fs-id1987230">Which of the following is the correct order of events in mitosis?
</para>
<list id="fs-id1785828" list-type="enumerated" number-style="lower-alpha">
<item>Sister chromatids line up at the metaphase plate. The kinetochore becomes attached to the mitotic spindle. The nucleus reforms and the cell divides. Cohesin proteins break down and the sister chromatids separate.
</item>
<item>The kinetochore becomes attached to the mitotic spindle. Cohesin proteins break down and the sister chromatids separate. Sister chromatids line up at the metaphase plate. The nucleus reforms and the cell divides.
</item>
<item>The kinetochore becomes attached to the cohesin proteins. Sister chromatids line up at the metaphase plate. The kinetochore breaks down and the sister chromatids separate. The nucleus reforms and the cell divides.
</item>
<item>The kinetochore becomes attached to the mitotic spindle. Sister chromatids line up at the metaphase plate. Cohesin proteins break down and the sister chromatids separate. The nucleus reforms and the cell divides.
</item>
</list>
</note>
<para id="fs-id1694835">During 
<link target-id="d8082798072658369">
<term id="c8082798072658369">prophase
</term>
</link>, the nuclear envelope dissociates into small vesicles, and the membranous organelles (such as the Golgi complex or Golgi apparatus, and endoplasmic reticulum), fragment and disperse toward the periphery of the cell. The nucleolus disappears (disperses). The centrosomes move to opposite poles of the cell. Microtubules that form the mitotic spindle extend between the centrosomes, pushing them farther apart as the microtubule fibers lengthen. 
</para>
<para id="fs-id2988670">Also during prophase, each sister chromatid develops a protein structure called a 
<link target-id="d7573786984796772798269">
<term id="c7573786984796772798269">kinetochore
</term>
</link> in the centromeric region (
<link target-id="fig-ch10_02_03" document=""/>). The proteins of the kinetochore attract and bind mitotic spindle microtubules. As the spindle microtubules extend from the centrosomes, some of these microtubules come into contact with and firmly bind to the kinetochores. Once a mitotic fiber attaches to a chromosome, the chromosome will be oriented until the kinetochores of sister chromatids face the opposite poles. Eventually, all the sister chromatids will be attached via their kinetochores to microtubules from opposing poles. Spindle microtubules that do not engage the chromosomes are called polar microtubules. These microtubules overlap each other midway between the two poles and contribute to cell elongation. Astral microtubules are located near the poles, aid in spindle orientation, and are required for the regulation of mitosis.
</para>
<figure id="fig-ch10_02_03">
<label>Figure 10.2
</label>
<media id="fs-id1879663" alt="This illustration shows two sister chromatids. Each has a kinetochore at the centromere, and mitotic spindle microtubules radiate from the kinetochore.">
<image mime-type="image/jpg" src="../../media/Figure_10_02_03.jpg" width="320"/>
</media>
<caption>During prophase, mitotic spindle microtubules from opposite poles attach to each sister chromatid at the kinetochore. In anaphase, the connection between the sister chromatids breaks down, and the microtubules pull the chromosomes toward opposite poles.
</caption>
</figure>
<para id="fs-id1415542">During 
<link target-id="d776984658072658369">
<term id="c776984658072658369">metaphase
</term>
</link>, all the chromosomes are aligned in a plane called the 
<link target-id="d776984658072658369328076658469">
<term id="c776984658072658369328076658469">metaphase plate
</term>
</link>, or the equatorial plane, midway between the two poles of the cell. The sister chromatids are still tightly attached to each other by cohesin proteins. At this time, the chromosomes are maximally condensed.
</para>
<para id="fs-id2046795">During 
<link target-id="d6578658072658369">
<term id="c6578658072658369">anaphase
</term>
</link>, the cohesin proteins degrade, and the sister chromatids separate at the centromere. Each chromatid, now called a chromosome, is pulled rapidly toward the centrosome to which its microtubule is attached. The cell becomes visibly elongated (oval shaped) as the polar microtubules slide against each other at the metaphase plate where they overlap.
</para>
<para id="fs-id1627195">During 
<link target-id="d846976798072658369">
<term id="c846976798072658369">telophase
</term>
</link>, the chromosomes reach the opposite poles and begin to decondense (unravel), relaxing into a chromatin configuration. The mitotic spindles are depolymerized into tubulin monomers that will be used to assemble cytoskeletal components for each daughter cell. Nuclear envelopes form around the chromosomes, and cytokinesis occurs.
</para>
</section>
<section id="fs-id1597195">
<title>Cytokinesis
</title>
<para id="fs-id2022386">
<link target-id="d6789847975737869837383">
<term id="c6789847975737869837383">Cytokinesis
</term>
</link>, or “cell motion,” is part of telophase, during which cell division is completed via the physical separation of the cytoplasmic components into two daughter cells. Division is not complete until the cell components have been apportioned and completely separated into the two daughter cells. Although the stages of mitosis are similar for most eukaryotes, the process of cytokinesis is quite different for eukaryotes that have cell walls, such as plant cells.
</para>
<para id="fs-id2199309">In cells such as animal cells that lack cell walls, cytokinesis follows the onset of anaphase. A contractile ring composed of actin filaments forms just inside the plasma membrane at the former metaphase plate. The actin filaments pull the equator of the cell inward, forming a fissure. This fissure, or “crack,” is called the 
<link target-id="d677669658665716932708582827987">
<term id="c677669658665716932708582827987">cleavage furrow
</term>
</link>. The furrow deepens as the actin ring contracts, and eventually the membrane is cleaved in two (
<link target-id="fig-ch10_02_04" document=""/>).
</para>
<para id="fs-id1466552">In plant cells, a new cell wall must form between the daughter cells. During interphase, the Golgi apparatus accumulates enzymes, structural proteins, and glucose molecules prior to breaking into vesicles and dispersing throughout the dividing cell. During telophase, these Golgi vesicles are moved to the metaphase plate. There, the vesicles fuse from the center toward the cell walls; this structure is called a 
<link target-id="d67697676328076658469">
<term id="c67697676328076658469">cell plate
</term>
</link>. As more vesicles fuse, the cell plate enlarges until it merges with the cell walls at the periphery of the cell. Enzymes use the glucose that has accumulated between the membrane layers to build a new cell wall. The Golgi membranes become parts of the plasma membrane on either side of the new cell wall (
<link target-id="fig-ch10_02_04" document=""/>).
</para>
<figure id="fig-ch10_02_04">
<label>Figure 10.2
</label>
<media id="fs-id1962069" alt="Part a: This illustration shows cytokinesis in a typical animal cell. Part b: Cytokinesis is shown in a typical plant cell. In an animal cell, a contractile ring of actin filaments forms a cleavage furrow that divides the cell in two. In a plant cell, Golgi vesicles coalesce at the metaphase plate. A cell plate grows from the center outward, and the vesicles form a plasma membrane that divides the cytoplasm.">
<image mime-type="image/jpg" src="../../media/Figure_10_02_04.jpg" width="320"/>
</media>
<caption>During cytokinesis in animal cells, a ring of actin filaments forms at the metaphase plate. The ring contracts, forming a cleavage furrow, which divides the cell in two. In plant cells, Golgi vesicles coalesce at the former metaphase plate, forming a phragmoplast. A cell plate formed by the fusion of the vesicles of the phragmoplast grows from the center toward the cell walls, and the membranes of the vesicles fuse to form a plasma membrane that divides the cell in two.
</caption>
</figure>
</section>
</section>
<section id="fs-id2491584">
<title>14.1c G
<sub>0 
</sub>Phase
</title>
<para id="fs-id2168285">Not all cells adhere to the classic cell cycle pattern in which a newly formed daughter cell immediately enters the preparatory phases of interphase, closely followed by the mitotic phase. Cells in 
<link target-id="d712">
<term id="c712">G
<sub>0
</sub> phase
</term>
</link> are not actively preparing to divide. The cell is in a 
<link target-id="d818573698367697884">
<term id="c818573698367697884">quiescent
</term>
</link> (inactive) stage that occurs when cells exit the cell cycle. Some cells enter G
<sub>0
</sub> temporarily until an external signal triggers the onset of G
<sub>1
</sub>. Other cells that never or rarely divide, such as mature cardiac muscle and nerve cells, remain in G
<sub>0
</sub> permanently.
</para>
<note id="fs-id1506012" class="scientific  ">
<label/>
<title>Scientific Method Connection
</title>
<para id="eip-id1165221566476">
<title>Determine the Time Spent in Cell Cycle Stages
</title>
</para>
<para id="fs-id1651041">
<emphasis effect="bold">Problem
</emphasis>: How long does a cell spend in interphase compared to each stage of mitosis?
</para>
<para id="fs-id1426300">
<emphasis effect="bold">Background
</emphasis>: A prepared microscope slide of blastula cross-sections will show cells arrested in various stages of the cell cycle. It is not visually possible to separate the stages of interphase from each other, but the mitotic stages are readily identifiable. If 100 cells are examined, the number of cells in each identifiable cell cycle stage will give an estimate of the time it takes for the cell to complete that stage.
</para>
<para id="fs-id1806393">
<emphasis effect="bold">Problem Statement
</emphasis>: Given the events included in all of interphase and those that take place in each stage of mitosis, estimate the length of each stage based on a 24-hour cell cycle. Before proceeding, state your hypothesis.
</para>
<para id="fs-id1595360">
<emphasis effect="bold">Test your hypothesis
</emphasis>: Test your hypothesis by doing the following:
</para>
<list id="fs-id1720501" list-type="enumerated">
<item>Place a fixed and stained microscope slide of whitefish blastula cross-sections under the scanning objective of a light microscope.
</item>
<item>Locate and focus on one of the sections using the scanning objective of your microscope. Notice that the section is a circle composed of dozens of closely packed individual cells.
</item>
<item>Switch to the low-power objective and refocus. With this objective, individual cells are visible.
</item>
<item>
<para id="fs-id1631656">Switch to the high-power objective and slowly move the slide left to right, and up and down to view all the cells in the section (
<link target-id="fig-ch10_02_05" document=""/>). As you scan, you will notice that most of the cells are not undergoing mitosis but are in the interphase period of the cell cycle.
</para>
<para id="fs-id2120967">
<figure id="fig-ch10_02_05" class=" ">
<label>Figure 10.2
</label>
<subfigure id="eip-id2701496">
<media id="fig-ch10_02_05a" alt="Left: This figure shows an illustration of whitefish blastula cells with a scanning pattern from right to left, and from top to bottom.">
<image mime-type="image/jpg" src="../../media/Figure_10_02_06.jpg" width="200"/>
</media>
</subfigure>
<subfigure id="eip-id1010352">
<media id="fig-ch10_02_05b" alt="Right: A micrograph of whitefish blastula cells in various phases of the cell cycle is shown.">
<image mime-type="image/jpg" src="../../media/Figure_10_02_06b.jpg" width="200"/>
</media>
</subfigure>
<caption>Slowly scan whitefish blastula cells with the high-power objective as illustrated in image (a) to identify their mitotic stage. (b) A microscopic image of the scanned cells is shown. (credit “micrograph”: modification of work by Linda Flora; scale-bar data from Matt Russell)
</caption>
</figure>
</para>
</item>
<item>Practice identifying the various stages of the cell cycle, using the drawings of the stages as a guide (
<link target-id="fig-ch10_02_02" document=""/>).
</item>
<item>Once you are confident about your identification, begin to record the stage of each cell you encounter as you scan left to right, and top to bottom across the blastula section.
</item>
<item>Keep a tally of your observations and stop when you reach 100 cells identified.
</item>
<item>The larger the sample size (total number of cells counted), the more accurate the results. If possible, gather and record group data prior to calculating percentages and making estimates.
</item>
</list>    
<para id="fs-id1770335">
<emphasis effect="bold">Record your observations
</emphasis>: Make a table similar to 
<link target-id="tab-ch10_02_01" document=""/> in which you record your observations.
</para>
<table id="tab-ch10_02_01" class=" " summary="This table is used to record the number of whitefish blastula cells in different cell stages observed under the microscope">
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry namest="col1" nameend="col4" align="left">Results of Cell Stage Identification
</entry>
</row>
<row>
<entry align="center">Phase or Stage
</entry>
<entry align="center">Individual Totals
</entry>
<entry align="center">Group Totals
</entry>
<entry align="center">Percent
</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">Interphase
</entry>
<entry/>
<entry/>
<entry/>
</row>			
<row>
<entry align="center">Prophase
</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry align="center">Metaphase
</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry align="center">Anaphase
</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry align="center">Telophase
</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry align="center">Cytokinesis
</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry align="center">Totals
</entry>
<entry align="center">100
</entry>
<entry align="center">100
</entry>
<entry align="center">100 percent
</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id2682614">
<emphasis effect="bold">Analyze your data/report your results
</emphasis>: To find the length of time whitefish blastula cells spend in each stage, multiply the percent (recorded as a decimal) by 24 hours. Make a table similar to 
<link target-id="tab-ch10_02_02" document=""/> to illustrate your data.
</para>
<table id="tab-ch10_02_02" class=" " summary="This table is used to estimate the length of time whitefish blastula cells spend in each cell stage">
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry namest="col1" nameend="col3" align="left">Estimate of Cell Stage Length
</entry>
</row>
<row>
<entry align="center">Phase or Stage
</entry>
<entry align="center">Percent (as Decimal)
</entry>
<entry align="center">Time in Hours
</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">Interphase
</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">Prophase
</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">Metaphase
</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">Anaphase
</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">Telophase
</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">Cytokinesis
</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1770259">
<emphasis effect="bold">Draw a conclusion
</emphasis>: Did your results support your estimated times? Were any of the outcomes unexpected? If so, discuss which events in that stage might contribute to the calculated time.
</para>
</note>
</section>
<section id="fs-id00000043" class="summary">
<title>Section Summary
</title>
<para id="eip-043">The cell cycle is an orderly sequence of events. Cells on the path to cell division proceed through a series of precisely timed and carefully regulated stages. In eukaryotes, the cell cycle consists of a long preparatory period, called interphase. Interphase is divided into G
<sub>1
</sub>, S, and G
<sub>2
</sub> phases. The mitotic phase consists of four phases: prophase, metaphase, anaphase, and telophase.
</para>
</section>
</content>
<glossary>
<definition id="d6578658072658369">
<term id="t6578658072658369">anaphase
</term> 
<meaning id="m6578658072658369">stage of mitosis during which sister chromatids are separated from each other
</meaning>
</definition>
<definition id="d67697676326789677669">
<term id="t67697676326789677669">cell cycle
</term> 
<meaning id="m67697676326789677669">ordered series of events involving cell growth and cell division that produces two new daughter cells
</meaning>
</definition>
<definition id="d67697676328076658469">
<term id="t67697676328076658469">cell plate
</term> 
<meaning id="m67697676328076658469">structure formed during plant cell cytokinesis by Golgi vesicles, forming a temporary structure (phragmoplast) and fusing at the metaphase plate; ultimately leads to the formation of cell walls that separate the two daughter cells
</meaning>
</definition>
<definition id="d67697884827379766983">
<term id="t67697884827379766983">centrioles
</term>
<meaning id="m67697884827379766983">rod-like structure constructed of microtubules at the center of each animal cell centrosome 
</meaning>
</definition>
<definition id="d677669658665716932708582827987">
<term id="t677669658665716932708582827987">cleavage furrow
</term> 
<meaning id="m677669658665716932708582827987">constriction formed by an actin ring during cytokinesis in animal cells that leads to cytoplasmic division
</meaning>
</definition>
<definition id="d6789847975737869837383">
<term id="t6789847975737869837383">cytokinesis
</term> 
<meaning id="m6789847975737869837383">division of the cytoplasm following mitosis that forms two daughter cells.
</meaning>
</definition>
<definition id="d712">
<term id="t712">G
<sub>0 
</sub>phase
</term> 
<meaning id="m712">distinct from the G
<sub>1
</sub> phase of interphase; a cell in G
<sub>0
</sub> is not preparing to divide
</meaning>
</definition>
<definition id="d711">
<term id="t711">G
<sub>1
</sub> phase
</term> 
<meaning id="m711">(also, first gap) first phase of interphase centered on cell growth during mitosis
</meaning>
</definition>
<definition id="d71">
<term id="t71">G
<sub>2
</sub> phase
</term> 
<meaning id="m71">(also, second gap) third phase of interphase during which the cell undergoes final preparations for mitosis
</meaning>
</definition>
<definition id="d73788469828072658369">
<term id="t73788469828072658369">interphase
</term> 
<meaning id="m73788469828072658369">period of the cell cycle leading up to mitosis; includes G
<sub>1
</sub>, S, and G
<sub>2
</sub> phases (the interim period between two consecutive cell divisions
</meaning>
</definition>
<definition id="d7573786984796772798269">
<term id="t7573786984796772798269">kinetochore
</term> 
<meaning id="m7573786984796772798269">protein structure associated with the centromere of each sister chromatid that attracts and binds spindle microtubules during prometaphase
</meaning>
</definition>
<definition id="d776984658072658369">
<term id="t776984658072658369">metaphase
</term> 
<meaning id="m776984658072658369">stage of mitosis during which chromosomes are aligned at the metaphase plate
</meaning>
</definition>
<definition id="d776984658072658369328076658469">
<term id="t776984658072658369328076658469">metaphase plate
</term> 
<meaning id="m776984658072658369328076658469">equatorial plane midway between the two poles of a cell where the chromosomes align during metaphase
</meaning>
</definition>
<definition id="d77738479837383">
<term id="t77738479837383">mitosis
</term> 
<meaning id="m77738479837383">(also, karyokinesis) period of the cell cycle during which the duplicated chromosomes are separated into identical nuclei; includes prophase, prometaphase, metaphase, anaphase, and telophase
</meaning>
</definition>
<definition id="d77738479847367328072658369">
<term id="t77738479847367328072658369">mitotic phase
</term> 
<meaning id="m77738479847367328072658369">period of the cell cycle during which duplicated chromosomes are distributed into two nuclei and cytoplasmic contents are divided; includes karyokinesis (mitosis) and cytokinesis
</meaning>
</definition>
<definition id="d777384798473673283807378687669">
<term id="t777384798473673283807378687669">mitotic spindle
</term> 
<meaning id="m777384798473673283807378687669">apparatus composed of microtubules that orchestrates the movement of chromosomes during mitosis
</meaning>
</definition>
<definition id="d8082798072658369">
<term id="t8082798072658369">prophase
</term> 
<meaning id="m8082798072658369">stage of mitosis during which chromosomes condense and the mitotic spindle begins to form
</meaning>
</definition>
<definition id="d818573698367697884">
<term id="t818573698367697884">quiescent
</term> 
<meaning id="m818573698367697884">refers to a cell that is performing normal cell functions and has not initiated preparations for cell division
</meaning>
</definition>
<definition id="d83328072658369">
<term id="t83328072658369">S phase
</term> 
<meaning id="m83328072658369">second, or synthesis, stage of interphase during which DNA replication occurs
</meaning>
</definition>
<definition id="d846976798072658369">
<term id="t846976798072658369">telophase
</term> 
<meaning id="m846976798072658369">stage of mitosis during which chromosomes arrive at opposite poles, decondense, and are surrounded by a new nuclear envelope
</meaning>
</definition>
</glossary>
</document>