<document xmlns="http://cnx.rice.edu/cnxml">
<title>Citric Acid Cycle and Oxidative Phosphorylation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54705</md:content-id>
  <md:title>Citric Acid Cycle and Oxidative Phosphorylation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the location of the citric acid cycle and oxidative phosphorylation in the cell</item>
<item>Describe the overall outcome of the citric acid cycle and oxidative phosphorylation in terms of the products of each</item>
<item>Describe the relationships of glycolysis, the citric acid cycle, and oxidative phosphorylation in terms of their inputs and outputs.</item>
</list></md:abstract>
  <md:uuid>89c8954b-0135-4c99-9c31-a1943c3d20f9</md:uuid>
</metadata>

<content>
<section id="fs-id3014441">
<title>8.2a The Citric Acid Cycle
</title>
<para id="fs-id1237882">In eukaryotic cells, the pyruvate molecules produced at the end of glycolysis are transported into mitochondria, which are sites of cellular respiration. If oxygen is available, aerobic respiration will go forward. In mitochondria, pyruvate will be transformed into a two-carbon acetyl group (by removing a molecule of carbon dioxide) that will be picked up by a carrier compound called coenzyme A (CoA), which is made from vitamin B
<sub>5
</sub>. The resulting compound is called 
<link target-id="d65676984897632677965">
<term id="c65676984897632677965">acetyl CoA
</term>
</link>. (
<link target-id="fig-ch04_03_01" document=""/>). Acetyl CoA can be used in a variety of ways by the cell, but its major function is to deliver the acetyl group derived from pyruvate to the next pathway in glucose catabolism.
</para>
<figure id="fig-ch04_03_01">
<media id="fs-id1272636" alt="A graphic shows pyruvate becoming a two-carbon acetyl group by removing one molecule of carbon dioxide. The two-carbon acetyl group is picked up by coenzyme A to become acetyl CoA. The acetyl CoA then enters the citric acid cycle. Three NADH, one FADH2, one ATP, and two carbon dioxide molecules are produced during this cycle.">
<image mime-type="image/jpg" src="../../media/Figure_04_03_01.jpg" width="450"/>
</media>
<caption>Pyruvate is converted into acetyl-CoA before entering the citric acid cycle.
</caption>
</figure>
<para id="fs-id2336898">Like the conversion of pyruvate to acetyl CoA, the 
<link target-id="d6773848273673265677368326789677669">
<term id="c6773848273673265677368326789677669">citric acid cycle
</term>
</link> in eukaryotic cells takes place in the matrix of the mitochondria. Unlike glycolysis, the citric acid cycle is a closed loop: The last part of the pathway regenerates the compound used in the first step. The eight steps of the cycle are a series of chemical reactions that produces two carbon dioxide molecules, one ATP molecule (or an equivalent), and reduced forms (NADH and FADH
<sub>2
</sub>) of NAD
<sup>+
</sup> and FAD
<sup>+
</sup>, important coenzymes in the cell. Part of this is considered an aerobic pathway (oxygen-requiring) because the NADH and FADH
<sub>2
</sub> produced must transfer their electrons to the next pathway in the system, which will use oxygen. If oxygen is not present, this transfer does not occur.
</para>
<para id="fs-id2348160">Two carbon atoms come into the citric acid cycle from each acetyl group. Two carbon dioxide molecules are released on each turn of the cycle; however, these do not contain the same carbon atoms contributed by the acetyl group on that turn of the pathway. The two acetyl-carbon atoms will eventually be released on later turns of the cycle; in this way, all six carbon atoms from the original glucose molecule will be eventually released as carbon dioxide. It takes two turns of the cycle to process the equivalent of one glucose molecule. Each turn of the cycle forms three high-energy NADH molecules and one high-energy FADH
<sub>2
</sub> molecule. These high-energy carriers will connect with the last portion of aerobic respiration to produce ATP molecules. One ATP (or an equivalent) is also made in each cycle. Several of the intermediate compounds in the citric acid cycle can be used in synthesizing non-essential amino acids; therefore, the cycle is both anabolic and catabolic.
</para>
</section>
<section id="fs-id2954843">
<title>8.2b Oxidative Phosphorylation
</title>
<para id="fs-id1343687">You have just read about two pathways in glucose catabolism—glycolysis and the citric acid cycle—that generate ATP. Most of the ATP generated during the aerobic catabolism of glucose, however, is not generated directly from these pathways. Rather, it derives from a process that begins with passing electrons through a series of chemical reactions to a final electron acceptor, oxygen. These reactions take place in specialized protein complexes located in the inner membrane of the mitochondria of eukaryotic organisms and on the inner part of the cell membrane of prokaryotic organisms. The energy of the electrons is harvested and used to generate a electrochemical gradient across the inner mitochondrial membrane. The potential energy of this gradient is used to generate ATP. The entirety of this process is called 
<link target-id="d7988736865847386693280727983807279828976">
<term id="c7988736865847386693280727983807279828976">oxidative phosphorylation
</term>
</link>.
</para>
<para id="fs-id2196351">The electron transport chain (
<link target-id="fs-id2150493" document=""/>
<emphasis effect="bold">a
</emphasis>) is the last component of aerobic respiration and is the only part of metabolism that uses atmospheric oxygen. Oxygen continuously diffuses into plants for this purpose. In animals, oxygen enters the body through the respiratory system. Electron transport is a series of chemical reactions that resembles a bucket brigade in that electrons are passed rapidly from one component to the next, to the endpoint of the chain where oxygen is the final electron acceptor and water is produced. There are four complexes composed of proteins, labeled I through IV in 
<link target-id="fs-id2150493" document=""/>
<emphasis effect="bold">c
</emphasis>, and the aggregation of these four complexes, together with associated mobile, accessory electron carriers, is called the 
<link target-id="d6976696784827978328482657883807982843267">
<term id="c6976696784827978328482657883807982843267">electron transport chain
</term>
</link>. The electron transport chain is present in multiple copies in the inner mitochondrial membrane of eukaryotes and in the plasma membrane of prokaryotes. In each transfer of an electron through the electron transport chain, the electron loses energy, but with some transfers, the energy is stored as potential energy by using it to pump hydrogen ions across the inner mitochondrial membrane into the intermembrane space, creating an electrochemical gradient.
</para>
<note id="fs-id2115964" class="art-connection non-majors">
<label/>
<title>Art Connection
</title>
<figure id="fs-id2150493">
<media id="fs-id1837025" alt="Part a: This illustration shows the electron transport chain embedded in the inner mitochondrial membrane. The electron transport chain consists of four electron complexes. Complex I oxidizes NADH to NAD+ and simultaneously pumps a proton across the membrane into the intermembrane space. The two electrons released from NADH are shuttled to coenzyme Q, then to complex III, to cytochrome c, to complex IV, then to molecular oxygen. In the process, two more protons are pumped across the membrane into the intermembrane space, and molecular oxygen is reduced to form water. Complex II removes two electrons from FADH2, thereby forming FAD. The electrons are shuttled to coenzyme Q, then to complex III, cytochrome c, complex I, and molecular oxygen as in the case of NADH oxidation. Part b: This illustration shows an ATP synthase enzyme embedded in the inner mitochondrial membrane. ATP synthase allows protons to move from an area of high concentration in the intermembrane space to an area of low concentration in the mitochondrial matrix. The energy derived from this exergonic process is used to synthesize ATP from ADP and inorganic phosphate. Part c: This illustration shows the electron transport chain and ATP synthase enzyme embedded in the inner mitochondrial membrane, and the citric acid cycle in the mitochondrial matrix. The citric acid cycle feeds NADH and FADH2 into the electron transport chain. The electron transport chain oxidizes these substrates and, in the process, pumps protons into the intermembrane space. ATP synthase allows protons to leak back into the matrix and synthesizes ATP. ">
<image mime-type="image/png" src="../../media/Figure_04_03_02.png" width="550"/>
</media>
<caption>(a) The electron transport chain is a set of molecules that supports a series of oxidation-reduction reactions. (b) ATP synthase is a complex, molecular machine that uses an H
<sup>+
</sup> gradient to regenerate ATP from ADP. (c) Chemiosmosis relies on the potential energy provided by the H
<sup>+
</sup> gradient across the membrane.
</caption>
</figure>
<para id="fs-id2192329">Cyanide inhibits cytochrome c oxidase, a component of the electron transport chain. If cyanide poisoning occurs, would you expect the pH of the intermembrane space to increase or decrease? What affect would cyanide have on ATP synthesis?
</para>
</note>
<para id="fs-id2746232">Electrons from NADH and FADH
<sub>2
</sub> are passed to protein complexes in the electron transport chain. As they are passed from one complex to another (there are a total of four), the electrons lose energy, and some of that energy is used to pump hydrogen ions from the mitochondrial matrix into the intermembrane space. In the fourth protein complex, the electrons are accepted by oxygen, the terminal acceptor. The oxygen with its extra electrons then combines with two hydrogen ions, further enhancing the electrochemical gradient, to form water. If there were no oxygen present in the mitochondrion, the electrons could not be removed from the system, and the entire electron transport chain would back up and stop. The mitochondria would be unable to generate new ATP in this way, and the cell would ultimately die from lack of energy. This is the reason we must breathe to draw in new oxygen.	
</para>
<para id="fs-id2168726">In the electron transport chain, the energy from the series of reactions just described is used to pump hydrogen ions across the membrane. The uneven distribution of H
<sup>+
</sup> ions across the membrane establishes an electrochemical gradient, owing to the H
<sup>+ 
</sup>ions’ positive charge and their higher concentration on one side of the membrane.
</para>
<para id="fs-id3014684">Hydrogen ions diffuse through the inner membrane through an integral membrane protein called 
<link target-id="d658480328389788472658369">
<term id="c658480328389788472658369">ATP synthase
</term>
</link> (
<link target-id="fs-id2150493" document=""/>
<emphasis effect="bold">b
</emphasis>). This complex protein acts as a tiny generator, turned by the force of the hydrogen ions diffusing through it, down their electrochemical gradient from the intermembrane space, where there are many mutually repelling hydrogen ions to the matrix, where there are few. The turning of the parts of this molecular machine regenerate ATP from ADP. This flow of hydrogen ions across the membrane through ATP synthase is called 
<link target-id="d677269777379837779837383">
<term id="c677269777379837779837383">chemiosmosis
</term>
</link>.
</para>
<para id="fs-id2076615">Chemiosmosis (
<link target-id="fs-id2150493" document=""/>
<emphasis effect="bold">c
</emphasis>) is used to generate 90 percent of the ATP made during aerobic glucose catabolism. The result of the reactions is the production of ATP from the energy of the electrons removed from hydrogen atoms. These atoms were originally part of a glucose molecule. At the end of the electron transport system, the electrons are used to reduce an oxygen molecule to oxygen ions. The extra electrons on the oxygen ions attract hydrogen ions (protons) from the surrounding medium, and water is formed. The electron transport chain and the production of ATP through chemiosmosis are collectively called oxidative phosphorylation.
</para>
</section>
<section id="fs-id2645823">
<title>8.2c ATP Yield </title><para id="fs-id3293995">As mentioned in chapter 6, one molecule of glucose can be used to produce approximately 36 ATP. However, this number can vary. For example, the number of hydrogen ions that the electron transport chain complexes can pump through the membrane varies between species. Another source of variance stems from the shuttle of electrons across the mitochondrial membrane. The NADH generated from glycolysis cannot easily enter mitochondria. Thus, electrons are picked up on the inside of the mitochondria by either NAD
<sup>+
</sup> or FAD
<sup>+
</sup>. Fewer ATP molecules are generated when FAD
<sup>+
</sup> acts as a carrier. NAD
<sup>+
</sup> is used as the electron transporter in the liver and FAD
<sup>+
</sup> in the brain, so ATP yield depends on the tissue being considered.
</para><para id="fs-id2151170">Another factor that affects the yield of ATP molecules generated from glucose is that intermediate compounds in these pathways are used for other purposes. Glucose catabolism connects with the pathways that build or break down all other biochemical compounds in cells, and the result is somewhat messier than the ideal situations described thus far. For example, sugars other than glucose are fed into the glycolytic pathway for energy extraction. Other molecules that would otherwise be used to harvest energy in glycolysis or the citric acid cycle may be removed to form nucleic acids, amino acids, lipids, or other compounds. Overall, in living systems, these pathways of glucose catabolism extract about 34 percent of the energy contained in glucose.
</para>
<note id="fs-id1894805" class="career non-majors">
<label/>
<title>Careers in Action
</title>
<para id="fs-id2750603">
<title>Mitochondrial Disease Physician
</title>What happens when the critical reactions of cellular respiration do not proceed correctly? Mitochondrial diseases are genetic disorders of metabolism. Mitochondrial disorders can arise from mutations in nuclear or mitochondrial DNA, and they result in the production of less energy than is normal in body cells. Symptoms of mitochondrial diseases can include muscle weakness, lack of coordination, stroke-like episodes, and loss of vision and hearing. Most affected people are diagnosed in childhood, although there are some adult-onset diseases. Identifying and treating mitochondrial disorders is a specialized medical field. The educational preparation for this profession requires a college education, followed by medical school with a specialization in medical genetics. Medical geneticists can be board certified by the American Board of Medical Genetics and go on to become associated with professional organizations devoted to the study of mitochondrial disease, such as the Mitochondrial Medicine Society and the Society for Inherited Metabolic Disease.
</para>
</note>
</section>
<section id="fs-id00000026" class="summary">
<title>Section Summary
</title>
<para id="eip-026">In the presence of oxygen, pyruvate is transformed into an acetyl group attached to a carrier molecule of coenzyme A. The resulting acetyl CoA is delivered to the citric acid cycle for further catabolism. During the conversion of pyruvate into the acetyl group, a molecule of carbon dioxide and two high-energy electrons are removed. The carbon dioxide accounts for two (conversion of two pyruvate molecules) of the six carbons of the original glucose molecule. The electrons are picked up by NAD+, and the NADH carries the elctrons to the electron transport chain.
</para>
<para id="eip-990">The electron transport chain is the portion of aerobic respiration that uses free oxygen as the final electron acceptor. The electron transport chain is composed of four large, multiprotein complexes embedded in the mitochondrial membrane and two small diffusible electron carriers shuttling electrons between them. The electrons are passed through a series of redox reactions as they move from complex to complex. This process contributes to the gradient used in chemiosmosis, used to fuel production of ATP. The final products of the electron transport chain are water and ATP.
</para>
<para id="eip-989">A number of intermediate compounds of the citric acid cycle can be diverted into the anabolism of other biochemical molecules, such as nonessential amino acids, sugars, and lipids. These same molecules can serve as energy sources for the glucose pathways.
</para>
</section>
</content>
<glossary>
<definition id="d65676984897632677965">
<term id="t65676984897632677965">acetyl CoA
</term> 
<meaning id="m65676984897632677965">the combination of an acetyl group derived from pyruvic acid and coenzyme A which is made from pantothenic acid (a B-group vitamin)
</meaning>
</definition>
<definition id="d658480328389788472658369">
<term id="t658480328389788472658369">ATP synthase
</term> 
<meaning id="m658480328389788472658369">a membrane-embedded protein complex that regenerates ATP from ADP with energy from protons diffusing through it
</meaning>
</definition>
<definition id="d677269777379837779837383">
<term id="t677269777379837779837383">chemiosmosis
</term> 
<meaning id="m677269777379837779837383">the movement of hydrogen ions down their electrochemical gradient across a membrane through ATP synthase to generate ATP
</meaning>
</definition>
<definition id="d6773848273673265677368326789677669">
<term id="t6773848273673265677368326789677669">citric acid cycle
</term> 
<meaning id="m6773848273673265677368326789677669">a series of enzyme-catalyzed chemical reactions of central importance in all living cells that harvests the energy in carbon-carbon bonds of sugar molecules to generate ATP; the citric acid cycle is an aerobic metabolic pathway because it requires oxygen in later reactions to proceed
</meaning>
</definition>
<definition id="d6976696784827978328482657883807982843267">
<term id="t6976696784827978328482657883807982843267">electron transport chain
</term> 
<meaning id="m6976696784827978328482657883807982843267">a series of four large, multi-protein complexes embedded in the inner mitochondrial membrane that accepts electrons from donor compounds and harvests energy from a series of chemical reactions to generate a hydrogen ion gradient across the membrane
</meaning>
</definition>
<definition id="d7988736865847386693280727983807279828976">
<term id="t7988736865847386693280727983807279828976">oxidative phosphorylation
</term> 
<meaning id="m7988736865847386693280727983807279828976">the production of ATP by the transfer of electrons down the electron transport chain to create a proton gradient that is used by ATP synthase to add phosphate groups to ADP molecules
</meaning>
</definition>
</glossary>
</document>