<document xmlns="http://cnx.rice.edu/cnxml">
<title>The Process of Meiosis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52675</md:content-id>
  <md:title>The Process of Meiosis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the behavior of chromosomes during meiosis</item>
<item>Describe cellular events during meiosis</item>
<item>Explain the differences between meiosis and mitosis</item>
<item>Explain the mechanisms within meiosis that generate genetic variation among the products of meiosis</item>
</list></md:abstract>
  <md:uuid>37d2a075-7dc9-4118-abcf-1db8a6cd2dbc</md:uuid>
</metadata>

<content>
<para id="fs-id1457129">Sexual reproduction requires 
<link target-id="d70698284737673906584737978">
<term id="c70698284737673906584737978">fertilization
</term>
</link>, the union of two cells from two individual organisms. If those two cells each contain one set of chromosomes, then the resulting cell contains two sets of chromosomes. Haploid cells contain one set of chromosomes. Cells containing two sets of chromosomes are called diploid. The number of sets of chromosomes in a cell is called its ploidy level. If the reproductive cycle is to continue, then the diploid cell must somehow reduce its number of chromosome sets before fertilization can occur again, or there will be a continual doubling in the number of chromosome sets in every generation. So, in addition to fertilization, sexual reproduction includes a nuclear division that reduces the number of chromosome sets.
</para>
<para id="fs-id1433868">Most animals and plants are diploid, containing two sets of chromosomes. In each 
<link target-id="d837977658473673267697676">
<term id="c837977658473673267697676">somatic cell
</term>
</link> of the organism (all cells of a multicellular organism except the gametes or reproductive cells), the nucleus contains two copies of each chromosome, called homologous chromosomes. Somatic cells are sometimes referred to as “body” cells. Homologous chromosomes are matched pairs containing the same genes in identical locations along their length. Diploid organisms inherit one copy of each homologous chromosome from each parent; all together, they are considered a full set of chromosomes. Haploid cells, containing a single copy of each homologous chromosome, are found only within structures that give rise to either gametes or spores. 
<link target-id="d838079826983">
<term id="c838079826983">Spores
</term>
</link> are haploid cells that can produce a haploid organism or can fuse with another spore to form a diploid cell. All animals and most plants produce eggs and sperm, or gametes. Some plants and all fungi produce spores.
</para>
<para id="fs-id1801644">Haploid cells form from very specific diploid cells, called 
<link target-id="d71698277326769767683">
<term id="c71698277326769767683">germ cells
</term>
</link>. The nuclear division that these germ cells undergo to form haploid cells is called 
<link target-id="d77697379837383">
<term id="c77697379837383">meiosis
</term>
</link>. Meiosis is related to mitosis. As you have learned, mitosis is the part of a cell reproduction cycle that results in identical daughter nuclei that are also genetically identical to the original parent nucleus. In mitosis, both the parent and the daughter nuclei are at the same ploidy level—diploid for most plants and animals. Meiosis employs many of the same mechanisms as mitosis. However, the starting nucleus is always diploid and the nuclei that result at the end of a meiotic cell division are haploid. To achieve this reduction in chromosome number, meiosis consists of one round of chromosome duplication and two rounds of nuclear division. Because the events that occur during each of the division stages are analogous to the events of mitosis, the same stage names are assigned. However, because there are two rounds of division, the major process and the stages are designated with a “I” or a “II.” Thus, 
<link target-id="d776973798373833273">
<term id="c776973798373833273">meiosis I
</term>
</link> is the first round of meiotic division and consists of prophase I, metaphase I, and so on. 
<link target-id="d77697379837383327373">
<term id="c77697379837383327373">Meiosis II
</term>
</link>, in which the second round of meiotic division takes place, includes prophase II, metaphase II, and so on.
</para>
<section id="fs-id903510">
<title>15.2a Meiosis I
</title>
<para id="fs-id1419274">Meiosis is preceded by an interphase consisting of the G
<sub>1
</sub>, S, and G
<sub>2
</sub> phases, which are nearly identical to the phases preceding mitosis. The G
<sub>1
</sub> phase, which is also called the first gap phase, is the first phase of the interphase and is focused on cell growth. The S phase is the second phase of interphase, during which the DNA of the chromosomes is replicated. Finally, the G
<sub>2
</sub> phase, also called the second gap phase, is the third and final phase of interphase; in this phase, the cell undergoes the final preparations for meiosis.
</para>
<para id="fs-id1267021">During DNA duplication in the S phase, each chromosome is replicated to produce two identical copies, called sister chromatids, that are held together at the centromere by 
<link target-id="d67797269837378">
<term id="c67797269837378">cohesin
</term>
</link> proteins. Cohesin holds the chromatids together until anaphase II. The centrosomes, which are the structures that organize the microtubules of the meiotic spindle, also replicate. This prepares the cell to enter prophase I, the first meiotic phase.
</para>
<section id="fs-id1755317">
<title>Prophase I
</title>
<para id="fs-id1340707">Early in prophase I, before the chromosomes can be seen clearly microscopically, the homologous chromosomes are attached at their tips to the nuclear envelope by proteins. As the nuclear envelope begins to break down, the proteins associated with homologous chromosomes bring the pair close to each other.  Recall that, in mitosis, homologous chromosomes do not pair together. In mitosis, homologous chromosomes line up end-to-end so that when they divide, each daughter cell receives a sister chromatid from both members of the homologous pair. In meiosis though, proteins will bind the homologous chromosomes together. The tight pairing of the homologous chromosomes is called 
<link target-id="d8389786580837383">
<term id="c8389786580837383">synapsis
</term>
</link>. In synapsis, the genes on the chromatids of the homologous chromosomes are aligned precisely with each other. The synapsis supports the exchange of chromosomal segments between non-sister homologous chromatids, a process called crossing over (
<link target-id="fig-ch11-01-01" document=""/>).
</para>
<para id="fs-id1668056">In species such as humans, even though the X and Y sex chromosomes are not homologous (most of their genes differ), they have a small region of homology that allows the X and Y chromosomes to pair up during prophase I. A partial synaptonemal complex develops only between the regions of homology.
</para>
<figure id="fig-ch11-01-01">
<label>Figure 11.1
</label>
<media id="fs-id1645403" alt="This illustration depicts two pairs of sister chromatids joined together to form homologous chromosomes. The chromatids are pinched together at the centromere and held together by the kinetochore. A protein lattice called a synaptonemal complex fuses the homologous chromosomes together along their entire length.">
<image mime-type="image/jpg" src="../../media/Figure_11_01_01.jpg" width="320"/>
</media>
<caption>Early in prophase I, homologous chromosomes are bound tightly together and in perfect alignment by proteins in between them and by cohesin proteins at the centromere. This binding represents synapsis.
</caption>
</figure>
<para id="fs-id1220575">During synapsis, 
<link target-id="d678279838379866982">
<term id="c678279838379866982">crossover
</term>
</link> —or genetic recombination—occurs between the non-sister chromatids. Crossover is when sections of DNA from one chromosome of the pair are swapped for a corresponding section from the other chromosome. Because this occurs between homologous chromosomes, only different versions of genes are exchanged -- not totally different genes (
<link target-id="fig-ch11-01-02" document=""/>). As prophase I progresses, the proteins that contributed to synapsis break down and the chromosomes begin to condense. Once synapsis is over, the homologous chromosomes are still attached to each other at the centromere.  
</para>
<para id="fs-id1687019">The crossover events are the first source of genetic variation in the nuclei produced by meiosis. A single crossover event between homologous non-sister chromatids leads to a reciprocal exchange of equivalent DNA between a maternal chromosome and a paternal chromosome. Now, when that sister chromatid is moved into a gamete cell it will carry some DNA from one parent of the individual and some DNA from the other parent. The sister recombinant chromatid has a combination of maternal and paternal genes that did not exist before the crossover. Multiple crossovers in an arm of the chromosome have the same effect, exchanging segments of DNA to create recombinant chromosomes.
</para>
<figure id="fig-ch11-01-02">
<label>Figure 11.1
</label>
<media id="fs-id1265035" alt="This illustration shows a pair of homologous chromosomes that are aligned. The ends of two non-sister chromatids of the homologous chromosomes cross over, and genetic material is exchanged. The non-sister chromatids between which genetic material was exchanged are called recombinant chromosomes. The other pair of non-sister chromatids that did not exchange genetic material are called non-recombinant chromosomes.">
<image mime-type="image/jpg" src="../../media/Figure_11_01_02.jpg" width="350"/>
</media>
<caption>Crossover occurs between non-sister chromatids of homologous chromosomes. The result is an exchange of genetic material between homologous chromosomes.
</caption>
</figure>
<para id="eip-3">Also in prophase I is the attachment of the spindle fiber microtubules to the kinetochore proteins at the centromeres. Kinetochore proteins are multiprotein complexes that bind the centromeres of a chromosome to the microtubules of the mitotic spindle. Microtubules grow from centrosomes placed at opposite poles of the cell. The microtubules move toward the middle of the cell and attach to one of the two fused homologous chromosomes. The microtubules attach at each chromosomes' kinetochores. With each member of the homologous pair attached to opposite poles of the cell, in the next phase, the microtubules can pull the homologous pair apart. A spindle fiber that has attached to a kinetochore is called a kinetochore microtubule. At the end of prophase I, each homologous pair is attached to microtubules from both poles, with one homologous chromosome facing each pole. The homologous chromosomes are still held together and the nuclear membrane has broken down entirely.
</para>
</section>
<section id="fs-id1195147">
<title>Metaphase I
</title>
<para id="fs-id1417670">During metaphase I, the homologous chromosomes are arranged in the center of the cell with the kinetochores facing opposite poles.  The homologous pairs orient themselves randomly at the equator. For example, if the two homologous members of chromosome 1 are labeled a and b, then the chromosomes could line up a-b, or b-a. This is important in determining the genes carried by a gamete, as each will only receive one of the two homologous chromosomes. Recall that homologous chromosomes are not identical. They contain slight differences in their genetic information, causing each gamete to have a unique genetic makeup.
</para>
<para id="fs-id1953443">This randomness is the physical basis for the creation of the second form of genetic variation in offspring. Consider that the homologous chromosomes of a sexually reproducing organism are originally inherited as two separate sets, one from each parent. Using humans as an example, one set of 23 chromosomes is present in the egg donated by the mother. The father provides the other set of 23 chromosomes in the sperm that fertilizes the egg. Every cell of the multicellular offspring has copies of the original two sets of homologous chromosomes. In prophase I of meiosis, the homologous chromosomes connect to each other. In metaphase I, these pairs line up at the midway point between the two poles of the cell to form the metaphase plate. Because there is an equal chance that a microtubule fiber will encounter a maternally or paternally inherited chromosome, the arrangement of the homologous pairs at the metaphase plate is random. Any maternally inherited chromosome may face either pole. Any paternally inherited chromosome may also face either pole. The orientation of each pair of chromosomes is independent of the orientation of the other 22 pairs.
</para>
<para id="fs-id1311003">This event—the random (or independent) assortment of homologous chromosomes at the metaphase plate—is the second mechanism that introduces variation into the gametes or spores. In each cell that undergoes meiosis, the arrangement of the tetrads is different. The number of variations is dependent on the number of chromosomes making up a set. There are two possibilities for orientation at the metaphase plate; the possible number of alignments therefore equals 2
<sup>
<emphasis effect="italics">23
</emphasis>
</sup>, where 
<emphasis effect="italics">n
</emphasis> is the number of chromosomes per set. Humans have 23 chromosome pairs, which results in over eight million (2
<sup>
<emphasis effect="italics">23
</emphasis>
</sup>) possible genetically-distinct gametes. This number does not include the variability that was previously created in the sister chromatids by crossover. Given these two mechanisms, it is highly unlikely that any two haploid cells resulting from meiosis will have the same genetic composition (
<link target-id="fig-ch11-01-03" document=""/>).
</para>
<para id="fs-id1021412">To summarize the genetic consequences of meiosis I, the maternal and paternal genes are recombined by crossover events that occur between each homologous pair during prophase I. In addition, the random assortment of tetrads on the metaphase plate produces a unique combination of maternal and paternal chromosomes that will make their way into the gametes.
</para>
<figure id="fig-ch11-01-03" class=" ">
<label>Figure 11.1
</label>
<media id="fs-id1284037" alt="This illustration shows that, in a cell with a set of two chromosomes, four possible arrangements of chromosomes can give rise to eight different kinds of gamete. These are the eight possible arrangements of chromosomes that can occur during meiosis of two chromosomes.">
<image mime-type="image/jpg" src="../../media/Figure_11_01_03.jpg" width="550"/>
</media>
<caption>Random, independent assortment during metaphase I can be demonstrated by considering a cell with a set of two chromosomes (
<emphasis effect="italics">n
</emphasis> = 2). In this case, there are two possible arrangements at the equatorial plane in metaphase I. The total possible number of different gametes is 2
<sup>
<emphasis effect="italics">23
</emphasis>
</sup>, where 
<emphasis effect="italics">n
</emphasis> equals the number of chromosomes in a set. In this example, there are four possible genetic combinations for the gametes. With 
<emphasis effect="italics">n
</emphasis> = 23 in human cells, there are over 8 million possible combinations of paternal and maternal chromosomes.
</caption>
</figure>
</section>
<section id="fs-id1463196">
<title>Anaphase I
</title>
<para id="fs-id1969953">In anaphase I, the microtubules pull the linked chromosomes apart. The sister chromatids remain tightly bound together at the centromere (
<link target-id="fig-ch11-01-04" document=""/>).
</para>
</section>
<section id="fs-id1458977">
<title>Telophase I 
</title>
<para id="fs-id1664445">In telophase, the separated chromosomes arrive at opposite poles. The remainder of the typical telophase events may or may not occur, depending on the species. In some organisms, the chromosomes decondense and nuclear envelopes form around the chromatids in telophase I. In other organisms, cytokinesis—the physical separation of the cytoplasmic components into two daughter cells—occurs without reformation of the nuclei. In nearly all species of animals and some fungi, cytokinesis separates the cell contents via a cleavage furrow (constriction of the actin ring that leads to cytoplasmic division). In plants, a cell plate is formed during cell cytokinesis by Golgi vesicles fusing at the metaphase plate. This cell plate will ultimately lead to the formation of cell walls that separate the two daughter cells.
</para>
<para id="fs-id1321580">Two haploid cells are the end result of the first meiotic division. The cells are haploid because at each pole, there is just one of each pair of the homologous chromosomes. Therefore, only one full set of the chromosomes is present. This is why the cells are considered haploid—there is only one chromosome set, even though each homolog still consists of two sister chromatids.  Recall that sister chromatids are merely duplicates of one of the two homologous chromosomes (except for changes that occurred during crossing over). In meiosis II, these two sister chromatids will separate, creating four haploid daughter cells. 
</para>
<note id="fs-id1340075" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1406874" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/animal_meiosis.png" width="120"/>
</media>
<para id="fs-id1955005">Review the process of meiosis, observing how chromosomes align and migrate, at 
<link window="new" url="http://openstaxcollege.org/l/animal_meiosis">Meiosis: An Interactive Animation
</link>.
</para>
</note>
</section>
</section>
<section id="fs-id1459778">
<title>15.2b Meiosis II
</title>
<para id="fs-id1447227">In some species, cells enter a brief interphase, or 
<link target-id="d737884698275737869837383">
<term id="c737884698275737869837383">interkinesis
</term>
</link>, before entering meiosis II. Interkinesis lacks an S phase, so chromosomes are not duplicated. The two cells produced in meiosis I go through the events of meiosis II in synchrony. During meiosis II, the sister chromatids within the two daughter cells separate, forming four new haploid gametes. The mechanics of meiosis II is similar to mitosis, except that each dividing cell has only one set of homologous chromosomes. Therefore, each cell has half the number of sister chromatids to separate out as a diploid cell undergoing mitosis.
</para>
<section id="fs-id1357838">
<title>Prophase II
</title>
<para id="fs-id1371327">If the chromosomes decondensed in telophase I, they condense again. If nuclear envelopes were formed, they fragment into vesicles. The centrosomes that were duplicated during interkinesis move away from each other toward opposite poles, and new spindles are formed. Each sister chromatid forms an individual kinetochore that attaches to microtubules from opposite poles.
</para>
</section>
<section id="fs-id806351">
<title>Metaphase II
</title>
<para id="fs-id1416911">The sister chromatids are maximally condensed and aligned at the equator of the cell.
</para>
</section>
<section id="fs-id1220173">
<title>Anaphase II
</title>
<para id="fs-id1488854">The sister chromatids are pulled apart by the kinetochore microtubules and move toward opposite poles. Non-kinetochore microtubules elongate the cell.
</para>
<figure id="fig-ch11-01-04" class=" ">
<label>Figure 11.1
</label>
<media id="fs-id1249298" alt="This illustration compares chromosome alignment in meiosis I and meiosis II. In prometaphase I, homologous pairs of chromosomes are held together by chiasmata. In anaphase I, the homologous pair separates and the connections at the chiasmata are broken, but the sister chromatids remain attached at the centromere. In prometaphase II, the sister chromatids are held together at the centromere. In anaphase II, the centromere connections are broken and the sister chromatids separate.">
<image mime-type="image/jpg" src="../../media/Figure_11_01_04.jpg" width="550"/>
</media>
<caption>The process of chromosome alignment differs between meiosis I and meiosis II. In prometaphase I, microtubules attach to the fused kinetochores of homologous chromosomes, and the homologous chromosomes are arranged at the midpoint of the cell in metaphase I. In anaphase I, the homologous chromosomes are separated. In prometaphase II, microtubules attach to the kinetochores of sister chromatids, and the sister chromatids are arranged at the midpoint of the cells in metaphase II. In anaphase II, the sister chromatids are separated.
</caption>
</figure>
</section>
<section id="fs-id1470624">
<title>Telophase II 
</title>
<para id="fs-id1282360">The chromosomes arrive at opposite poles and begin to decondense. Nuclear envelopes form around the chromosomes. Cytokinesis separates the two cells into four unique haploid cells. At this point, the newly formed nuclei are both haploid. The cells produced are genetically unique because of the random assortment of paternal and maternal homologs and because of the recombining of maternal and paternal segments of chromosomes (with their sets of genes) that occurs during crossover. The entire process of meiosis is outlined in 
<link target-id="fig-ch11-01-05" document=""/>.
</para>
<figure id="fig-ch11-01-05" class=" ">
<label>Figure 11.1
</label>
<media id="fs-id1848286" alt="This illustration outlines the stages of meiosis. In interphase, before meiosis begins, the chromosomes are duplicated. Meiosis I then proceeds through several stages. In prophase I, the chromosomes begin to condense and the nuclear envelope fragments. Homologous pairs of chromosomes line up, and chiasmata form between them. Crossing over occurs at the chiasmata. Spindle fibers emerge from the centrosomes. In prometaphase I, homologous chromosomes attach to the spindle microtubules. In metaphase I, homologous chromosomes line up at the metaphase plate. In anaphase I, the spindle microtubules pull the homologous pairs of chromosomes apart. In telophase I and cytokinesis, the sister chromatids arrive at the poles of the cell and begin to decondense. The nuclear envelope begins to form again, and cell division occurs. Meiosis II then proceeds through several stages. In prophase II, the sister chromatids condense and the nuclear envelope fragments. A new spindle begins to form. In prometaphase II, the sister chromatids become attached to the kinetochore. In metaphase II, the sister chromatids line up at the metaphase plate. In anaphase II, the sister chromatids are pulled apart by the shortening spindles. In telophase II and cytokinesis, the nuclear envelope forms again and cell division occurs, resulting in four haploid daughter cells.">
<image mime-type="image/jpg" src="../../media/Figure_11_01_05.jpg" width="500"/>
</media>
<caption>An animal cell with a diploid number of four (2
<emphasis effect="italics">n 
</emphasis>= 4) proceeds through the stages of meiosis to form four haploid daughter cells.
</caption>
</figure>
</section>
</section>
<section id="fs-id1267128">
<title>15.2c Comparing Meiosis and Mitosis
</title>
<para id="fs-id850564">Mitosis and meiosis are both forms of division of the nucleus in eukaryotic cells. They share some similarities, but also exhibit distinct differences that lead to very different outcomes (
<link target-id="fig-ch11-01-06" document=""/>). Mitosis is a single nuclear division that results in two nuclei that are usually partitioned into two new cells. The nuclei resulting from a mitotic division are genetically identical to the original nucleus. In most plants and all animal species, it is typically diploid cells that undergo mitosis to form new diploid cells. Each cell contains two copies of each chromosome (because mitosis only split up sister chromatids). This means that both the parent cell and the resulting daughter cells are all diploid. In contrast, meiosis consists of two nuclear divisions resulting in four nuclei that are usually partitioned into four new cells. The nuclei resulting from meiosis are not genetically identical and they contain one copy of each chromosome only, because meiosis splits apart homologous chromosomes and sister chromatids. Resulting cells from meiosis have half the number of chromosomes as in the original cell. If the original parent cell is diploid, this means that the four daughter cells will all be haploid.
</para><para id="fs-id1322104">The main differences between mitosis and meiosis occur in meiosis I, which is a very different nuclear division than mitosis. In meiosis I, the homologous chromosome pairs are bound together, undergo crossover between sister chromatids, and line up along the metaphase plate with kinetochore fibers from opposite spindle poles attached to each kinetochore of a homolog in a pair. All of these events occur only in meiosis I.
</para>
<para id="fs-id1418144">Meiosis II is much more analogous to a mitotic division. In this case, the duplicated chromosomes (only one set of them) line up on the metaphase plate with divided kinetochores attached to kinetochore fibers from opposite poles. During anaphase II, as in mitotic anaphase, the kinetochores divide and one sister chromatid—now referred to as an unreplicated chromosome—is pulled to one pole while the other sister chromatid is pulled to the other pole. If it were not for the fact that there had been crossover, the two products of each individual meiosis II division would be identical (like in mitosis). Instead, they are different because there has always been at least one crossover per chromosome. 
</para>
<figure id="fig-ch11-01-06" class=" ">
<label>Figure 11.1
</label>
<media id="fs-id1465488" alt="This illustration compares meiosis and mitosis. In meiosis, there are two rounds of cell division, whereas there is only one round of cell division in mitosis. In both mitosis and meiosis, DNA synthesis occurs during S phase. Synapsis of homologous chromosomes occurs in prophase I of meiosis, but does not occur in mitosis. Crossover of chromosomes occurs in prophase I of meiosis, but does not occur in mitosis. Homologous pairs of chromosomes line up at the metaphase plate during metaphase I of meiosis, but not during mitosis. Sister chromatids line up at the metaphase plate during metaphase II of meiosis and metaphase of mitosis. The result of meiosis is four haploid daughter cells, and the result of mitosis is two diploid daughter cells.">
<image mime-type="image/jpg" src="../../media/Figure_11_01_06.jpg" width="500"/>
</media>
<caption>Meiosis and mitosis are both preceded by one round of DNA replication; however, meiosis includes two nuclear divisions. The four daughter cells resulting from meiosis are haploid and genetically distinct. The daughter cells resulting from mitosis are diploid and identical to the parent cell.
</caption>
</figure>
<note id="fs-id1444957" class="evolution">
<label/>
<title>Evolution Connection
</title>
<para id="fs-id1353055">
<title>The Mystery of the Evolution of Meiosis
</title>Some characteristics of organisms are so widespread and fundamental that it is sometimes difficult to remember that they evolved like other simpler traits. Meiosis is such an extraordinarily complex series of cellular events that biologists have had trouble hypothesizing and testing how it may have evolved. Although meiosis is inextricably entwined with sexual reproduction and its advantages and disadvantages, it is important to separate the questions of the evolution of meiosis and the evolution of sex, because early meiosis may have been advantageous for different reasons than it is now. Thinking outside the box and imagining what the early benefits from meiosis might have been is one approach to uncovering how it may have evolved.
</para>
<para id="fs-id1135491">Meiosis and mitosis share obvious cellular processes and it makes sense that meiosis evolved from mitosis. The difficulty lies in the clear differences between meiosis I and mitosis. Adam Wilkins and Robin Holliday
<sup>
<footnote id="fs-id2682614">
<para id="fn-ch11mod01-01">Adam S. Wilkins and Robin Holliday, “The Evolution of Meiosis from Mitosis,” 
<emphasis effect="italics">Genetics
</emphasis> 181 (2009): 3–12.
</para>
</footnote>
</sup> summarized the unique events that needed to occur for the evolution of meiosis from mitosis. These steps are homologous chromosome pairing, crossover exchanges, sister chromatids remaining attached during anaphase, and suppression of DNA replication in interphase. They argue that the first step is the hardest and most important, and that understanding how it evolved would make the evolutionary process clearer. They suggest genetic experiments that might shed light on the evolution of synapsis.
</para>
<para id="fs-id1669726">There are other approaches to understanding the evolution of meiosis in progress. Different forms of meiosis exist in single-celled protists. Some appear to be simpler or more “primitive” forms of meiosis. Comparing the meiotic divisions of different protists may shed light on the evolution of meiosis. Marilee Ramesh and colleagues
<sup>
<footnote id="fs-id2054667">
<para id="fn-ch11mod01-02">Marilee A. Ramesh, Shehre-Banoo Malik and John M. Logsdon, Jr, “A Phylogenetic Inventory of Meiotic Genes: Evidence for Sex in 
<emphasis effect="italics">Giardia
</emphasis> and an Early Eukaryotic Origin of Meiosis,” 
<emphasis effect="italics">Current Biology
</emphasis> 15 (2005):185–91.
</para>
</footnote>
</sup> compared the genes involved in meiosis in protists to understand when and where meiosis might have evolved. Although research is still ongoing, recent scholarship into meiosis in protists suggests that some aspects of meiosis may have evolved later than others. This kind of genetic comparison can tell us what aspects of meiosis are the oldest and what cellular processes they may have borrowed from in earlier cells.
</para>
</note>
<note id="fs-id1244433" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1227799" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/how_cells_dvide.png" width="120"/>
</media>
<para id="fs-id1198982">Click through the steps of this interactive animation to compare the meiotic process of cell division to that of mitosis: 
<link window="new" url="http://openstaxcollege.org/l/how_cells_dvide">How Cells Divide
</link>.
</para>
</note>
</section>
<section id="fs-id00000046" class="summary">
<title>Section Summary
</title>
<para id="eip-046">Sexual reproduction requires that diploid organisms produce haploid cells that can fuse during fertilization to form diploid offspring. As with mitosis, DNA replication occurs prior to meiosis during the S-phase of the cell cycle. Meiosis is a series of events that arrange and separate chromosomes and chromatids into daughter cells. During the interphases of meiosis, each chromosome is duplicated. In meiosis, there are two rounds of nuclear division resulting in four nuclei and usually four daughter cells, each with half the number of chromosomes as the parent cell. The first separates homologs, and the second—like mitosis—separates chromatids into individual chromosomes. During meiosis, variation in the daughter nuclei is introduced because of crossover in prophase I and random alignment of tetrads at metaphase I. The cells that are produced by meiosis are genetically unique.
</para>
<para id="eip-988">Meiosis and mitosis share similarities, but have distinct outcomes. Mitotic divisions are single nuclear divisions that produce daughter nuclei that are genetically identical and have the same number of chromosome sets as the original cell. Meiotic divisions include two nuclear divisions that produce four daughter nuclei that are genetically different and have one chromosome set instead of the two sets of chromosomes in the parent cell. The main differences between the processes occur in the first division of meiosis, in which homologous chromosomes are paired and exchange non-sister chromatid segments. The homologous chromosomes separate into different nuclei during meiosis I, causing a reduction of ploidy level in the first division. The second division of meiosis is more similar to a mitotic division, except that the daughter cells do not contain identical genomes because of crossover.
</para>
</section>
</content>
<glossary>
<definition id="d67797269837378">
<label/>
<term id="t67797269837378">cohesin
</term> 
<meaning id="m67797269837378">proteins that form a complex that seals sister chromatids together at their centromeres until anaphase II of meiosis
</meaning>
</definition>
<definition id="d678279838379866982">
<label/>
<term id="t678279838379866982">crossover
</term> 
<meaning id="m678279838379866982">exchange of genetic material between non-sister chromatids resulting in chromosomes that incorporate genes from both parents of the organism
</meaning>
</definition>
<definition id="d70698284737673906584737978">
<label/>
<term id="t70698284737673906584737978">fertilization
</term> 
<meaning id="m70698284737673906584737978">union of two haploid cells from two individual organisms
</meaning>
</definition>
<definition id="d71698277326769767683">
<term id="t71698277326769767683">germ cells
</term>
<meaning id="m71698277326769767683">specialized cell line that produces gametes, such as eggs or sperm 
</meaning>
</definition>
<definition id="d737884698275737869837383">
<label/>
<term id="t737884698275737869837383">interkinesis
</term> 
<meaning id="m737884698275737869837383">(also, 
<emphasis effect="italics">interphase II
</emphasis>) brief period of rest between meiosis I and meiosis II
</meaning>
</definition>
<definition id="d77697379837383">
<label/>
<term id="t77697379837383">meiosis
</term> 
<meaning id="m77697379837383">a nuclear division process that results in four haploid cells
</meaning>
</definition>
<definition id="d776973798373833273">
<label/>
<term id="t776973798373833273">meiosis I
</term> 
<meaning id="m776973798373833273">first round of meiotic cell division; referred to as reduction division because the ploidy level is reduced from diploid to haploid
</meaning>
</definition>
<definition id="d77697379837383327373">
<label/>
<term id="t77697379837383327373">meiosis II
</term> 
<meaning id="m77697379837383327373">second round of meiotic cell division following meiosis I; sister chromatids are separated into individual chromosomes, and the result is four unique haploid cells
</meaning>
</definition>
<definition id="d837977658473673267697676">
<label/>
<term id="t837977658473673267697676">somatic cell
</term> 
<meaning id="m837977658473673267697676">all the cells of a multicellular organism except the gametes or reproductive cells
</meaning>
</definition>
<definition id="d838079826983">
<term id="t838079826983">Spores
</term>
<meaning id="m838079826983">haploid cell that can produce a haploid multicellular organism or can fuse with another spore to form a diploid cell 
</meaning>
</definition>
<definition id="d8389786580837383">
<label/>
<term id="t8389786580837383">synapsis
</term> 
<meaning id="m8389786580837383">formation of a close association between homologous chromosomes during prophase I
</meaning>
</definition>
</glossary>
</document>