<document xmlns="http://cnx.rice.edu/cnxml">
<title>RNA Processing in Eukaryotes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52698</md:content-id>
  <md:title>RNA Processing in Eukaryotes</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the different steps in RNA processing</item>
<item>Understand the significance of exons, introns, and splicing</item>
<item>Explain how tRNAs and rRNAs are processed</item>
</list></md:abstract>
  <md:uuid>3a982242-08c3-4674-bf18-ccf68eebd954</md:uuid>
</metadata>

<content>
<para id="fs-id2263546">After transcription, eukaryotic pre-mRNAs must undergo several processing steps before they can be translated. Eukaryotic (and prokaryotic) tRNAs and rRNAs also undergo processing before they can function as components in the protein synthesis machinery.
</para>
<section id="fs-id1983488">
<title>10.3a mRNA Processing
</title>
<para id="fs-id2186668">The eukaryotic pre-mRNA undergoes extensive processing before it is ready to be translated. The additional steps involved in eukaryotic mRNA maturation create a molecule with a much longer half-life than a prokaryotic mRNA. Eukaryotic mRNAs last for several hours, whereas the typical 
<emphasis effect="italics">E. coli
</emphasis> mRNA lasts no more than five seconds.
</para>
<para id="fs-id2262076">Pre-mRNAs are first coated in RNA-stabilizing proteins; these protect the pre-mRNA from degradation while it is processed and exported out of the nucleus. The three most important steps of pre-mRNA processing are the addition of stabilizing and signaling factors at the 5' and 3' ends of the molecule, and the removal of intervening sequences that do not specify the appropriate amino acids. In rare cases, the mRNA transcript can be “edited” after it is transcribed.
</para>
<note id="fs-id2863005" class="evolution">
<label/>
<title>Evolution Connection
</title>
<para id="fs-id2655263">
<title>RNA Editing in Trypanosomes
</title>The trypanosomes are a group of protozoa that include the pathogen 
<emphasis effect="italics">Trypanosoma brucei
</emphasis>, which causes sleeping sickness in humans (
<link target-id="fig-ch15_04_01" document=""/>). Trypanosomes, and virtually all other eukaryotes, have organelles called mitochondria that supply the cell with chemical energy. Mitochondria are organelles that express their own DNA and are believed to be the remnants of a symbiotic relationship between a eukaryote and an engulfed prokaryote.  The mitochondrial DNA of trypanosomes exhibit an interesting exception to The Central Dogma: their pre-mRNAs do not have the correct information to specify a functional protein. Usually, this is because the mRNA is missing several U nucleotides. The cell performs an additional RNA processing step called 
<link target-id="d8278653269687384737871">
<term id="c8278653269687384737871">RNA editing
</term>
</link> to remedy this.
</para>
<figure id="fig-ch15_04_01">
<label>Figure 15.3
</label>
<media id="fs-id2595588" alt="Micrograph shows T. brucei, which has a u-shaped cell body and a long tail.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_01.jpg" width="250"/>
</media>
<caption>
<emphasis effect="italics">Trypanosoma brucei
</emphasis> is the causative agent of sleeping sickness in humans. The mRNAs of this pathogen must be modified by the addition of nucleotides before protein synthesis can occur. (credit: modification of work by Torsten Ochsenreiter)
</caption>
</figure>
<para id="fs-id1288287">Other genes in the mitochondrial genome encode 40- to 80-nucleotide guide RNAs. One or more of these molecules interacts by complementary base pairing with some of the nucleotides in the pre-mRNA transcript. However, the guide RNA has more A nucleotides than the pre-mRNA has U nucleotides to bind with. In these regions, the guide RNA loops out. The 3' ends of guide RNAs have a long poly-U tail, and these U bases are inserted in regions of the pre-mRNA transcript at which the guide RNAs are looped. This process is entirely mediated by RNA molecules. That is, guide RNAs—rather than proteins—serve as the catalysts in RNA editing.
</para>
<para id="fs-id2300063">RNA editing is not just a phenomenon of trypanosomes. In the mitochondria of some plants, almost all pre-mRNAs are edited. RNA editing has also been identified in mammals such as rats, rabbits, and even humans. What could be the evolutionary reason for this additional step in pre-mRNA processing? One possibility is that the mitochondria, being remnants of ancient prokaryotes, have an equally ancient RNA-based method for regulating gene expression. In support of this hypothesis, edits made to pre-mRNAs differ depending on cellular conditions. Although speculative, the process of RNA editing may be a holdover from a primordial time when RNA molecules, instead of proteins, were responsible for catalyzing reactions.
</para>
</note>
<section id="fs-id2349302">
<title>5' Capping
</title>
<para id="fs-id2196807">While the pre-mRNA is still being synthesized, a 
<link target-id="d554577698472897671856578798373786932676580">
<term id="c554577698472897671856578798373786932676580">7-methylguanosine cap
</term>
</link> is added to the 5' end of the growing transcript by a phosphate linkage. This moiety (functional group) protects the nascent mRNA from degradation. In addition, factors involved in protein synthesis recognize the cap to help initiate translation by ribosomes.
</para>
</section>
<section id="fs-id1422041">
<title>3' Poly-A Tail
</title>
<para id="fs-id2229067">An enzyme called poly-A polymerase adds a string of approximately 200 A residues to the 3' end, called the 
<link target-id="d8079768945653284657376">
<term id="c8079768945653284657376">poly-A tail
</term>
</link>. This modification further protects the pre-mRNA from degradation and signals the export of the cellular factors that the transcript needs to the cytoplasm.
</para>
</section>
<section id="fs-id2195071">
<title>Pre-mRNA Splicing
</title>
<para id="fs-id2914078">Eukaryotic genes are composed of 
<link target-id="d6988797883">
<term id="c6988797883">exons
</term>
</link>, which correspond to protein-coding sequences (
<emphasis effect="italics">ex-
</emphasis>on signifies that they are 
<emphasis effect="italics">ex
</emphasis>pressed), and 
<emphasis effect="italics">int
</emphasis>ervening sequences called 
<link target-id="d73788482797883">
<term id="c73788482797883">introns
</term>
</link> (
<emphasis effect="italics">int-
</emphasis>ron denotes their 
<emphasis effect="italics">int
</emphasis>ervening role), which may be involved in gene regulation but are removed from the pre-mRNA during processing. Intron sequences in mRNA do not encode functional proteins.
</para>
<para id="fs-id2098378">The discovery of introns came as a surprise to researchers in the 1970s who expected that pre-mRNAs would specify protein sequences without further processing, as they had observed in prokaryotes. The genes of higher eukaryotes very often contain one or more introns. These regions may correspond to regulatory sequences; however, the biological significance of having many introns or having very long introns in a gene is unclear. It is possible that introns slow down gene expression because it takes longer to transcribe pre-mRNAs with lots of introns. Alternatively, introns may be nonfunctional sequence remnants left over from the fusion of ancient genes throughout evolution. This is supported by the fact that separate exons often encode separate protein subunits or domains. For the most part, the sequences of introns can be mutated without ultimately affecting the protein product.
</para>
<para id="fs-id2117424">All of a pre-mRNA’s introns must be completely and precisely removed before protein synthesis. If the process errs by even a single nucleotide, the reading frame of the rejoined exons would shift, and the resulting protein would be dysfunctional. The process of removing introns and reconnecting exons is called 
<link target-id="d8380767367737871">
<term id="c8380767367737871">splicing
</term>
</link> (
<link target-id="fig-ch15_04_02" document=""/>). Introns are removed and degraded while the pre-mRNA is still in the nucleus. Splicing occurs by a sequence-specific mechanism that ensures introns will be removed and exons rejoined with the accuracy and precision of a single nucleotide. The splicing of pre-mRNAs is conducted by complexes of proteins and RNA molecules called spliceosomes.
</para>
<note id="fs-id2937179" class="art-connection">
<label/>
<title>Art Connection
</title>
<para id="fs-idp68937344">
<figure id="fig-ch15_04_02">
<label>Figure 15.3
</label>
<media id="fs-id1480619" alt="Illustration shows a spliceosome bound to mRNA. An intron is wrapped around snRNPs associated with the spliceosome. When the splice is complete, the exons on either side of the intron are fused together, and the intron forms a ring structure.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_02.png" width="280"/>
</media>
<caption>Pre-mRNA splicing involves the precise removal of introns from the primary RNA transcript. The splicing process is catalyzed by protein complexes called spliceosomes that are composed of proteins and RNA molecules called snRNAs. Spliceosomes recognize sequences at the 5' and 3' end of the intron.
</caption>
</figure>
</para>
<para id="fs-id1864575">Errors in splicing are implicated in cancers and other human diseases. What kinds of mutations might lead to splicing errors? Think of different possible outcomes if splicing errors occur.
</para>
<!-- <link window="new"  target-id="fig-ch15_04_02" document=""/>Mutations in the spliceosome recognition sequence at each end of the intron, or in the proteins and RNAs that make up the spliceosome, may impair splicing. Mutations may also add new spliceosome recognition sites. Splicing errors could lead to introns being retained in spliced RNA, exons being excised, or changes in the location of the splice site. -->
</note>
<para id="fs-id2000672">Note that more than 70 individual introns can be present, and each has to undergo the process of splicing—in addition to 5' capping and the addition of a poly-A tail—just to generate a single, translatable mRNA molecule.
</para>
<note id="fs-id2010314" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1436147" alt="QR Code representing a URL"> 
<image mime-type="image/png" src="../../media/RNA_splicing.png" width="120"/> 
</media> 
<para id="fs-id1425631">See how introns are removed during RNA splicing 
<link window="new" url="http://openstaxcollege.org/l/RNA_splicing">at this website
</link>.
</para>
</note>
</section>
</section>
<section id="fs-id00000033" class="summary">
<title>Section Summary
</title>
<para id="eip-033"> Eukaryotic pre-mRNAs are modified with a 5' methylguanosine cap and a poly-A tail. These structures protect the mature mRNA from degradation and help export it from the nucleus. Pre-mRNAs also undergo splicing, in which introns are removed and exons are reconnected with single-nucleotide accuracy. Only finished mRNAs that have undergone 5' capping, 3' polyadenylation, and intron splicing are exported from the nucleus to the cytoplasm. Pre-rRNAs and pre-tRNAs may be processed by intramolecular cleavage, splicing, methylation, and chemical conversion of nucleotides. Rarely, RNA editing is also performed to insert missing bases after an mRNA has been synthesized.
</para>
</section>
</content>
<glossary>
<definition id="d554577698472897671856578798373786932676580">
<term id="t554577698472897671856578798373786932676580">7-methylguanosine cap
</term> 
<meaning id="m554577698472897671856578798373786932676580">modification added to the 5' end of pre-mRNAs to protect mRNA from degradation and assist translation
</meaning>
</definition>
<definition id="d6988797883">
<term id="t6988797883">exons
</term>
<meaning id="m6988797883">sequence present in protein-coding mRNA after completion of pre-mRNA splciing 
</meaning>
</definition>
<definition id="d73788482797883">
<term id="t73788482797883">introns
</term>
<meaning id="m73788482797883">non-protein-coding intervening sequences spliced from mRNA during processing 
</meaning>
</definition>
<definition id="d8079768945653284657376">
<term id="t8079768945653284657376">poly-A tail
</term> 
<meaning id="m8079768945653284657376">modification added to the 3' end of pre-mRNAs to protect mRNA from degradation and assist mRNA export from the nucleus
</meaning>
</definition>
<definition id="d8278653269687384737871">
<term id="t8278653269687384737871">RNA editing
</term> 
<meaning id="m8278653269687384737871">direct alteration of one or more nucleotides in an mRNA that has already been synthesized
</meaning>
</definition>
<definition id="d8380767367737871">
<term id="t8380767367737871">splicing
</term> 
<meaning id="m8380767367737871">process of removing introns and reconnecting exons in a pre-mRNA
</meaning>
</definition>
</glossary>
</document>