<document xmlns="http://cnx.rice.edu/cnxml">
<title>Eukaryotic Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52542</md:content-id>
  <md:title>Eukaryotic Cells</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of eukaryotic cells</item>
<item>Compare animal cells with plant cells</item>
<item>State the role of the plasma membrane</item>
<item>Summarize the functions of the major cell organelles</item>
</list></md:abstract>
  <md:uuid>4ef07669-1d12-41a7-aa87-75ef628401eb</md:uuid>
</metadata>

<content>
<section id="fs-id1649808">
<title>4.4a The Cytoplasm
</title>
<para id="fs-id1232052">The 
<link target-id="d678984798076658377">
<term id="c678984798076658377">cytoplasm
</term>
</link> is the entire region of a cell between the plasma membrane and the nuclear envelope (a structure to be discussed shortly). It is made up of organelles suspended in the gel-like 
<link target-id="d67898479837976">
<term id="c67898479837976">cytosol
</term>
</link>, the cytoskeleton, and various chemicals. Even though the cytoplasm consists of 70 to 80 percent water, it has a semi-solid consistency, which comes from the proteins within it. However, proteins are not the only organic molecules found in the cytoplasm. Glucose and other simple sugars, polysaccharides, amino acids, nucleic acids, fatty acids, and derivatives of glycerol are found there, too. Ions of sodium, potassium, calcium, and many other elements are also dissolved in the cytoplasm. Many metabolic reactions, including protein synthesis, take place in the cytoplasm.
</para>
</section>
<section id="fs-id1679856">
<title>4.4b The Nucleus
</title>
<para id="fs-id1782954">Typically, the nucleus is the most prominent organelle in a cell. The 
<link target-id="d78856776698583">
<term id="c78856776698583">nucleus
</term>
</link> (plural = nuclei) houses the cell’s DNA and directs the synthesis of ribosomes and proteins. Let’s look at it in more detail ( 
<link target-id="fig-ch04-03-04" document=""/>).
</para><figure id="fig-ch04-03-04">
<label>Figure 4.3
</label>
<media id="fs-id2036674" alt="">
<image mime-type="image/jpg" src="../../media/Figure_04_03_04.jpg" width="350"/>
</media>
<caption>The nucleus stores chromatin (DNA plus proteins) in a gel-like substance called the nucleoplasm. The nucleolus is a condensed region of chromatin where ribosome synthesis occurs. The boundary of the nucleus is called the nuclear envelope. It consists of two phospholipid bilayers: an outer membrane and an inner membrane. The nuclear membrane is continuous with the endoplasmic reticulum. Nuclear pores allow substances to enter and exit the nucleus.
</caption>
</figure>
<section id="fs-id1726147">
<title>The Nuclear Envelope
</title>
<para id="fs-id1251050">The 
<link target-id="d78856776696582326978866976798069">
<term id="c78856776696582326978866976798069">nuclear envelope
</term>
</link> is a double-membrane structure that constitutes the outermost portion of the nucleus ( 
<link target-id="fig-ch04-03-04" document=""/>). Both the inner and outer membranes of the nuclear envelope are phospholipid bilayers.
</para>
<para id="fs-id1411405">The nuclear envelope is punctuated with pores that control the passage of ions, molecules, and RNA between the nucleoplasm and cytoplasm. The 
<link target-id="d7885677669798076658377">
<term id="c7885677669798076658377">nucleoplasm
</term>
</link> is the semi-solid fluid inside the nucleus, where we find the chromatin and the nucleolus.
</para>
</section>
<section id="fs-id1690023">
<title>Chromatin and Chromosomes
</title>
<para id="fs-id2076291">To understand chromatin, it is helpful to first consider chromosomes. 
<link target-id="d6772827977798379776983">
<term id="c6772827977798379776983">Chromosomes
</term>
</link> are structures within the nucleus that are made up of DNA, the hereditary material. You may remember that in prokaryotes, DNA is organized into a single circular chromosome. In eukaryotes, chromosomes are linear structures. Every eukaryotic species has a specific number of chromosomes in the nuclei of its body’s cells. For example, in humans, the chromosome number is 46, while in fruit flies, it is eight.
Chromosomes are only visible and distinguishable from one another when the cell is getting ready to divide. When the cell is in the growth and maintenance phases of its life cycle, proteins are attached to chromosomes, and they resemble an unwound, jumbled bunch of threads. These unwound protein-chromosome complexes are called 
<link target-id="d677282797765847378">
<term id="c677282797765847378">chromatin
</term>
</link> ( 
<link target-id="fig-ch04-03-05" document=""/>); chromatin describes the material that makes up the chromosomes both when condensed and decondensed.
</para>
<figure id="fig-ch04-03-05" orient="horizontal">
<label>Figure 4.3
</label>
<subfigure id="fs-id2365513">
<media id="fig-ch04-03-05a" alt="Part a: In this illustration, DNA tightly coiled into two thick cylinders is shown in the upper right. A close-up shows how the DNA is coiled around proteins called histones.">
<image mime-type="image/jpg" src="../../media/Figure_04_03_05a.jpg" width="230"/>
</media>
</subfigure>
<subfigure id="fs-id1761198">
<media id="fig-ch04-03-05b" alt="Part b: This image shows paired chromosomes.">
<image mime-type="image/jpg" src="../../media/Figure_04_03_05b.jpg" width="230"/>
</media>
</subfigure>
<caption>(a) This image shows various levels of the organization of chromatin (DNA and protein). (b) This image shows paired chromosomes. (credit b: modification of work by NIH; scale-bar data from Matt Russell)
</caption>
</figure>
</section>
<section id="fs-id1743373">
<title>The Nucleolus
</title>
<para id="fs-id1758285">We already know that the nucleus directs the synthesis of ribosomes, but how does it do this? Some chromosomes have sections of DNA that encode ribosomal RNA. A darkly staining area within the nucleus called the 
<link target-id="d788567766979768583">
<term id="c788567766979768583">nucleolus
</term>
</link> (plural = nucleoli) aggregates the ribosomal RNA with associated proteins to assemble the ribosomal subunits that are then transported out through the pores in the nuclear envelope to the cytoplasm.
</para>
</section>
</section>
<section id="fs-id1651961">
<title>4.4c Ribosomes
</title>
<para id="fs-id1462998"><link target-id="d827366798379776983">
<term id="c827366798379776983">Ribosomes
</term>
</link> are the cellular structures responsible for protein synthesis. When viewed through an electron microscope, ribosomes appear either as clusters (polyribosomes) or single, tiny dots that float freely in the cytoplasm. They may be attached to the cytoplasmic side of the plasma membrane or the cytoplasmic side of the endoplasmic reticulum and the outer membrane of the nuclear envelope (<link target-id="fig-ch04-03-04" document=""/>).

Electron microscopy has shown us that ribosomes, which are large complexes of protein and RNA, consist of two subunits, aptly called large and small. Ribosomes receive their “orders” for protein synthesis from the nucleus where the DNA is transcribed into messenger RNA (mRNA). The mRNA travels to the ribosomes, which translate the code provided by the sequence of the nitrogenous bases in the mRNA into a specific order of amino acids in a protein. Amino acids are the building blocks of proteins.
</para><para id="fs-id1967230">Because proteins synthesis is an essential function of all cells (including enzymes, hormones, antibodies, pigments, structural components, and surface receptors), ribosomes are found in practically every cell. Ribosomes are particularly abundant in cells that synthesize large amounts of protein. For example, the pancreas is responsible for creating several digestive enzymes and the cells that produce these enzymes contain many ribosomes. Thus, we see another example of form following function.
</para>
</section>
<section id="fs-id1811942">
<title>4.4d Mitochondria
</title>
<para id="fs-id878129">
<link target-id="d777384796772797868827365">
<term id="c777384796772797868827365">Mitochondria
</term>
</link> (singular = mitochondrion) are oval-shaped, double membrane organelles that have their own ribosomes and DNA. They are often called the “powerhouses” or “energy factories” of a cell because they are responsible for making adenosine triphosphate (ATP), the cell’s main energy-carrying molecule. ATP represents the short-term stored energy of the cell. Cellular respiration is the process of making ATP using the chemical energy found in glucose and other nutrients. In mitochondria, this process uses oxygen and produces carbon dioxide as a waste product. In fact, the carbon dioxide that you exhale with every breath comes from the cellular reactions that produce carbon dioxide as a byproduct. In keeping with our theme of form following function, it is important to point out that muscle cells have a very high concentration of mitochondria that produce ATP. Your muscle cells need a lot of energy to keep your body moving. 
</para>
</section>
<section id="fs-id1667870">
<title>4.4e Peroxisomes
</title>
<para id="fs-id1775312">
<link target-id="d8069827988738379776983">
<term id="c8069827988738379776983">Peroxisomes
</term>
</link> are small, round organelles enclosed by single membranes. They carry out oxidation reactions that break down fatty acids and amino acids. They also detoxify many poisons that may enter the body. (Many of these oxidation reactions release hydrogen peroxide, H
<sub>2
</sub>O
<sub>2
</sub>, which would be damaging to cells; however, when these reactions are confined to peroxisomes, enzymes safely break down the H
<sub>2
</sub>O
<sub>2
</sub> into oxygen and water.) For example, alcohol is detoxified by peroxisomes in liver cells. Glyoxysomes, which are specialized peroxisomes in plants, are responsible for converting stored fats into sugars.
</para>
</section>
<section id="fs-id878328">
<title>4.4f Vesicles and Vacuoles
</title>
<para id="fs-id1161247">
<link target-id="d8669837367766983">
<term id="c8669837367766983">Vesicles
</term>
</link> and 
<link target-id="d8665678579766983">
<term id="c8665678579766983">vacuoles
</term>
</link> are membrane-bound sacs that function in storage and transport. Other than the fact that vacuoles are somewhat larger than vesicles, there is a very subtle distinction between them: The membranes of vesicles can fuse with either the plasma membrane or other membrane systems within the cell. Additionally, some agents such as enzymes within plant vacuoles break down macromolecules. The membrane of a vacuole does not fuse with the membranes of other cellular components.
</para>
</section>
<section id="fs-id1930326">
<title>4.4g Animal Cells versus Plant Cells
</title>
<para id="fs-id1677210">At this point, you know that each eukaryotic cell has a plasma membrane, cytoplasm, a nucleus, ribosomes, mitochondria, peroxisomes, and in some, vacuoles, but there are some striking differences between animal and plant cells. While both animal and plant cells have microtubule organizing centers (MTOCs), animal cells also have centrioles associated with the MTOC: a complex called the centrosome. Animal cells each have a centrosome and lysosomes, whereas plant cells do not. Plant cells have a cell wall, chloroplasts and other specialized plastids, and a large central vacuole, whereas animal cells do not.
</para>
<section id="fs-id1823291">
<title>The Centrosome
</title>
<para id="fs-id1686529">The 
<link target-id="d67697884827983797769">
<term id="c67697884827983797769">centrosome
</term>
</link> is a microtubule-organizing center found near the nuclei of animal cells. It contains a pair of centrioles, two structures that lie perpendicular to each other ( 
<link target-id="fig-ch04-03-08" document=""/>). Each centriole is a cylinder of nine triplets of microtubules.
</para>
<figure id="fig-ch04-03-08">
<label>Figure 4.3
</label>
<media id="fs-id1954542" alt="">
<image mime-type="image/jpg" src="../../media/Figure_04_03_08.jpg" width="350"/>
</media>
<caption>The centrosome consists of two centrioles that lie at right angles to each other. Each centriole is a cylinder made up of nine triplets of microtubules. Nontubulin proteins (indicated by the green lines) hold the microtubule triplets together.
</caption>
</figure>
<para id="fs-id1388036">The centrosome (the organelle where all microtubules originate) replicates itself before a cell divides, and the centrioles appear to have some role in pulling the duplicated chromosomes to opposite ends of the dividing cell. However, the exact function of the centrioles in cell division isn’t clear, because cells that have had the centrosome removed can still divide, and plant cells, which lack centrosomes, are capable of cell division.
</para>
</section>
<section id="fs-id1722635">
<title>Lysosomes
</title>
<para id="fs-id1689141">Animal cells have another set of organelles not found in plant cells: lysosomes. The 
<link target-id="d768983798379776983">
<term id="c768983798379776983">lysosomes
</term>
</link> are the cell’s “garbage disposal.” In plant cells, the digestive processes take place in vacuoles. Enzymes within the lysosomes aid the breakdown of proteins, polysaccharides, lipids, nucleic acids, and even worn-out organelles. These enzymes are active at a much lower pH than that of the cytoplasm. Therefore, the pH within lysosomes is more acidic than the pH of the cytoplasm. Many reactions that take place in the cytoplasm could not occur at a low pH, so again, the advantage of compartmentalizing the eukaryotic cell into organelles is apparent.
</para>
</section>
<section id="fs-id1721911">
<title>The Cell Wall
</title>
<para id="fs-id1734921">Plant cells have a structure external to the plasma membrane called the cell wall. The 
<link target-id="d676976763287657676">
<term id="c676976763287657676">cell wall
</term>
</link> is a rigid covering that protects the cell, provides structural support, and gives shape to the cell. Fungal and protistan cells also have cell walls.
While the chief component of prokaryotic cell walls is peptidoglycan, the major organic molecule in the plant cell wall is cellulose ( 
<link target-id="fig-ch04-03-09" document=""/>), a polysaccharide made up of glucose units. Have you ever noticed that when you bite into a raw vegetable, like celery, it crunches? That’s because you are tearing the rigid cell walls of the celery cells with your teeth.
</para><figure id="fig-ch04-03-09">
<label>Figure 4.3
</label>
<media id="fs-id2096808" alt="This illustration shows three glucose subunits that are attached together. Dashed lines at each end indicate that many more subunits make up an entire cellulose fiber. Each glucose subunit is a closed ring composed of carbon, hydrogen, and oxygen atoms.">
<image mime-type="image/jpg" src="../../media/Figure_04_03_09.jpg" width="350"/>
</media>
<caption>Cellulose is a long chain of β-glucose molecules connected by a 1-4 linkage. The dashed lines at each end of the figure indicate a series of many more glucose units. The size of the page makes it impossible to portray an entire cellulose molecule.
</caption>
</figure>
</section>
<section id="fs-id1721347">
<title>Chloroplasts
</title>
<para id="fs-id1746196">Like the mitochondria, chloroplasts have their own DNA and ribosomes, but chloroplasts have an entirely different function. 
<link target-id="d677276798279807665838483">
<term id="c677276798279807665838483">Chloroplasts
</term>
</link> are plant cell organelles that carry out photosynthesis. Photosynthesis is the series of reactions that use carbon dioxide, water, and light energy to make glucose and oxygen. This is a major difference between plants and animals; plants (autotrophs) are able to make their own food, like sugars, while animals (heterotrophs) must ingest their food.
</para>
<para id="fs-id1615442">The chloroplasts contain a green pigment called 
<link target-id="d6772767982798072897676">
<term id="c6772767982798072897676">chlorophyll
</term>
</link>, which captures the light energy that drives the reactions of photosynthesis. Like plant cells, photosynthetic protists also have chloroplasts. Some bacteria perform photosynthesis, but their chlorophyll is not found in an organelle.
</para>
<note id="fs-id1167807" class="evolution">
<label/>
<title>Evolution Connection
</title>
<para id="fs-id1981309">
<title>Endosymbiosis
</title>We have mentioned that both mitochondria and chloroplasts contain DNA and ribosomes. Have you wondered why? Strong evidence points to endosymbiosis as the explanation.
</para>
<para id="fs-id974146">Symbiosis is a relationship in which organisms from two separate species depend on each other for their survival. Endosymbiosis (endo- = “within”) is a mutually beneficial relationship in which one organism lives inside the other. Endosymbiotic relationships abound in nature. We have already mentioned that microbes that produce vitamin K live inside the human gut. This relationship is beneficial for us because we are unable to synthesize vitamin K. It is also beneficial for the microbes because they are protected from other organisms and from drying out, and they receive abundant food from the environment of the large intestine.
</para>
<para id="fs-id1848602">Scientists have long noticed that bacteria, mitochondria, and chloroplasts are similar in size. We also know that bacteria have DNA and ribosomes, just as mitochondria and chloroplasts do. Scientists believe that host cells and bacteria formed an endosymbiotic relationship when the host cells ingested both aerobic and autotrophic bacteria (cyanobacteria) but did not destroy them. Through many millions of years of evolution, these ingested bacteria became more specialized in their functions, with the aerobic bacteria becoming mitochondria and the autotrophic bacteria becoming chloroplasts.
</para>
</note>
</section>
<section id="fs-id1968242">
<title>The Central Vacuole
</title>
<para id="fs-id1293830">Previously, we mentioned vacuoles as essential components of plant cells. Many plant cells each have a large central vacuole that occupies most of the area of the cell. The 
<link target-id="d676978848265763286656785797669">
<term id="c676978848265763286656785797669">central vacuole
</term>
</link> plays a key role in regulating the cell’s concentration of water in changing environmental conditions. Have you ever noticed that if you forget to water a plant for a few days, it wilts? That’s because as the water concentration in the soil becomes lower than the water concentration in the plant, water moves out of the central vacuoles and cytoplasm. As the central vacuole shrinks, it leaves the cell wall unsupported. This loss of support to the cell walls of plant cells results in the wilted appearance of the plant.
</para><para id="fs-id1614743">The central vacuole also supports the expansion of the cell. When the central vacuole holds more water, the cell gets larger without having to invest a lot of energy in synthesizing new cytoplasm.
</para>
</section>
</section>
<section id="fs-id00000012" class="summary">
<title>Section Summary
</title>
<para id="eip-012"> The nucleus’s nucleolus is the site of ribosome assembly. Ribosomes are either found in the cytoplasm or attached to the cytoplasmic side of the plasma membrane or endoplasmic reticulum. They perform protein synthesis. Mitochondria participate in cellular respiration; they are responsible for the majority of ATP produced in the cell. Peroxisomes hydrolyze fatty acids, amino acids, and some toxins. Vesicles and vacuoles are storage and transport compartments. In plant cells, vacuoles also help break down macromolecules.
</para>
<para id="eip-998"> Animal cells also have a centrosome and lysosomes. The centrosome has two bodies perpendicular to each other, the centrioles, and has an unknown purpose in cell division. Lysosomes are the digestive organelles of animal cells.
</para>
<para id="eip-997">Plant cells and plant-like cells each have a cell wall, chloroplasts, and a central vacuole. The plant cell wall, whose primary component is cellulose, protects the cell, provides structural support, and gives shape to the cell. Photosynthesis takes place in chloroplasts. The central vacuole can expand without having to produce more cytoplasm.
</para>
</section>
</content>
<glossary>
<definition id="d676976763287657676">
<term id="t676976763287657676">cell wall
</term> 
<meaning id="m676976763287657676">rigid cell covering made of cellulose that protects the cell, provides structural support, and gives shape to the cell
</meaning>
</definition>
<definition id="d676978848265763286656785797669">
<term id="t676978848265763286656785797669">central vacuole
</term> 
<meaning id="m676978848265763286656785797669">large plant cell organelle that regulates the cell’s storage compartment, holds water, and plays a significant role in cell growth as the site of macromolecule degradation
</meaning>
</definition>
<definition id="d67697884827983797769">
<term id="t67697884827983797769">centrosome
</term> 
<meaning id="m67697884827983797769">region in animal cells made of two centrioles
</meaning>
</definition>
<definition id="d6772767982798072897676">
<term id="t6772767982798072897676">chlorophyll
</term> 
<meaning id="m6772767982798072897676">green pigment that captures the light energy that drives the light reactions of photosynthesis
</meaning>
</definition>
<definition id="d677276798279807665838483">
<term id="t677276798279807665838483">Chloroplasts
</term>
<meaning id="m677276798279807665838483">plant cell organelle that carries out photosynthesis 
</meaning>
</definition>
<definition id="d677282797765847378">
<term id="t677282797765847378">chromatin
</term> 
<meaning id="m677282797765847378">protein-DNA complex that serves as the building material of chromosomes
</meaning>
</definition>
<definition id="d6772827977798379776983">
<term id="t6772827977798379776983">Chromosomes
</term>
<meaning id="m6772827977798379776983">structure within the nucleus that is made of chromatin that contains DNA, the hereditary material 
</meaning>
</definition>
<definition id="d678984798076658377">
<term id="t678984798076658377">cytoplasm
</term> 
<meaning id="m678984798076658377">entire region between the plasma membrane and the nuclear envelope, consisting of organelles suspended in the gel-like cytosol, the cytoskeleton, and various chemicals
</meaning>
</definition>
<definition id="d67898479837976">
<term id="t67898479837976">cytosol
</term> 
<meaning id="m67898479837976">gel-like material of the cytoplasm in which cell structures are suspended
</meaning>
</definition>
<definition id="d768983798379776983">
<term id="t768983798379776983">lysosomes
</term>
<meaning id="m768983798379776983">organelle in an animal cell that functions as the cell's digestive component; it breaks down proteins, polysaccharides, lipids, nucleic acids, and even worn-out organlles 
</meaning>
</definition>
<definition id="d777384796772797868827365">
<term id="t777384796772797868827365">mitochondria
</term> 
<meaning id="m777384796772797868827365">(singular = mitochondrion) cellular organelles responsible for carrying out cellular respiration, resulting in the production of ATP, the cell’s main energy-carrying molecule
</meaning>
</definition>
<definition id="d78856776696582326978866976798069">
<term id="t78856776696582326978866976798069">nuclear envelope
</term> 
<meaning id="m78856776696582326978866976798069">double-membrane structure that constitutes the outermost portion of the nucleus
</meaning>
</definition>
<definition id="d788567766979768583">
<term id="t788567766979768583">nucleolus
</term> 
<meaning id="m788567766979768583">darkly staining body within the nucleus that is responsible for assembling the subunits of the ribosomes
</meaning>
</definition>
<definition id="d7885677669798076658377">
<term id="t7885677669798076658377">nucleoplasm
</term> 
<meaning id="m7885677669798076658377">semi-solid fluid inside the nucleus that contains the chromatin and nucleolus
</meaning>
</definition>
<definition id="d78856776698583">
<term id="t78856776698583">nucleus
</term> 
<meaning id="m78856776698583">cell organelle that houses the cell’s DNA and directs the synthesis of ribosomes and proteins
</meaning>
</definition>
<definition id="d8069827988738379776983">
<term id="t8069827988738379776983">Peroxisomes
</term>
<meaning id="m8069827988738379776983">small, round organelle that contains hydrogen peroxide, oxidizes fatty acids and amino acids, and detoxifies many poisons 
</meaning>
</definition>
<definition id="d827366798379776983">
<term id="t827366798379776983">Ribosomes
</term>
<meaning id="m827366798379776983">cellular structure that carries out protein synthesis 
</meaning>
</definition>
<definition id="d8665678579766983">
<term id="t8665678579766983">vacuoles
</term>
<meaning id="m8665678579766983">membrane-bound sac, somewhat larger than a vescile, which functions in cellular storage and transport 
</meaning>
</definition>
<definition id="d8669837367766983">
<term id="t8669837367766983">Vesicles
</term>
<meaning id="m8669837367766983">small, membrane-bound sac that functions in cellular storage and transport; its membrane is capable of fusing with the plasma membrane and the membranes of the ER and golgi 
</meaning>
</definition>
</glossary>
</document>