<document xmlns="http://cnx.rice.edu/cnxml">
<title>Understanding Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52715</md:content-id>
  <md:title>Understanding Evolution</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how the present-day theory of evolution was developed</item>
<item>Define adaptation</item>
<item>Explain convergent and divergent evolution</item>
<item>Describe homologous and vestigial structures</item>
<item>Discuss misconceptions about the theory of evolution</item>
</list></md:abstract>
  <md:uuid>20f55f12-9501-4faa-8550-ecd2e2300eca</md:uuid>
</metadata>

<content>
<para id="fs-idp40052784">Evolution by natural selection describes a mechanism for how species change over time. That species change had been suggested and debated well before Darwin began to explore this idea. The view that species were static and unchanging was grounded in the writings of Plato, yet there were also ancient Greeks who expressed evolutionary ideas. In the eighteenth century, ideas about the evolution of animals were reintroduced by the naturalist Georges-Louis Leclerc Comte de Buffon who observed that various geographic regions have different plant and animal populations, even when the environments are similar. It was also accepted that there were extinct species.
</para>
<para id="fs-idp48943376">During this time, James Hutton, a Scottish naturalist, proposed that geological change occurred gradually by the accumulation of small changes from processes operating like they are today over long periods of time. This contrasted with the predominant view that the geology of the planet was a consequence of catastrophic events occurring during a relatively brief past. Hutton’s view was popularized in the nineteenth century by the geologist Charles Lyell who became a friend to Darwin. Lyell’s ideas were influential on Darwin’s thinking: Lyell’s notion of the greater age of Earth gave more time for gradual change in species, and the process of change provided an analogy for gradual change in species. In the early nineteenth century, Jean-Baptiste Lamarck published a book that detailed a mechanism for evolutionary change. This mechanism is now referred to as an inheritance of acquired characteristics by which modifications in an individual are caused by its environment, or the use or disuse of a structure during its lifetime, could be inherited by its offspring and thus bring about change in a species. While this mechanism for evolutionary change was discredited, Lamarck’s ideas were an important influence on evolutionary thought.
</para>
<section id="fs-idp168381568">
<title>17.1a Charles Darwin and Natural Selection
</title>
<para id="fs-idp4422704">In the mid-nineteenth century, the actual mechanism for evolution was independently conceived of and described by two naturalists: Charles Darwin and Alfred Russel Wallace. Importantly, each naturalist spent time exploring the natural world on expeditions to the tropics. From 1831 to 1836, Darwin traveled around the world on 
<emphasis effect="italics">H.M.S. Beagle
</emphasis>, including stops in South America, Australia, and the southern tip of Africa. Wallace traveled to Brazil to collect insects in the Amazon rainforest from 1848 to 1852 and to the Malay Archipelago from 1854 to 1862. Darwin’s journey, like Wallace’s later journeys to the Malay Archipelago, included stops at several island chains, the last being the Galápagos Islands west of Ecuador. On these islands, Darwin observed species of organisms on different islands that were clearly similar, yet had distinct differences. For example, the ground finches inhabiting the Galápagos Islands comprised several species with a unique beak shape (
<link target-id="fig-ch18_01_01" document=""/>). The species on the islands had a graded series of beak sizes and shapes with very small differences between the most similar. He observed that these finches closely resembled another finch species on the mainland of South America. Darwin imagined that the island species might be species modified from one of the original mainland species. Upon further study, he realized that the varied beaks of each finch helped the birds acquire a specific type of food. For example, seed-eating finches had stronger, thicker beaks for breaking seeds, and insect-eating finches had spear-like beaks for stabbing their prey.
</para>
<figure id="fig-ch18_01_01">
<label>Figure 18.1
</label>
<media id="fs-idm49934816" alt="Illustration shows four different species of finch from the Galápagos Islands. Beak shape ranges from broad and thick to narrow and thin.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_01.jpg" width="295"/>
</media>
<caption>Darwin observed that beak shape varies among finch species. He postulated that the beak of an ancestral species had adapted over time to equip the finches to acquire different food sources.
</caption>
</figure>
<para id="fs-idp1148032">Wallace and Darwin both observed similar patterns in other organisms and they independently developed the same explanation for how and why such changes could take place. Darwin called this mechanism natural selection. 
<link target-id="d7865848582657632836976696784737978">
<term id="c7865848582657632836976696784737978">Natural selection
</term>
</link>, also known as “survival of the fittest,” is the more prolific reproduction of individuals with favorable traits that survive environmental change because of those traits; this leads to evolutionary change.
</para>
<para id="fs-idp50154320">For example, a population of giant tortoises found in the Galapagos Archipelago was observed by Darwin to have longer necks than those that lived on other islands with dry lowlands. These tortoises were “selected” because they could reach more leaves and access more food than those with short necks. In times of drought when fewer leaves would be available, those that could reach more leaves had a better chance to eat and survive than those that couldn’t reach the food source. Consequently, long-necked tortoises would be more likely to be reproductively successful and pass the long-necked trait to their offspring. Over time, only long-necked tortoises would be present in the population.
</para>
<para id="fs-idp77605168">Natural selection, Darwin argued, was an inevitable outcome of three principles that operated in nature. First, most characteristics of organisms are inherited, or passed from parent to offspring. Although no one, including Darwin and Wallace, knew how this happened at the time, it was a common understanding. Second, more offspring are produced than are able to survive, so resources for survival and reproduction are limited. The capacity for reproduction in all organisms outstrips the availability of resources to support their numbers. Thus, there is competition for those resources in each generation. Both Darwin and Wallace’s understanding of this principle came from reading an essay by the economist Thomas Malthus who discussed this principle in relation to human populations. Third, offspring vary among each other in regard to their characteristics and those 
<link target-id="d86658273658473797883">
<term id="c86658273658473797883">variations
</term>
</link> are inherited. Darwin and Wallace reasoned that offspring with inherited characteristics which allow them to best compete for limited resources will survive and have more offspring than those individuals with variations that are less able to compete. Because characteristics are inherited, these traits will be better represented in the next generation. This will lead to change in populations over generations in a process that Darwin called descent with modification. Ultimately, natural selection leads to greater adaptation of the population to its local environment; it is the only mechanism known for adaptive evolution.
</para>
<para id="fs-idp812944">Papers by Darwin and Wallace (
<link target-id="fig-ch18_01_02" document=""/>) presenting the idea of natural selection were read together in 1858 before the Linnean Society in London. The following year Darwin’s book, 
<emphasis effect="italics">On the Origin of Species, 
</emphasis>was published. His book outlined in considerable detail his arguments for evolution by natural selection.
</para>
<figure id="fig-ch18_01_02">
<label>Figure 18.1
</label>
<media id="fs-idp33365664" alt="Paintings of Charles Darwin and Alfred Wallace are shown.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_02ab.jpg" width="420"/>
</media>
<caption>Both (a) Charles Darwin and (b) Alfred Wallace wrote scientific papers on natural selection that were presented together before the Linnean Society in 1858.
</caption>
</figure>
<para id="fs-idm13442992">One of the best demonstrations of evolution is in the very birds that helped to inspire Darwin’s theory: the Galápagos finches. Peter and Rosemary Grant and their colleagues have studied Galápagos finch populations every year since 1976 and have provided important demonstrations of natural selection. The Grants found changes from one generation to the next in the distribution of beak shapes with the medium ground finch on the Galápagos island of Daphne Major. The birds have inherited variation in the bill shape with some birds having wide deep bills and others having thinner bills. During a period in which rainfall was higher than normal because of an El Niño, the large hard seeds that large-billed birds ate were reduced in number; however, there was an abundance of the small soft seeds which the small-billed birds ate. Therefore, survival and reproduction were much better in the following years for the small-billed birds. In the years following this El Niño, the Grants measured beak sizes in the population and found that the average bill size was smaller. Since bill size is an inherited trait, parents with smaller bills had more offspring and the size of bills had evolved to be smaller. As conditions improved in 1987 and larger seeds became more available, the trend toward smaller average bill size ceased.
</para>
<note id="fs-idm54557984" class="career">
<label/>
<title>Career Connection
</title>
<para id="fs-idp36297104">
<title>Field Biologist
</title>Many people hike, explore caves, scuba dive, or climb mountains for recreation. People often participate in these activities hoping to see wildlife. Experiencing the outdoors can be incredibly enjoyable and invigorating. What if your job was to be outside in the wilderness? Field biologists by definition work outdoors in the “field.” The term field in this case refers to any location outdoors, even under water. A field biologist typically focuses research on a certain species, group of organisms, or a single habitat (
<link target-id="fig-ch18_01_03" document=""/>).
</para>
<figure id="fig-ch18_01_03">
<label>Figure 18.1
</label>
<media id="fs-idm17152800" alt="Photo shows a scientist next to a tranquilized polar bear laying on the snow.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_03.jpg" width="350"/>
</media>
<caption>A field biologist tranquilizes a polar bear for study. (credit: Karen Rhode)
</caption>
</figure>
<para id="fs-idp100993104">One objective of many field biologists includes discovering new species that have never been recorded. Not only do such findings expand our understanding of the natural world, but they also lead to important innovations in fields such as medicine and agriculture. Plant and microbial species, in particular, can reveal new medicinal and nutritive knowledge. Other organisms can play key roles in ecosystems or be considered rare and in need of protection. When discovered, these important species can be used as evidence for environmental regulations and laws.
</para>
</note>
</section>
<section id="fs-idp116035664">
<title>17.1b Processes and Patterns of Evolution
</title>
<para id="fs-idp115962288">Natural selection can only take place if there is 
<link target-id="d866582736584737978">
<term id="c866582736584737978">variation
</term>
</link>, or differences, among individuals in a population. Importantly, these differences must have some genetic basis; otherwise, the selection will not lead to change in the next generation. This is critical because variation among individuals can be caused by non-genetic reasons such as an individual being taller because of better nutrition rather than different genes.
</para>
<para id="fs-idp33338224">Genetic diversity in a population comes from two main mechanisms: mutation and sexual reproduction. Mutation, a change in DNA, is the ultimate source of new alleles, or new genetic variation in any population. The genetic changes caused by mutation can have one of three outcomes on the phenotype. A mutation affects the phenotype of the organism in a way that gives it reduced fitness—lower likelihood of survival or fewer offspring. A mutation may produce a phenotype with a beneficial effect on fitness. And, many mutations will also have no effect on the fitness of the phenotype; these are called neutral mutations. Mutations may also have a whole range of effect sizes on the fitness of the organism that expresses them in their phenotype, from a small effect to a great effect. Sexual reproduction also leads to genetic diversity: when two parents reproduce, unique combinations of alleles assemble to produce the unique genotypes and thus phenotypes in each of the offspring.
</para>
<para id="fs-idp107347984">A heritable trait that helps the survival and/or reproduction of an organism in its present environment is called an 
<link target-id="d65686580846584737978">
<term id="c65686580846584737978">adaptation
</term>
</link>. Scientists describe groups of organisms becoming adapted to their environment when a change in the range of genetic variation occurs over time that increases or maintains the “fit” of the population to its environment. The webbed feet of platypuses are an adaptation for swimming. The snow leopards’ thick fur is an adaptation for living in the cold. The cheetahs’ fast speed is an adaptation for catching prey.
</para>
<para id="fs-idp82108048">Whether or not a trait is favorable depends on the environmental conditions at the time. The same traits are not always selected because environmental conditions can change. For example, consider a species of plant that grew in a moist climate and did not need to conserve water. Large leaves were selected because they allowed the plant to obtain more energy from the sun. Large leaves require more water to maintain than small leaves, and the moist environment provided favorable conditions to support large leaves. After thousands of years, the climate changed, and the area no longer had excess water. The direction of natural selection shifted so that plants with small leaves were selected because those populations were able to conserve water to survive the new environmental conditions.
</para>
<para id="fs-idm40399968">The evolution of species has resulted in enormous variation in form and function. Sometimes, evolution gives rise to groups of organisms that become tremendously different from each other. When two species evolve in diverse directions from a common point, it is called 
<link target-id="d68738669827169788432698679768584737978">
<term id="c68738669827169788432698679768584737978">divergent evolution
</term>
</link>. Such divergent evolution can be seen in the forms of the reproductive organs of flowering plants which share the same basic anatomies; however, they can look very different as a result of selection in different physical environments and adaptation to different kinds of pollinators (
<link target-id="fig-ch18_01_04" document=""/>).
</para>
<figure id="fig-ch18_01_04">
<label>Figure 18.1
</label>
<media id="fs-idp66637632" alt="Photo showing a Dense Blazing Star (Liatrus spicata) and a Purple Coneflower (Echinacea purpurea).">
<image mime-type="image/jpg" src="../../media/Figure_18_01_04ab.jpg" width="400"/>
</media>
<caption>Flowering plants evolved from a common ancestor. Notice that the (a) dense blazing star (
<emphasis effect="italics">Liatrus spicata
</emphasis>) and the (b) purple coneflower (
<emphasis effect="italics">Echinacea purpurea
</emphasis>) vary in appearance, yet both share a similar basic morphology. (credit a: modification of work by Drew Avery; credit b: modification of work by Cory Zanker)
</caption>
</figure>
<para id="fs-idp82793792">In other cases, similar phenotypes evolve independently in distantly related species. For example, flight has evolved in both bats and insects, and they both have structures we refer to as wings, which are adaptations to flight. However, the wings of bats and insects have evolved from very different original structures. This phenomenon is called 
<link target-id="d6779788669827169788432698679768584737978">
<term id="c6779788669827169788432698679768584737978">convergent evolution
</term>
</link>, where  similar traits  evolve independently in species that do not share a recent common ancestry. The two species came to the same function, flying, but did so separately from each other.
</para>
<para id="fs-idp48928224">These physical changes occur over enormous spans of time and help explain how evolution occurs. Natural selection acts on individual organisms, which in turn can shape an entire species. Although natural selection may work in a single generation on an individual, it can take thousands or even millions of years for the genotype of an entire species to evolve. It is over these large time spans that life on earth has changed and continues to change.
</para>
<para id="eip-598">Natural selection can take a long time to occur, but 
<link target-id="d6582847370736773657632836976696784737978">
<term id="c6582847370736773657632836976696784737978">artificial selection
</term>
</link> can occur much faster. Artificial selection is like natural selection, but humans are the ones selecting which traits are passed on to the next generation. For example, all dog breeds are the same species, but they can look dramatically different and can have different behaviors based on the selective breeding that humans have controlled. Humans have selectively bred many plants to produce more fruit, or withstand the elements, or fight pests. Humans have selectively bred many different animals: sheep, cattle, chickens, dogs, cats, pigeons, etc. Darwin's theory of evolution by natural selection was strongly influenced by his observation of the success of selective breeding.
</para>
</section>
<section id="fs-idm60806016">
<title>17.1c Evidence of Evolution
</title>
<para id="fs-idm45573264">The evidence for evolution is compelling and extensive. Looking at every level of organization in living systems, biologists see the signature of past and present evolution. Darwin dedicated a large portion of his book, 
<emphasis effect="italics">On the
</emphasis> 
<emphasis effect="italics">Origin of Species
</emphasis>, to identifying patterns in nature that were consistent with evolution, and since Darwin, our understanding has become clearer and broader.
</para>
<section id="fs-idm50233312">
<title>Fossils
</title>
<para id="eip-405">Fossils are mineralized structures or imprints indicating ancient life. Fossils form when sediment or volcanic ash accumulates quickly over an organism or its traces (for example, footprints). Over time, that sediment becomes rock, with the mineralized remains left inside. It can take millions of years to rock to form, and therefore scientists need a much larger timescale than people are used to. The geologic timescale is a timeline of  Earth's history, see 
<link target-id="fig-ch17_101_01" document=""/>), and 
<link target-id="fig-ch17_101_02" document=""/>).
</para>
<figure id="fig-ch17_101_01">
<media id="fs-id1011701" alt="This photo shows the major divisions and subdivisions that make up Earth’s history. The first eon is called the Pre-Archean, or the Hadean Eon, and ranges from Earth’s formation, 4.6 billion years ago to about 3800 million years ago. The next eon is the Archean, which ranges from 3800 to 2500 million years ago. The next eon is the Proterozoic eon, which ranges from 2500 to 570 million years ago. The next eon is called the Phanerozoic, and ranges from 570 million years ago to present day. It is broken up into three eras: the Paleozoic, Mesozoic, and Cenozoic. Within each of the three eras are series of periods. Within the Paleozoic era, the Cambrian period ranges from 570 to 500 mya (millions of years ago), the Ordovician ranges from 500-435 mya, the Silurian ranges from 435-410 mya, the Devonian ranges from 410-360 mya, the Mississipian ranges from 360-330 mya, the Pennsylvanian ranges from 330-290 mya, and the Permian ranges from 290-240 mya. Within the Mesozoic era, the Triassic Period ranges from 240-205 mya, the Jurassic ranges from 205-138 mya, and the Cretaceous ranges from 138-66 mya. Within the Cenozoic era, the Tertiary period ranges from 66-1.6 mya, and the Quaternary period ranges from 1.6 mya to present day.">
<image mime-type="image/gif" src="../../media/Geologic_time_scale.gif"/>
</media>
<caption>Major divisions within the geologic time scale (attribution: By United States Geological Survey (http://pubs.usgs.gov/gip/fossils/fig15.gif) [Public domain], via Wikimedia Commons)
</caption>
</figure>
<figure id="fig-ch17_101_02">
<media id="fs-id1011702" alt="This picture shows major events depicted on the geological time scale. 4527 millions of years ago (mya), the Moon formed. Around 4000 mya, the first life formed. Around 3200 mya, we have evidence of photosynthesis.  Around 2300 mya, the atmosphere becomes oxygen-rich. Around 530 mya was the Cambrian Explosion, where marine biodiversity rapidly increased.  Around 380 mya, we have evidence of the first vertebrate land animals. From 230-66 mya, non-avian dinosaurs dominated land environments. Around 2 mya, we have evidence of the first hominins.">
<image mime-type="image/png" src="../../media/Geologic-time_Events.png"/>
</media>
<caption>Geologic time scale with the addition of various important events on Earth (attribution: By Woudloper Derivative work: Hardwigg (File:Geologic_clock.jpg) [Public domain], via Wikimedia Commons
</caption>
</figure>
<para id="fs-idp177502144">Fossils provide solid evidence that organisms from the past are not the same as those found today, and fossils show a progression of evolution. Scientists determine the age of fossils and categorize them from all over the world to determine when the organisms lived relative to each other. The resulting fossil record tells the story of the past and shows the evolution of form over millions of years (
<link target-id="fig-ch18_01_05" document=""/>). For example, scientists have recovered highly detailed records showing the evolution of humans and horses (
<link target-id="fig-ch18_01_05" document=""/>). The whale flipper shares a similar morphology to appendages of birds and mammals (
<link target-id="fig-ch18_01_06" document=""/>) indicating that these species share a common ancestor.
</para>
<figure id="fig-ch18_01_05">
<label>Figure 18.1
</label>
<media id="fs-idp1185712" alt="Photo A shows a museum display of hominid skulls that vary in size and shape. Illustration B shows five extinct species related and similar in appearance to the modern horse. The species vary in size from that of a modern horse to that of a medium-sized dog.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_05.jpg" width="480"/>
</media>
<caption>In this (a) display, fossil hominids are arranged from oldest (bottom) to newest (top). As hominids evolved, the shape of the skull changed. An artist’s rendition of (b) extinct species of the genus 
<emphasis effect="italics">Equus
</emphasis> reveals that these ancient species resembled the modern horse (
<emphasis effect="italics">Equus ferus
</emphasis>) but varied in size.
</caption>
</figure>
<para id="eip-445">Scientists can determine the age of a fossil or its surrounding rock multiple ways. One way is by calculating the ratio of radioactive isotopes, given their particular half-life. Another way is to simply look at which rock layer the fossil was found in. If you look at a transverse section of rock, the oldest layers tend to be at the bottom, and the newest layers tend to be on top (
<link target-id="fig-ch17_101_03" document=""/>). 
</para>
<figure id="fig-ch17_101_03">
<media id="fs-id1011703" alt="This picture shows a person standing in front of a large rock formation, cut away to show parallel layers of different kinds of rock.">
<image mime-type="image/jpeg" src="../../media/RockStrata.jpg"/>
</media>
<caption>Layers of rock (attribution: By travelwayoflife - http://www.flickr.com/photos/travelwayoflife/6164348161/in/photostream/, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=24779211
</caption>
</figure>
<para id="eip-871">However, sometimes older rock can make its way to the surface because of 
<link target-id="d807665846932846967847978736783">
<term id="c807665846932846967847978736783">plate tectonics
</term>
</link>. Plate tectonics is the movement of the Earth's crust: the layer of rock that makes up the continents and the ocean floor. The crust sits on top of the mantle, which is made of molten rock. The crust is broken up into separate plates. These plates are constantly in motion, and their movement is responsible for the current appearance of the Earth's continents and oceans today. However, because they are constantly moving, the Earth's appearance today is not permanent -- it has been different before, and it is continuing to change. For example, several times in Earth's history, all the continents were shoved together, to make a single 
<link target-id="d8385806982677978847378697884">
<term id="c8385806982677978847378697884">supercontinent
</term>
</link> (
<link target-id="fig-ch17_101_04" document=""/>). 
</para>
<figure id="fig-ch17_101_04">
<media id="fs-id1011704" alt="This picture shows several of the current continents arranged together like a puzzle. Lines are drawn across the continents indicating the range of certain ancient organisms. Their fossils were found across multiple continents, indicating the continents were together at the time that type of organism was alive.">
<image mime-type="image/gif" src="../../media/Pangea-fossil-map.gif"/>
</media>
<caption>One of Earth’s supercontinents (Pangea) with ranges of certain ancient organisms across the continents (attribution: By Osvaldocangaspadilla - Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=11310183
</caption>
</figure>
<para id="eip-39">Many fossils have been found, and many more will still be found. However, scientists will never recover ALL the fossils, for several reasons. First, not every organism is fossilized. Fossilization requires very specific conditions, and so it's unlikely that every species that has ever existed has a representative in the fossil record. Even more precise conditions are required for fossilization of soft parts, and some animals only have soft parts. Even if each species did have a representative in the fossil record, we might never find some of them because they have already been eroded away before we could find them, or plate tectonics have broken them up, or melted them. Some fossils may be intact, but scientists cannot reach them because they are buried beneath towns or cities. 
</para>
<para id="eip-153">Organisms in the fossil record represent transitions from an early type of organism to various current ones. An early organism may have diversified over time to lead to many different species today. An example, with a much shorter-time frame, is your great-grandmother. She had one or more children -- one of which was your grandmother. Your grandmother is similar, but not the same as your great-grandmother Your grandmother had one or more children -- one of which was your mother, who is similar, but not the same as her mother. If you imagine instead of individual generations, but millions of years, and instead of single individuals, but whole species, then the concept is very much the same. You and your siblings and your cousins all share a common ancestor. So do individual species. The fossil record can show us species who may be those ancestors, or may be close relatives of those ancestors (to go back to our analogy: like your great-grandmother's sister).  A 
<link target-id="d8482657883738473797865763270798277">
<term id="c8482657883738473797865763270798277">transitional form
</term>
</link>, or transitional fossil is an intermediate form of an organism linking two other organisms together. For example, 
<link target-id="fig-ch17_101_05" document=""/> shows transitional forms that link the 
<emphasis effect="italics">Hyracotherium
</emphasis> to the modern horse. Evolution occurs by gradual change, and therefore many transitional organisms exist between an ancient organism and a living one. 
</para>
<figure id="fig-ch17_101_05">
<media id="fs-id1011705" alt="This picture shows several of the transition forms that led to the modern horse. Anatomy of the whole body, foreleg, and molars (teeth) are shown.">
<image mime-type="image/png" src="../../media/HorseEvolution.png"/>
</media>
<caption>
The evolution of the horse, showing various transitional organisms. (attribution: By Mcy jerry at the English language Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=496577
</caption>
</figure>
</section>
<section id="fs-idp108706080">
<title>Anatomy and Embryology
</title>
<para id="fs-idp29542864">Another type of evidence for evolution is the presence of structures in organisms that share the same basic form. For example, the bones in the appendages of a human, dog, bird, and whale all share the same overall construction (
<link target-id="fig-ch18_01_06" document=""/>) resulting from their origin in the appendages of a common ancestor. Over time, evolution led to changes in the shapes and sizes of these bones in different species, but they have maintained the same overall layout. Scientists call these synonymous parts 
<link target-id="d727977797679717985833283848285678485826983">
<term id="c727977797679717985833283848285678485826983">homologous structures
</term>
</link>.
</para>
<figure id="fig-ch18_01_06">
<label>Figure 18.1
</label>
<media id="fs-idm1817648" alt="Illustration compares a human arm, dog and bird legs, and a whale flipper. All appendages have the same bones, but the size and shape of these bones vary.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_06.jpg" width="320"/>
</media>
<caption>The similar construction of these appendages indicates that these organisms share a common ancestor.
</caption>
</figure>
<para id="fs-idm35706112">Some structures exist in organisms that have no apparent function at all, and appear to be residual parts from a past common ancestor. These unused structures without function are called 
<link target-id="d8669838473717365763283848285678485826983">
<term id="c8669838473717365763283848285678485826983">vestigial structures
</term>
</link>. Other examples of vestigial structures are wings on flightless birds, leaves on some cacti, and hind leg bones in whales.
</para>
<note id="fs-idp129618288" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-idp179668784" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/bone_structures.png" width="120"/>
</media>
<para id="fs-idp120562304">Visit this 
<link window="new" url="http://openstaxcollege.org/l/bone_structures">interactive site
</link> to guess which bones structures are homologous and which are analogous, and see examples of evolutionary adaptations to illustrate these concepts.
</para>
</note>
<para id="fs-idm18168368">Another evidence of evolution is the convergence of form in organisms that share similar environments. For example, species of unrelated animals, such as the arctic fox and ptarmigan, living in the arctic region have been selected for seasonal white phenotypes during winter to blend with the snow and ice (
<link target-id="fig-ch18_01_07" document=""/>
<emphasis effect="bold">ab
</emphasis>). These similarities occur not because of common ancestry, but because of similar selection pressures—the benefits of not being seen by predators.
</para>
<figure id="fig-ch18_01_07">
<label>Figure 18.1
</label>
<media id="fs-idp82149424" alt="The left photo depicts an arctic fox with white fur sleeping on white snow, and the right photo shows a ptarmigan with white plumage standing on white snow.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_07ab.jpg" width="400"/>
</media>
<caption>The white winter coat of the (a) arctic fox and the (b) ptarmigan’s plumage are adaptations to their environments. (credit a: modification of work by Keith Morehouse)
</caption>
</figure>
<para id="fs-idm19448496">Embryology, the study of the development of the anatomy of an organism to its adult form, also provides evidence of relatedness between now widely divergent groups of organisms. Mutational tweaking in the embryo can have such magnified consequences in the adult that embryo formation tends to be conserved. As a result, structures that are absent in some groups often appear in their embryonic forms and disappear by the time the adult or juvenile form is reached. For example, all vertebrate embryos, including humans, exhibit gill slits and tails at some point in their early development. These disappear in the adults of terrestrial groups but are maintained in adult forms of aquatic groups such as fish and some amphibians. Great ape embryos, including humans, have a tail structure during their development that is lost by the time of birth.
</para>
</section>
<section id="fs-idp73509664">
<title>Biogeography
</title>
<para id="fs-idm39906832">The geographic distribution of organisms on the planet follows patterns that are best explained by evolution in conjunction with the movement of tectonic plates over geological time. Broad groups that evolved before the breakup of the supercontinent Pangaea (about 200 million years ago) are distributed worldwide. Groups that evolved since the breakup appear uniquely in regions of the planet, such as the unique flora and fauna of northern continents that formed from the supercontinent Laurasia and of the southern continents that formed from the supercontinent Gondwana. The presence of members of the plant family Proteaceae in Australia, southern Africa, and South America is best by their presence prior to the southern supercontinent Gondwana breaking up.
</para>
<para id="fs-idp46317792">The great diversification of marsupials in Australia and the absence of other mammals reflect Australia’s long isolation. Australia has an abundance of endemic species—species found nowhere else—which is typical of islands whose isolation by expanses of water prevents species to migrate. Over time, these species diverge evolutionarily into new species that look very different from their ancestors that may exist on the mainland. The marsupials of Australia, the finches on the Galápagos, and many species on the Hawaiian Islands are all unique to their one point of origin, yet they display distant relationships to ancestral species on mainlands.
</para>
</section>
<section id="fs-idm2884480">
<title>Molecular Biology
</title>
<para id="fs-idp38956352">Like anatomical structures, the structures of the molecules of life reflect descent with modification. Evidence of a common ancestor for all of life is reflected in the universality of DNA as the genetic material and in the near universality of the genetic code and the machinery of DNA replication and expression. Fundamental divisions in life between the three domains are reflected in major structural differences in otherwise conservative structures such as the components of ribosomes and the structures of membranes. In general, the relatedness of groups of organisms is reflected in the similarity of their DNA sequences—exactly the pattern that would be expected from descent and diversification from a common ancestor.
</para>
<para id="fs-idp38453984">DNA sequences have also shed light on some of the mechanisms of evolution. For example, it is clear that the evolution of new functions for proteins commonly occurs after gene duplication events that allow the free modification of one copy by mutation, selection, or drift (changes in a population’s gene pool resulting from chance), while the second copy continues to produce a functional protein.
</para>
</section>
</section>
<section id="fs-idp37948032">
<title>17.1d Misconceptions of Evolution
</title>
<para id="fs-idp114131648">Although the theory of evolution generated some controversy when it was first proposed, it was almost universally accepted by biologists, particularly younger biologists, within 20 years after publication of 
<emphasis effect="italics">On the
</emphasis> 
<emphasis effect="italics">Origin of Species
</emphasis>. Nevertheless, the theory of evolution is a difficult concept and misconceptions about how it works abound.
</para>
<note id="fs-idp13955696" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-idm35414704" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/misconceptions.png" width="120"/>
</media>
<para id="fs-idp149830720">This 
<link window="new" url="http://openstaxcollege.org/l/misconceptions">site
</link> addresses some of the main misconceptions associated with the theory of evolution. 
</para>
</note>
<section id="fs-idp30595280">
<title>Evolution Is Just a Theory
</title>
<para id="fs-idm14482288">Critics of the theory of evolution dismiss its importance by purposefully confounding the everyday usage of the word “theory” with the way scientists use the word. In science, a “theory” is understood to be a body of thoroughly tested and verified explanations for a set of observations of the natural world. Scientists have a theory of the atom, a theory of gravity, and the theory of relativity, each of which describes understood facts about the world. In the same way, the theory of evolution describes facts about the living world. As such, a theory in science has survived significant efforts to discredit it by scientists. In contrast, a “theory” in common vernacular is a word meaning a guess or suggested explanation; this meaning is more akin to the scientific concept of “hypothesis.” When critics of evolution say evolution is “just a theory,” they are implying that there is little evidence supporting it and that it is still in the process of being rigorously tested. This is a mischaracterization.
</para>
</section>
<section id="fs-idm5606224">
<title>Individuals Evolve
</title>
<para id="fs-idm60941600">Evolution is the change in genetic composition of a population over time, specifically over generations, resulting from differential reproduction of individuals with certain alleles. Individuals do change over their lifetime, obviously, but this is called development and involves changes programmed by the set of genes the individual acquired at birth in coordination with the individual’s environment. When thinking about the evolution of a characteristic, it is probably best to think about the change of the average value of the characteristic in the population over time. For example, when natural selection leads to bill-size change in medium-ground finches in the Galápagos, this does not mean that individual bills on the finches are changing. If one measures the average bill size among all individuals in the population at one time and then measures the average bill size in the population several years later, this average value will be different as a result of evolution. Although some individuals may survive from the first time to the second, they will still have the same bill size; however, there will be many new individuals that contribute to the shift in average bill size.
</para>
</section>
<section id="fs-idm14850112">
<title>Evolution Explains the Origin of Life
</title>
<para id="fs-idp57388688">It is a common misunderstanding that evolution includes an explanation of life’s origins. Conversely, some of the theory’s critics believe that it cannot explain the origin of life. The theory does not try to explain the origin of life. The theory of evolution explains how populations change over time and how life diversifies the origin of species. It does not shed light on the beginnings of life including the origins of the first cells, which is how life is defined. The mechanisms of the origin of life on Earth are a particularly difficult problem because it occurred a very long time ago, and presumably it just occurred once. Importantly, biologists believe that the presence of life on Earth precludes the possibility that the events that led to life on Earth can be repeated because the intermediate stages would immediately become food for existing living things.
</para>
<para id="fs-idp95118672">However, once a mechanism of inheritance was in place in the form of a molecule like DNA either within a cell or pre-cell, these entities would be subject to the principle of natural selection. More effective reproducers would increase in frequency at the expense of inefficient reproducers. So while evolution does not explain the origin of life, it may have something to say about some of the processes operating once pre-living entities acquired certain properties.
</para>
</section>
<section id="fs-idm49884976">
<title>Organisms Evolve on Purpose
</title>
<para id="fs-idp71002752">Statements such as “organisms evolve in response to a change in an environment” are quite common, but such statements can lead to two types of misunderstandings. First, the statement must not be understood to mean that individual organisms evolve. The statement is shorthand for “a population evolves in response to a changing environment.” However, a second misunderstanding may arise by interpreting the statement to mean that the evolution is somehow intentional. A changed environment results in some individuals in the population, those with particular phenotypes, benefiting and therefore producing proportionately more offspring than other phenotypes. This results in change in the population if the characteristics are genetically determined.
</para>
<para id="fs-idm42084400">It is also important to understand that the variation that natural selection works on is already in a population and does not arise in response to an environmental change. For example, applying antibiotics to a population of bacteria will, over time, select a population of bacteria that are resistant to antibiotics. The resistance, which is caused by a gene, did not arise by mutation because of the application of the antibiotic. The gene for resistance was already present in the gene pool of the bacteria, likely at a low frequency. The antibiotic, which kills the bacterial cells without the resistance gene, strongly selects individuals that are resistant, since these would be the only ones that survived and divided. Experiments have demonstrated that mutations for antibiotic resistance do not arise as a result of antibiotic.
</para>
<para id="fs-idp38734752">In a larger sense, evolution is not goal directed. Species do not become “better” over time; they simply track their changing environment with adaptations that maximize their reproduction in a particular environment at a particular time. Evolution has no goal of making faster, bigger, more complex, or even smarter species, despite the commonness of this kind of language in popular discourse. What characteristics evolve in a species are a function of the variation present and the environment, both of which are constantly changing in a non-directional way. What trait is fit in one environment at one time may well be fatal at some point in the future. This holds equally well for a species of insect as it does the human species.
</para>
</section>
</section>
<section id="fs-id00000049" class="summary">
<title>Section Summary
</title>
<para id="eip-049"> Evolution is the process of adaptation through mutation which allows more desirable characteristics to be passed to the next generation. Over time, organisms evolve more characteristics that are beneficial to their survival. For living organisms to adapt and change to environmental pressures, genetic variation must be present. With genetic variation, individuals have differences in form and function that allow some to survive certain conditions better than others. These organisms pass their favorable traits to their offspring. Eventually, environments change, and what was once a desirable, advantageous trait may become an undesirable trait and organisms may further evolve. Evolution may be convergent with similar traits evolving in multiple species or divergent with diverse traits evolving in multiple species that came from a common ancestor. Evidence of evolution can be observed by means of DNA code and the fossil record, and also by the existence of homologous and vestigial structures.
</para>
</section>
</content>
<glossary>
<definition id="d65686580846584737978">
<term id="t65686580846584737978">adaptation
</term> 
<meaning id="m65686580846584737978">heritable trait or behavior in an organism that aids in its survival and reproduction in its present environment
</meaning>
</definition>
<definition id="d6582847370736773657632836976696784737978">
<term id="t6582847370736773657632836976696784737978">artificial selection
</term>
<meaning id="m6582847370736773657632836976696784737978">selective breeding of a species by humans 
</meaning>
</definition>
<definition id="d6779788669827169788432698679768584737978">
<term id="t6779788669827169788432698679768584737978">convergent evolution
</term> 
<meaning id="m6779788669827169788432698679768584737978">process by which groups of organisms independently evolve to similar forms
</meaning>
</definition>
<definition id="d68738669827169788432698679768584737978">
<term id="t68738669827169788432698679768584737978">divergent evolution
</term> 
<meaning id="m68738669827169788432698679768584737978">process by which groups of organisms evolve in diverse directions from a common point
</meaning>
</definition>
<definition id="d727977797679717985833283848285678485826983">
<term id="t727977797679717985833283848285678485826983">homologous structures
</term> 
<meaning id="m727977797679717985833283848285678485826983">parallel structures in diverse organisms that have a common ancestor
</meaning>
</definition>
<definition id="d7865848582657632836976696784737978">
<term id="t7865848582657632836976696784737978">natural selection
</term> 
<meaning id="m7865848582657632836976696784737978">reproduction of individuals with favorable genetic traits that survive environmental change because of those traits, leading to evolutionary change
</meaning>
</definition>
<definition id="d807665846932846967847978736783">
<term id="t807665846932846967847978736783">plate tectonics
</term>
<meaning id="m807665846932846967847978736783">the concept that the Earth's continents and ocean bottoms are made up of pieces of Earth's crust that are constantly moving around 
</meaning>
</definition>
<definition id="d8385806982677978847378697884">
<term id="t8385806982677978847378697884">supercontinent
</term>
<meaning id="m8385806982677978847378697884">when all or most of the continents are connected to each other 
</meaning>
</definition>
<definition id="d8482657883738473797865763270798277">
<term id="t8482657883738473797865763270798277">transitional form
</term>
<meaning id="m8482657883738473797865763270798277">an organism that shares traits with two other related species: its ancestor species and its descendant species 
</meaning>
</definition>
<definition id="d866582736584737978">
<term id="t866582736584737978">variation
</term> 
<meaning id="m866582736584737978">genetic differences among individuals in a population
</meaning>
</definition>
<definition id="d8669838473717365763283848285678485826983">
<term id="t8669838473717365763283848285678485826983">vestigial structures
</term>
<meaning id="m8669838473717365763283848285678485826983">physical structure present in an organism but whose current function (if any) is not the same as its original function in a distant ancestor 
</meaning>
</definition>
</glossary>
</document>