<document xmlns="http://cnx.rice.edu/cnxml">
<title>Regulation of Gene Expression</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52701</md:content-id>
  <md:title>Regulation of Gene Expression</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss why every cell does not express all of its genes</item>
<item>Describe how prokaryotic gene regulation occurs at the transcriptional level</item>
<item>Discuss how eukaryotic gene regulation occurs at the epigenetic, transcriptional, post-transcriptional, translational, and post-translational levels</item>
</list></md:abstract>
  <md:uuid>f756ff62-b75e-4fd0-9a52-fd13ed28e53b</md:uuid>
</metadata>

<content>
<para id="fs-id1367090">For a cell to function properly, necessary proteins must be synthesized at the proper time. All cells control or regulate the synthesis of proteins from information encoded in their DNA. The process of turning on a gene to produce RNA and protein is called 
<link target-id="d716978693269888082698383737978">
<term id="c716978693269888082698383737978">gene expression
</term>
</link>. Whether in a simple unicellular organism or a complex multi-cellular organism, each cell controls when and how its genes are expressed. For this to occur, there must be a mechanism to control when a gene is expressed to make RNA and protein, how much of the protein is made, and when it is time to stop making that protein because it is no longer needed.
</para>
<para id="fs-id2989558">The regulation of gene expression conserves energy and space. It would require a significant amount of energy for an organism to express every gene at all times, so it is more energy efficient to turn on the genes only when they are required. In addition, only expressing a subset of genes in each cell saves space because DNA must be unwound from its tightly coiled structure to transcribe and translate the DNA. Cells would have to be enormous if every protein were expressed in every cell all the time.
</para>
<para id="fs-id2626522">The control of gene expression is extremely complex. Malfunctions in this process are detrimental to the cell and can lead to the development of many diseases, including cancer.
</para>
<section id="fs-id2300410">
<title>11.1a Prokaryotic versus Eukaryotic Gene Expression
</title>
<para id="fs-id2011802">To understand how gene expression is regulated, we must first understand how a gene codes for a functional protein in a cell. The process occurs in both prokaryotic and eukaryotic cells, just in slightly different manners.
</para>
<para id="fs-id2988639">Prokaryotic organisms are single-celled organisms that lack a cell nucleus, and their DNA therefore floats freely in the cell cytoplasm. To synthesize a protein, the processes of transcription and translation occur almost simultaneously. When the resulting protein is no longer needed, transcription stops. As a result, the primary method to control what type of protein and how much of each protein is expressed in a prokaryotic cell is the regulation of DNA transcription. All of the subsequent steps occur automatically. When more protein is required, more transcription occurs. Therefore, in prokaryotic cells, the control of gene expression is mostly at the transcriptional level.
</para>
<para id="fs-id1446467">Eukaryotic cells, in contrast, have intracellular organelles that add to their complexity. In eukaryotic cells, the DNA is contained inside the cell’s nucleus and there it is transcribed into RNA. The newly synthesized RNA is then transported out of the nucleus into the cytoplasm, where ribosomes translate the RNA into protein. The processes of transcription and translation are physically separated by the nuclear membrane; transcription occurs only within the nucleus, and translation occurs only outside the nucleus in the cytoplasm. The regulation of gene expression can occur at all stages of the process (
<link target-id="fig-ch16_01_01" document=""/>). Regulation may occur when the DNA is uncoiled and loosened from nucleosomes to bind transcription factors (
<link target-id="d69807371697869847367">
<term id="c69807371697869847367">epigenetic
</term>
</link> level), when the RNA is transcribed (
<link target-id="d848265788367827380847379786576327669866976">
<term id="c848265788367827380847379786576327669866976">transcriptional level
</term>
</link>), when the RNA is processed and exported to the cytoplasm after it is transcribed (
<link target-id="d8079838445848265788367827380847379786576">
<term id="c8079838445848265788367827380847379786576">post-transcriptional
</term>
</link> level), when the RNA is translated into protein (translational level), or after the protein has been made (
<link target-id="d807983844584826578837665847379786576">
<term id="c807983844584826578837665847379786576">post-translational
</term>
</link> level).
</para>
<figure id="fig-ch16_01_01">
<label>Figure 16.1
</label>
<media id="fs-id1568395" alt="Prokaryotic cells do not have a nucleus, and DNA is located in the cytoplasm. Ribosomes attach to the mRNA as it is being transcribed from DNA. Thus, transcription and translation occur simultaneously. In eukaryotic cells, the DNA is located in the nucleus, and ribosomes are located in the cytoplasm. After being transcribed, pre-mRNA is processed in the nucleus to make the mature mRNA, which is then exported to the cytoplasm where ribosomes become associated with it and translation begins.">
<image mime-type="image/jpg" src="../../media/Figure_16_01_01.jpg" width="550"/>
</media>
<caption>Prokaryotic transcription and translation occur simultaneously in the cytoplasm, and regulation occurs at the transcriptional level. Eukaryotic gene expression is regulated during transcription and RNA processing, which take place in the nucleus, and during protein translation, which takes place in the cytoplasm. Further regulation may occur through post-translational modifications of proteins.
</caption>
</figure>
<para id="fs-id1444103">The differences in the regulation of gene expression between prokaryotes and eukaryotes are summarized in 
<link target-id="tab-ch16_01_01" document=""/>. The regulation of gene expression is discussed in detail in subsequent modules.
</para>
<table id="tab-ch16_01_01" class=" " summary="">    
<tgroup cols="2">   
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2" align="left">Differences in the Regulation of Gene Expression of Prokaryotic and Eukaryotic Organisms
</entry>
</row>
<row>
<entry align="center">Prokaryotic organisms
</entry>
<entry align="center">Eukaryotic organisms
</entry>
</row>
</thead>
<tbody>
<row>
<entry>Lack nucleus
</entry>
<entry>Contain nucleus
</entry>
</row>
<row>
<entry>DNA is found in the cytoplasm
</entry>
<entry>DNA is confined to the nuclear compartment
</entry>
</row>
<row>
<entry>RNA transcription and protein formation occur almost simultaneously
</entry>
<entry>RNA transcription occurs prior to protein formation, and it takes place in the nucleus. Translation of RNA to protein occurs in the cytoplasm.
</entry>
</row>
<row>
<entry>Gene expression is regulated primarily at the transcriptional level
</entry>
<entry>Gene expression is regulated at many levels (epigenetic, transcriptional, nuclear shuttling, post-transcriptional, translational, and post-translational)
</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id2853732" class="evolution">
<label/>
<title>Evolution Connection
</title>
<para id="fs-id2054814">
<title>Evolution of Gene Regulation
</title>Prokaryotic cells can only regulate gene expression by controlling the amount of transcription. As eukaryotic cells evolved, the complexity of the control of gene expression increased. For example, with the evolution of eukaryotic cells came compartmentalization of important cellular components and cellular processes. A nuclear region that contains the DNA was formed. Transcription and translation were physically separated into two different cellular compartments. It therefore became possible to control gene expression by regulating transcription in the nucleus, and also by controlling the RNA levels and protein translation present outside the nucleus.
</para>
<para id="fs-id1435492">Some cellular processes arose from the need of the organism to defend itself. Cellular processes such as gene silencing developed to protect the cell from viral or parasitic infections. If the cell could quickly shut off gene expression for a short period of time, it would be able to survive an infection when other organisms could not. Therefore, the organism evolved a new process that helped it survive, and it was able to pass this new development to offspring.
</para>
</note>
</section>
<section id="fs-id00000034" class="summary">
<title>Section Summary
</title>
<para id="eip-034"> While all somatic cells within an organism contain the same DNA, not all cells within that organism express the same proteins. Prokaryotic organisms express the entire DNA they encode in every cell, but not necessarily all at the same time. Proteins are expressed only when they are needed. Eukaryotic organisms express a subset of the DNA that is encoded in any given cell. In each cell type, the type and amount of protein is regulated by controlling gene expression. To express a protein, the DNA is first transcribed into RNA, which is then translated into proteins. In prokaryotic cells, these processes occur almost simultaneously. In eukaryotic cells, transcription occurs in the nucleus and is separate from the translation that occurs in the cytoplasm. Gene expression in prokaryotes is regulated only at the transcriptional level, whereas in eukaryotic cells, gene expression is regulated at the epigenetic, transcriptional, post-transcriptional, translational, and post-translational levels.
</para>
</section>
</content>
<glossary>
<definition id="d69807371697869847367">
<term id="t69807371697869847367">epigenetic
</term> 
<meaning id="m69807371697869847367">heritable changes that do not involve changes in the DNA sequence
</meaning>
</definition>
<definition id="d716978693269888082698383737978">
<term id="t716978693269888082698383737978">gene expression
</term> 
<meaning id="m716978693269888082698383737978">processes that control the turning on or turning off of a gene
</meaning>
</definition>
<definition id="d8079838445848265788367827380847379786576">
<term id="t8079838445848265788367827380847379786576">post-transcriptional
</term> 
<meaning id="m8079838445848265788367827380847379786576">control of gene expression after the RNA molecule has been created but before it is translated into protein
</meaning>
</definition>
<definition id="d807983844584826578837665847379786576">
<term id="t807983844584826578837665847379786576">post-translational
</term> 
<meaning id="m807983844584826578837665847379786576">control of gene expression after a protein has been created
</meaning>
</definition>
<definition id="d848265788367827380847379786576327669866976">
<term id="t848265788367827380847379786576327669866976">transcriptional level
</term>
<meaning id="m848265788367827380847379786576327669866976">control of gene expression before it has been transcribed into mRNA 
</meaning>
</definition>
</glossary>
</document>