<document xmlns="http://cnx.rice.edu/cnxml">
<title>Ribosomes and Protein Synthesis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52700</md:content-id>
  <md:title>Ribosomes and Protein Synthesis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the different steps in protein synthesis</item>
<item>Discuss the role of ribosomes in protein synthesis</item>
</list></md:abstract>
  <md:uuid>50b9b64d-1034-405a-8314-647c7ac3873d</md:uuid>
</metadata>

<content>
<para id="fs-id2195690">The synthesis of proteins consumes more of a cell’s energy than any other metabolic process. In turn, proteins account for more mass than any other component of living organisms (with the exception of water), and proteins perform virtually every function of a cell. The process of translation, or protein synthesis, involves the decoding of an mRNA message into a polypeptide product. Amino acids are covalently strung together by interlinking peptide bonds in lengths ranging from approximately 50 amino acid residues to more than 1,000. Each individual amino acid has an amino group (NH
<sub>2
</sub>) and a carboxyl (COOH) group. Polypeptides are formed when the amino group of one amino acid forms an amide (i.e., peptide) bond with the carboxyl group of another amino acid (
<link target-id="fig-ch15_05_01" document=""/>). These reactions occur inside ribosomes.
</para>
<figure id="fig-ch15_05_01">
<label>Figure 15.4
</label>
<media id="fs-id1236580" alt="Illustration shows two amino acids side-by-side. Each amino acid has an amino group, a carboxyl group, and a side chain labeled R or R'. Upon formation of a peptide bond, the amino group is joined to the carboxyl group. A water molecule is released in the process.">
<image mime-type="image/jpg" src="../../media/Figure_15_05_01.jpg" width="280"/>
</media>
<caption>A peptide bond links the carboxyl end of one amino acid with the amino end of another, expelling one water molecule. For simplicity in this image, only the functional groups involved in the peptide bond are shown. The R and R' designations refer to the rest of each amino acid structure.
</caption>
</figure>
<section id="fs-id2009587">
<title>10.4a The Protein Synthesis Machinery
</title>
<para id="fs-id2739564">In addition to the mRNA template, many molecules and macromolecules contribute to the process of translation. The composition of each component may vary across species; for instance, ribosomes may consist of different numbers of rRNAs and polypeptides depending on the organism. However, the general structures and functions of the protein synthesis machinery are comparable from bacteria to human cells. Translation requires the input of an mRNA template, ribosomes, tRNAs, and various enzymatic factors.
</para>
<note id="fs-id2046909" class="interactive">
<label/>
<title>Link to Learning
</title> 
<media id="fs-id2890478" alt="QR Code representing a URL"> 
<image mime-type="image/png" src="../../media/prokary_protein.png" width="120"/> 
</media> 
<para id="fs-id2694589">Click through the steps of this 
<link window="new" url="http://openstaxcollege.org/l/prokary_protein">PBS interactive
</link> to see protein synthesis in action.
</para>
</note>
<section id="fs-id1425631">
<title>Ribosomes
</title>
<para id="fs-id1769427">Even before an mRNA is translated, a cell must invest energy to build each of its ribosomes. In 
<emphasis effect="italics">E. coli
</emphasis>, there are  between 10,000 and 70,000  ribosomes present in each cell at any given time. A ribosome is a complex macromolecule composed of structural and catalytic rRNAs, and many distinct polypeptides. In eukaryotes, the nucleolus is completely specialized for the synthesis and assembly of rRNAs.
</para>
<para id="fs-id2000981">Ribosomes exist in the cytoplasm in prokaryotes and in the cytoplasm and rough endoplasmic reticulum in eukaryotes. Mitochondria and chloroplasts also have their own ribosomes in the matrix and stroma, which look more similar to prokaryotic ribosomes (and have similar drug sensitivities) than the ribosomes just outside their outer membranes in the cytoplasm.  Ribosomes dissociate into large and small subunits when they are not synthesizing proteins and reassociate during the initiation of translation. The small subunit is responsible for binding the mRNA template, whereas the large subunit sequentially binds tRNAs. Each mRNA molecule is simultaneously translated by many ribosomes, all synthesizing protein in the same direction: reading the mRNA from 5' to 3' and synthesizing the polypeptide from the N terminus (free amino end) to the C terminus (free carboxyl end). 
</para>
</section>
<section id="fs-id2897379">
<title>tRNAs
</title>
<para id="fs-id1613052">The tRNAs are structural RNA molecules that were transcribed from genes by RNA polymerase III. Depending on the species, 40 to 60 types of tRNAs exist in the cytoplasm. Serving as adaptors, specific tRNAs bind to sequences on the mRNA template and add the corresponding amino acid to the polypeptide chain. Therefore, tRNAs are the molecules that actually “translate” the language of RNA into the language of proteins. The tRNA can do this because of a specific region of the tRNA called the 
<link target-id="d657884736779687978">
<term id="c657884736779687978">anticodon
</term>
</link>. The anticodon contains bases complementary to a three-nucleotide codon on the mRNA.
</para>
<para id="fs-id2853827">Of the 64 possible mRNA codons—or triplet combinations of A, U, G, and C—three specify the termination of protein synthesis and 61 specify the addition of amino acids to the polypeptide chain. Of these 61, one codon (AUG) also encodes the initiation of translation. Each tRNA anticodon can base pair with one of the mRNA codons and add an amino acid or terminate translation, according to the genetic code. For instance, if the sequence CUA occurred on an mRNA template in the proper reading frame, it would bind a tRNA expressing the complementary sequence, GAU, which would be linked to the amino acid leucine.
</para>
</section>
</section>
<section id="fs-id1986668">
<title>10.4b The Mechanism of Protein Synthesis
</title>
<para id="fs-id2334597">As with mRNA synthesis, protein synthesis can be divided into three phases: initiation, elongation, and termination. 
</para>
<section id="fs-id2321391">
<title>Initiation of Translation
</title>
<para id="fs-id1240070">Eukaryotic initiation begins with initiation factor (IF) proteins recognizing the 7-methylguanosine cap at the 5' end of the mRNA. A cap-binding protein (CBP) and several other IFs assist the movement of the ribosome to the 5' cap. Once at the cap, the initiation complex tracks along the mRNA in the 5' to 3' direction, searching for the AUG  
<link target-id="d8384658284326779687978">
<term id="c8384658284326779687978">start codon
</term>
</link>.
</para>
<para id="fs-id2682290">Once the appropriate AUG is identified, the other proteins and CBP dissociate, and the large subunit binds to the complex of tRNA, mRNA, and the small subunit. This step completes the initiation of translation in eukaryotes.
</para>
</section>
<section id="fs-id2217094">
<title>Translation, Elongation, and Termination
</title>
<para id="fs-id2013469">The large ribosomal subunit consists of three compartments: the A (aminoacyl) site binds incoming charged aminoacyl tRNAs. The P (peptidyl) site binds charged tRNAs carrying amino acids that have formed peptide bonds with the growing polypeptide chain but have not yet dissociated from their corresponding tRNA. The E (exit) site releases dissociated tRNAs so that they can be recharged with free amino acids. 
</para>
<para id="fs-id1313555">During translation elongation, the mRNA template provides specificity. As the ribosome moves along the mRNA, each mRNA codon comes into register, and specific binding with the corresponding charged tRNA anticodon is ensured. If mRNA were not present in the elongation complex, the ribosome would bind tRNAs nonspecifically.
</para>
<para id="fs-id2608514">Elongation proceeds with charged tRNAs entering the A site and then shifting to the P site followed by the E site with each single-codon “step” of the ribosome. Ribosomal steps are induced by conformational changes that advance the ribosome by three bases in the 3' direction. Peptide bonds form between the amino group of the amino acid attached to the A-site tRNA and the carboxyl group of the amino acid attached to the P-site tRNA. The amino acid bound to the P-site tRNA is also linked to the growing polypeptide chain. As the ribosome steps across the mRNA, the former P-site tRNA enters the E site, detaches from the amino acid, and is expelled (
<link target-id="fig-ch15_05_02" document=""/>). Amazingly, the 
<emphasis effect="italics">E. coli 
</emphasis>translation apparatus takes only 0.05 seconds to add each amino acid, meaning that a 200-amino acid protein can be translated in just 10 seconds.
</para>
<note id="fs-id1097260" class="art-connection">
<label/>
<title>Art Connection
</title>
<para id="fs-idm66901536">
<figure id="fig-ch15_05_02">
<label>Figure 15.4
</label>
<media id="fs-id1786828" alt="Illustration shows the steps of protein synthesis. First, the initiator tRNA recognizes the sequence AUG on an mRNA that is associated with the small ribosomal subunit. The large subunit then joins the complex. Next, a second tRNA is recruited at the A site. A peptide bond is formed between the first amino acid, which is at the P site, and the second amino acid, which is at the A site. The mRNA then shifts and the first tRNA is moved to the E site, where it dissociates from the ribosome. Another tRNA binds at the A site, and the process is repeated. ">
<image mime-type="image/jpg" src="../../media/Figure_15_05_02.png" width="250"/>
</media>
<caption>Translation begins when an initiator tRNA anticodon recognizes a codon on mRNA. The large ribosomal subunit joins the small subunit, and a second tRNA is recruited. As the mRNA moves relative to the ribosome, the polypeptide chain is formed. Entry of a release factor into the A site terminates translation and the components dissociate.
</caption>
</figure>
</para>
<para id="fs-id1354131">Many antibiotics inhibit bacterial protein synthesis. For example, tetracycline blocks the A site on the bacterial ribosome, and chloramphenicol blocks peptidyl transfer. What specific effect would you expect each of these antibiotics to have on protein synthesis?
</para>
<para id="fs-id2682756">Tetracycline would directly affect:
</para>
<list id="fs-id1471212" list-type="enumerated" number-style="lower-alpha">
<item>tRNA binding to the ribosome
</item>
<item>ribosome assembly
</item>
<item>growth of the protein chain
</item>
</list>
<para id="fs-id2114520">Chloramphenicol would directly affect
</para>
<list id="fs-id1803212" list-type="enumerated" number-style="lower-alpha">
<item>tRNA binding to the ribosome
</item>
<item>ribosome assembly
</item>
<item>growth of the protein chain
</item>
</list>
<!-- <link window="new"  target-id="fig-ch15_05_02" document=""/> Tetracycline: a; Chloramphenicol: c. -->
</note>
<para id="fs-id2155698">Termination of translation occurs when a nonsense codon (UAA, UAG, or UGA) is encountered. Upon aligning with the A site, these nonsense codons are recognized by release factors in prokaryotes and eukaryotes that instruct peptidyl transferase to add a water molecule to the carboxyl end of the P-site amino acid. This reaction forces the P-site amino acid to detach from its tRNA, and the newly made protein is released. The small and large ribosomal subunits dissociate from the mRNA and from each other; they are recruited almost immediately into another translation initiation complex. After many ribosomes have completed translation, the mRNA is degraded so the nucleotides can be reused in another transcription reaction.
</para>
</section>
</section>
<section id="fs-id2762763">
<title>10.4c Protein Folding, Modification, and Targeting
</title>
<para id="fs-id2979153">During and after translation, individual amino acids may be chemically modified, signal sequences may be appended, and the new protein “folds” into a distinct three-dimensional structure as a result of intramolecular interactions. A 
<link target-id="d837371786576328369818569786769">
<term id="c837371786576328369818569786769">signal sequence
</term>
</link> is a short tail of amino acids that directs a protein to a specific cellular compartment. These sequences at the amino end or the carboxyl end of the protein can be thought of as the protein’s “train ticket” to its ultimate destination. Other cellular factors recognize each signal sequence and help transport the protein from the cytoplasm to its correct compartment. For instance, a specific sequence at the amino terminus will direct a protein to the mitochondria or chloroplasts (in plants). Once the protein reaches its cellular destination, the signal sequence is usually clipped off.
</para>
<para id="fs-id2165193">Many proteins fold spontaneously, but some proteins require helper molecules, called chaperones, to prevent them from aggregating during the complicated process of folding. Even if a protein is properly specified by its corresponding mRNA, it could take on a completely dysfunctional shape if abnormal temperature or pH conditions prevent it from folding correctly.
</para>
</section>
<section id="fs-id2626207" class="summary"> 
<title>Section Summary
</title>
<para id="fs-id1957598">The players in translation include the mRNA template, ribosomes, tRNAs, and various enzymatic factors. The small ribosomal subunit forms on the mRNA template either at the Shine-Dalgarno sequence (prokaryotes) or the 5' cap (eukaryotes). Translation begins at the initiating AUG on the mRNA, specifying methionine. The formation of peptide bonds occurs between sequential amino acids specified by the mRNA template according to the genetic code. Charged tRNAs enter the ribosomal A site, and their amino acid bonds with the amino acid at the P site. The entire mRNA is translated in three-nucleotide “steps” of the ribosome. When a nonsense codon is encountered, a release factor binds and dissociates the components and frees the new protein. Folding of the protein occurs during and after translation.
</para>
</section>
</content>
<glossary>
<definition id="d657884736779687978">
<term id="t657884736779687978">anticodon
</term>
<meaning id="m657884736779687978">three-nucleotide sequence in a tRNA molecule that corresponds to an mRNA codon 
</meaning>
</definition>
<definition id="d837371786576328369818569786769">
<term id="t837371786576328369818569786769">signal sequence
</term> 
<meaning id="m837371786576328369818569786769">short tail of amino acids that directs a protein to a specific cellular compartment
</meaning>
</definition>
<definition id="d8384658284326779687978">
<term id="t8384658284326779687978">start codon
</term> 
<meaning id="m8384658284326779687978">AUG (or rarely, GUG) on an mRNA from which translation begins; always specifies methionine
</meaning>
</definition>
</glossary>
</document>